# root logger
log4j.rootLogger=ERROR, SERROR

# SQLRewritingEvaluationStrategy logger
log4j.logger.org.deri.iris.evaluation.forewriting.SQLRewritingEvaluationStrategy=INFO, SQLAppender
log4j.appender.SQLAppender=org.apache.log4j.FileAppender
log4j.appender.SQLAppender.Append=false
log4j.appender.SQLAppender.File=logs/SQL-rewriting-evaluation-strategy.log
log4j.appender.SQLAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{4} [%p] %m%n

# IRISPerformanceTest logger
log4j.logger.org.deri.iris.performance.IRISPerformanceTest=INFO, TestAppender
log4j.appender.TestAppender=org.apache.log4j.FileAppender
log4j.appender.TestAppender.Append=false
log4j.appender.TestAppender.File=logs/performance-test.log
log4j.appender.TestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TestAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{4} [%p] %m%n

# QueryRewritingTest logger
log4j.logger.org.deri.iris.queryrewriting=TRACE, QueryRewritingTestAppender, STRACE
log4j.appender.QueryRewritingTestAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.QueryRewritingTestAppender.File = logs/query-rewriting-test.log
log4j.appender.QueryRewritingTestAppender.Append = true
log4j.appender.QueryRewritingTestAppender.DatePattern = '.'yyy-MM-dd
log4j.appender.QueryRewritingTestAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.QueryRewritingTestAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{4} [%p] %m%n
log4j.appender.QueryRewritingTestAppender.Threshold=TRACE

log4j.appender.SINFO = org.apache.log4j.ConsoleAppender
log4j.appender.SINFO.layout = org.apache.log4j.PatternLayout
log4j.appender.SINFO.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{4} [%p] %m%n
log4j.appender.SINFO.Threshold=INFO

log4j.appender.SERROR = org.apache.log4j.ConsoleAppender
log4j.appender.SERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.SERROR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{4} [%p] %m%n
log4j.appender.SERROR.Threshold=ERROR

log4j.appender.STRACE = org.apache.log4j.ConsoleAppender
log4j.appender.STRACE.layout = org.apache.log4j.PatternLayout
log4j.appender.STRACE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{4} [%p] %m%n
log4j.appender.STRACE.Threshold=TRACE

# StorageManager logger
log4j.logger.org.deri.iris.storage.StorageManager=DEBUG, StorageAppender

log4j.appender.StorageAppender=org.apache.log4j.FileAppender
log4j.appender.StorageAppender.Append=false
log4j.appender.StorageAppender.File=logs/storage-manager.log
log4j.appender.StorageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StorageAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{4} [%p] %m%n