==================SUMMARY==================
Ontology file:             u.owl
Query:                     Q(X0,X1,X2)  <-  Course(X2) ^ FacultyStaff(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
Number of assertions:      127
Number of concept symbols: 34
Number of role symbols:    26
Running time:              94 milliseconds 
Size of the rewriting (queries):     224
Size of the rewriting (symbols):     29376
0: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ Course(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
1: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ Course(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
2: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ Course(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
3: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ Course(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
4: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ GraduateCourse(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
5: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ GraduateCourse(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
6: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
7: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ GraduateCourse(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
8: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
9: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
10: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
11: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
12: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
13: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
14: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
15: Q(X0,X1,X2)  <-  AssistantProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
16: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ Course(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
17: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ Course(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
18: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ Course(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
19: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ Course(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
20: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ GraduateCourse(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
21: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ GraduateCourse(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
22: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
23: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ GraduateCourse(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
24: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
25: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
26: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
27: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
28: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
29: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
30: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
31: Q(X0,X1,X2)  <-  AssociateProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
32: Q(X0,X1,X2)  <-  Chair(X1) ^ Course(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
33: Q(X0,X1,X2)  <-  Chair(X1) ^ Course(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
34: Q(X0,X1,X2)  <-  Chair(X1) ^ Course(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
35: Q(X0,X1,X2)  <-  Chair(X1) ^ Course(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
36: Q(X0,X1,X2)  <-  Chair(X1) ^ GraduateCourse(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
37: Q(X0,X1,X2)  <-  Chair(X1) ^ GraduateCourse(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
38: Q(X0,X1,X2)  <-  Chair(X1) ^ GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
39: Q(X0,X1,X2)  <-  Chair(X1) ^ GraduateCourse(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
40: Q(X0,X1,X2)  <-  Chair(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
41: Q(X0,X1,X2)  <-  Chair(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
42: Q(X0,X1,X2)  <-  Chair(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
43: Q(X0,X1,X2)  <-  Chair(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
44: Q(X0,X1,X2)  <-  Chair(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
45: Q(X0,X1,X2)  <-  Chair(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
46: Q(X0,X1,X2)  <-  Chair(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
47: Q(X0,X1,X2)  <-  Chair(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
48: Q(X0,X1,X2)  <-  Course(X2) ^ Dean(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
49: Q(X0,X1,X2)  <-  Course(X2) ^ Dean(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
50: Q(X0,X1,X2)  <-  Course(X2) ^ Dean(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
51: Q(X0,X1,X2)  <-  Course(X2) ^ Dean(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
52: Q(X0,X1,X2)  <-  Course(X2) ^ ExDean(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
53: Q(X0,X1,X2)  <-  Course(X2) ^ ExDean(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
54: Q(X0,X1,X2)  <-  Course(X2) ^ ExDean(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
55: Q(X0,X1,X2)  <-  Course(X2) ^ ExDean(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
56: Q(X0,X1,X2)  <-  Course(X2) ^ FacultyStaff(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
57: Q(X0,X1,X2)  <-  Course(X2) ^ FacultyStaff(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
58: Q(X0,X1,X2)  <-  Course(X2) ^ FacultyStaff(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
59: Q(X0,X1,X2)  <-  Course(X2) ^ FacultyStaff(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
60: Q(X0,X1,X2)  <-  Course(X2) ^ FullProfessor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
61: Q(X0,X1,X2)  <-  Course(X2) ^ FullProfessor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
62: Q(X0,X1,X2)  <-  Course(X2) ^ FullProfessor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
63: Q(X0,X1,X2)  <-  Course(X2) ^ FullProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
64: Q(X0,X1,X2)  <-  Course(X2) ^ Lecturer(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
65: Q(X0,X1,X2)  <-  Course(X2) ^ Lecturer(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
66: Q(X0,X1,X2)  <-  Course(X2) ^ Lecturer(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
67: Q(X0,X1,X2)  <-  Course(X2) ^ Lecturer(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
68: Q(X0,X1,X2)  <-  Course(X2) ^ PostDoc(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
69: Q(X0,X1,X2)  <-  Course(X2) ^ PostDoc(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
70: Q(X0,X1,X2)  <-  Course(X2) ^ PostDoc(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
71: Q(X0,X1,X2)  <-  Course(X2) ^ PostDoc(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
72: Q(X0,X1,X2)  <-  Course(X2) ^ Professor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
73: Q(X0,X1,X2)  <-  Course(X2) ^ Professor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
74: Q(X0,X1,X2)  <-  Course(X2) ^ Professor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
75: Q(X0,X1,X2)  <-  Course(X2) ^ Professor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
76: Q(X0,X1,X2)  <-  Course(X2) ^ ResearchAssistant(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
77: Q(X0,X1,X2)  <-  Course(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
78: Q(X0,X1,X2)  <-  Course(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X3)
79: Q(X0,X1,X2)  <-  Course(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ tenured(X1,X3)
80: Q(X0,X1,X2)  <-  Course(X2) ^ Student(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
81: Q(X0,X1,X2)  <-  Course(X2) ^ Student(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
82: Q(X0,X1,X2)  <-  Course(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X3)
83: Q(X0,X1,X2)  <-  Course(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ tenured(X1,X3)
84: Q(X0,X1,X2)  <-  Course(X2) ^ UndergraduateStudent(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
85: Q(X0,X1,X2)  <-  Course(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
86: Q(X0,X1,X2)  <-  Course(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X3)
87: Q(X0,X1,X2)  <-  Course(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ tenured(X1,X3)
88: Q(X0,X1,X2)  <-  Course(X2) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
89: Q(X0,X1,X2)  <-  Course(X2) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ hasExamRecord(X0,X4) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
90: Q(X0,X1,X2)  <-  Course(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X4)
91: Q(X0,X1,X2)  <-  Course(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ tenured(X1,X4)
92: Q(X0,X1,X2)  <-  Dean(X1) ^ GraduateCourse(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
93: Q(X0,X1,X2)  <-  Dean(X1) ^ GraduateCourse(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
94: Q(X0,X1,X2)  <-  Dean(X1) ^ GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
95: Q(X0,X1,X2)  <-  Dean(X1) ^ GraduateCourse(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
96: Q(X0,X1,X2)  <-  Dean(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
97: Q(X0,X1,X2)  <-  Dean(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
98: Q(X0,X1,X2)  <-  Dean(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
99: Q(X0,X1,X2)  <-  Dean(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
100: Q(X0,X1,X2)  <-  Dean(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
101: Q(X0,X1,X2)  <-  Dean(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
102: Q(X0,X1,X2)  <-  Dean(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
103: Q(X0,X1,X2)  <-  Dean(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
104: Q(X0,X1,X2)  <-  ExDean(X1) ^ GraduateCourse(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
105: Q(X0,X1,X2)  <-  ExDean(X1) ^ GraduateCourse(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
106: Q(X0,X1,X2)  <-  ExDean(X1) ^ GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
107: Q(X0,X1,X2)  <-  ExDean(X1) ^ GraduateCourse(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
108: Q(X0,X1,X2)  <-  ExDean(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
109: Q(X0,X1,X2)  <-  ExDean(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
110: Q(X0,X1,X2)  <-  ExDean(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
111: Q(X0,X1,X2)  <-  ExDean(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
112: Q(X0,X1,X2)  <-  ExDean(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
113: Q(X0,X1,X2)  <-  ExDean(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
114: Q(X0,X1,X2)  <-  ExDean(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
115: Q(X0,X1,X2)  <-  ExDean(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
116: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ GraduateCourse(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
117: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ GraduateCourse(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
118: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
119: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ GraduateCourse(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
120: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
121: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
122: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
123: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
124: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
125: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
126: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
127: Q(X0,X1,X2)  <-  FacultyStaff(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
128: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ GraduateCourse(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
129: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ GraduateCourse(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
130: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
131: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ GraduateCourse(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
132: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
133: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
134: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
135: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
136: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
137: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
138: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
139: Q(X0,X1,X2)  <-  FullProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
140: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Lecturer(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
141: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Lecturer(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
142: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Lecturer(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
143: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Lecturer(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
144: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ PostDoc(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
145: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ PostDoc(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
146: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ PostDoc(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
147: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ PostDoc(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
148: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Professor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
149: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Professor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
150: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Professor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
151: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Professor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
152: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ ResearchAssistant(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
153: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
154: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X3)
155: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ tenured(X1,X3)
156: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Student(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
157: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Student(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
158: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X3)
159: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ tenured(X1,X3)
160: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
161: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
162: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X3)
163: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ tenured(X1,X3)
164: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
165: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ hasExamRecord(X0,X4) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2)
166: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X4)
167: Q(X0,X1,X2)  <-  GraduateCourse(X2) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ tenured(X1,X4)
168: Q(X0,X1,X2)  <-  Lecturer(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
169: Q(X0,X1,X2)  <-  Lecturer(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
170: Q(X0,X1,X2)  <-  Lecturer(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
171: Q(X0,X1,X2)  <-  Lecturer(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
172: Q(X0,X1,X2)  <-  Lecturer(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
173: Q(X0,X1,X2)  <-  Lecturer(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
174: Q(X0,X1,X2)  <-  Lecturer(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
175: Q(X0,X1,X2)  <-  Lecturer(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
176: Q(X0,X1,X2)  <-  PostDoc(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
177: Q(X0,X1,X2)  <-  PostDoc(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
178: Q(X0,X1,X2)  <-  PostDoc(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
179: Q(X0,X1,X2)  <-  PostDoc(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
180: Q(X0,X1,X2)  <-  PostDoc(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
181: Q(X0,X1,X2)  <-  PostDoc(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
182: Q(X0,X1,X2)  <-  PostDoc(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
183: Q(X0,X1,X2)  <-  PostDoc(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
184: Q(X0,X1,X2)  <-  Professor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
185: Q(X0,X1,X2)  <-  Professor(X1) ^ ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
186: Q(X0,X1,X2)  <-  Professor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
187: Q(X0,X1,X2)  <-  Professor(X1) ^ Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
188: Q(X0,X1,X2)  <-  Professor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
189: Q(X0,X1,X2)  <-  Professor(X1) ^ UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
190: Q(X0,X1,X2)  <-  Professor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
191: Q(X0,X1,X2)  <-  Professor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
192: Q(X0,X1,X2)  <-  ResearchAssistant(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
193: Q(X0,X1,X2)  <-  ResearchAssistant(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
194: Q(X0,X1,X2)  <-  ResearchAssistant(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
195: Q(X0,X1,X2)  <-  ResearchAssistant(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
196: Q(X0,X1,X2)  <-  ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X3) ^ teachingAssistantOf(X4,X2)
197: Q(X0,X1,X2)  <-  ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2) ^ teacherOf(X1,X4)
198: Q(X0,X1,X2)  <-  ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2) ^ tenured(X1,X4)
199: Q(X0,X1,X2)  <-  ResearchAssistant(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2) ^ tenured(X1,X4)
200: Q(X0,X1,X2)  <-  Student(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
201: Q(X0,X1,X2)  <-  Student(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
202: Q(X0,X1,X2)  <-  Student(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
203: Q(X0,X1,X2)  <-  Student(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
204: Q(X0,X1,X2)  <-  Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X3) ^ teachingAssistantOf(X4,X2)
205: Q(X0,X1,X2)  <-  Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2) ^ teacherOf(X1,X4)
206: Q(X0,X1,X2)  <-  Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2) ^ tenured(X1,X4)
207: Q(X0,X1,X2)  <-  Student(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2) ^ tenured(X1,X4)
208: Q(X0,X1,X2)  <-  UndergraduateStudent(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2)
209: Q(X0,X1,X2)  <-  UndergraduateStudent(X0) ^ VisitingProfessor(X1) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2)
210: Q(X0,X1,X2)  <-  UndergraduateStudent(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
211: Q(X0,X1,X2)  <-  UndergraduateStudent(X0) ^ advisor(X0,X1) ^ advisor(X3,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
212: Q(X0,X1,X2)  <-  UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X3) ^ teachingAssistantOf(X4,X2)
213: Q(X0,X1,X2)  <-  UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2) ^ teacherOf(X1,X4)
214: Q(X0,X1,X2)  <-  UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X3,X2) ^ tenured(X1,X4)
215: Q(X0,X1,X2)  <-  UndergraduateStudent(X0) ^ advisor(X0,X1) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X3,X2) ^ tenured(X1,X4)
216: Q(X0,X1,X2)  <-  VisitingProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2)
217: Q(X0,X1,X2)  <-  VisitingProfessor(X1) ^ advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2)
218: Q(X0,X1,X2)  <-  advisor(X0,X1) ^ advisor(X3,X1) ^ hasExamRecord(X0,X4) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X5,X2)
219: Q(X0,X1,X2)  <-  advisor(X0,X1) ^ advisor(X3,X1) ^ hasExamRecord(X0,X4) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X5,X2)
220: Q(X0,X1,X2)  <-  advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X1,X4) ^ teachingAssistantOf(X5,X2)
221: Q(X0,X1,X2)  <-  advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2) ^ teacherOf(X1,X5)
222: Q(X0,X1,X2)  <-  advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teacherOf(X4,X2) ^ tenured(X1,X5)
223: Q(X0,X1,X2)  <-  advisor(X0,X1) ^ hasExamRecord(X0,X3) ^ takesCourse(X0,X2) ^ teacherOf(X1,X2) ^ teachingAssistantOf(X4,X2) ^ tenured(X1,X5)
==================SUMMARY==================
