==================SUMMARY==================
Ontology file:             u.owl
Query:                     Q(X0,X1)  <-  Course(X1) ^ Person(X0) ^ teacherOf(X0,X1)
Number of assertions:      127
Number of concept symbols: 34
Number of role symbols:    26
Running time:              47 milliseconds 
Size of the rewriting (queries):     148
Size of the rewriting (symbols):     10378
0: Q(X0,X1)  <-  AdministrativeStaff(X0) ^ Course(X1) ^ teacherOf(X0,X1)
1: Q(X0,X1)  <-  AdministrativeStaff(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
2: Q(X0,X1)  <-  AdministrativeStaff(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
3: Q(X0,X1)  <-  AdministrativeStaff(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
4: Q(X0,X1)  <-  AssistantProfessor(X0) ^ Course(X1) ^ teacherOf(X0,X1)
5: Q(X0,X1)  <-  AssistantProfessor(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
6: Q(X0,X1)  <-  AssistantProfessor(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
7: Q(X0,X1)  <-  AssistantProfessor(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
8: Q(X0,X1)  <-  AssociateProfessor(X0) ^ Course(X1) ^ teacherOf(X0,X1)
9: Q(X0,X1)  <-  AssociateProfessor(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
10: Q(X0,X1)  <-  AssociateProfessor(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
11: Q(X0,X1)  <-  AssociateProfessor(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
12: Q(X0,X1)  <-  Chair(X0) ^ Course(X1) ^ teacherOf(X0,X1)
13: Q(X0,X1)  <-  Chair(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
14: Q(X0,X1)  <-  Chair(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
15: Q(X0,X1)  <-  Chair(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
16: Q(X0,X1)  <-  ClericalStaff(X0) ^ Course(X1) ^ teacherOf(X0,X1)
17: Q(X0,X1)  <-  ClericalStaff(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
18: Q(X0,X1)  <-  ClericalStaff(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
19: Q(X0,X1)  <-  ClericalStaff(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
20: Q(X0,X1)  <-  Course(X1) ^ Dean(X0) ^ teacherOf(X0,X1)
21: Q(X0,X1)  <-  Course(X1) ^ Director(X0) ^ teacherOf(X0,X1)
22: Q(X0,X1)  <-  Course(X1) ^ Employee(X0) ^ teacherOf(X0,X1)
23: Q(X0,X1)  <-  Course(X1) ^ ExDean(X0) ^ teacherOf(X0,X1)
24: Q(X0,X1)  <-  Course(X1) ^ FacultyStaff(X0) ^ teacherOf(X0,X1)
25: Q(X0,X1)  <-  Course(X1) ^ FullProfessor(X0) ^ teacherOf(X0,X1)
26: Q(X0,X1)  <-  Course(X1) ^ GraduateStudent(X0) ^ teacherOf(X0,X1)
27: Q(X0,X1)  <-  Course(X1) ^ Lecturer(X0) ^ teacherOf(X0,X1)
28: Q(X0,X1)  <-  Course(X1) ^ Person(X0) ^ teacherOf(X0,X1)
29: Q(X0,X1)  <-  Course(X1) ^ PostDoc(X0) ^ teacherOf(X0,X1)
30: Q(X0,X1)  <-  Course(X1) ^ Professor(X0) ^ teacherOf(X0,X1)
31: Q(X0,X1)  <-  Course(X1) ^ ResearchAssistant(X0) ^ teacherOf(X0,X1)
32: Q(X0,X1)  <-  Course(X1) ^ Student(X0) ^ teacherOf(X0,X1)
33: Q(X0,X1)  <-  Course(X1) ^ SystemsStaff(X0) ^ teacherOf(X0,X1)
34: Q(X0,X1)  <-  Course(X1) ^ UndergraduateStudent(X0) ^ teacherOf(X0,X1)
35: Q(X0,X1)  <-  Course(X1) ^ VisitingProfessor(X0) ^ teacherOf(X0,X1)
36: Q(X0,X1)  <-  Course(X1) ^ advisor(X0,X2) ^ teacherOf(X0,X1)
37: Q(X0,X1)  <-  Course(X1) ^ advisor(X2,X0) ^ teacherOf(X0,X1)
38: Q(X0,X1)  <-  Course(X1) ^ affiliateOf(X2,X0) ^ teacherOf(X0,X1)
39: Q(X0,X1)  <-  Course(X1) ^ degreeFrom(X0,X2) ^ teacherOf(X0,X1)
40: Q(X0,X1)  <-  Course(X1) ^ doctoralDegreeFrom(X0,X2) ^ teacherOf(X0,X1)
41: Q(X0,X1)  <-  Course(X1) ^ hasAlumnus(X2,X0) ^ teacherOf(X0,X1)
42: Q(X0,X1)  <-  Course(X1) ^ hasExamRecord(X0,X2) ^ teacherOf(X0,X1)
43: Q(X0,X1)  <-  Course(X1) ^ headOf(X0,X2) ^ teacherOf(X0,X1)
44: Q(X0,X1)  <-  Course(X1) ^ mastersDegreeFrom(X0,X2) ^ teacherOf(X0,X1)
45: Q(X0,X1)  <-  Course(X1) ^ member(X2,X0) ^ teacherOf(X0,X1)
46: Q(X0,X1)  <-  Course(X1) ^ memberOf(X0,X2) ^ teacherOf(X0,X1)
47: Q(X0,X1)  <-  Course(X1) ^ publicationAuthor(X2,X0) ^ teacherOf(X0,X1)
48: Q(X0,X1)  <-  Course(X1) ^ teacherOf(X0,X1) ^ teacherOf(X0,X2)
49: Q(X0,X1)  <-  Course(X1) ^ teacherOf(X0,X1) ^ tenured(X0,X2)
50: Q(X0,X1)  <-  Course(X1) ^ teacherOf(X0,X1) ^ undergraduateDegreeFrom(X0,X2)
51: Q(X0,X1)  <-  Course(X1) ^ teacherOf(X0,X1) ^ worksFor(X0,X2)
52: Q(X0,X1)  <-  Dean(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
53: Q(X0,X1)  <-  Dean(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
54: Q(X0,X1)  <-  Dean(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
55: Q(X0,X1)  <-  Director(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
56: Q(X0,X1)  <-  Director(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
57: Q(X0,X1)  <-  Director(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
58: Q(X0,X1)  <-  Employee(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
59: Q(X0,X1)  <-  Employee(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
60: Q(X0,X1)  <-  Employee(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
61: Q(X0,X1)  <-  ExDean(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
62: Q(X0,X1)  <-  ExDean(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
63: Q(X0,X1)  <-  ExDean(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
64: Q(X0,X1)  <-  FacultyStaff(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
65: Q(X0,X1)  <-  FacultyStaff(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
66: Q(X0,X1)  <-  FacultyStaff(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
67: Q(X0,X1)  <-  FullProfessor(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
68: Q(X0,X1)  <-  FullProfessor(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
69: Q(X0,X1)  <-  FullProfessor(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
70: Q(X0,X1)  <-  GraduateCourse(X1) ^ GraduateStudent(X0) ^ teacherOf(X0,X1)
71: Q(X0,X1)  <-  GraduateCourse(X1) ^ Lecturer(X0) ^ teacherOf(X0,X1)
72: Q(X0,X1)  <-  GraduateCourse(X1) ^ Person(X0) ^ teacherOf(X0,X1)
73: Q(X0,X1)  <-  GraduateCourse(X1) ^ PostDoc(X0) ^ teacherOf(X0,X1)
74: Q(X0,X1)  <-  GraduateCourse(X1) ^ Professor(X0) ^ teacherOf(X0,X1)
75: Q(X0,X1)  <-  GraduateCourse(X1) ^ ResearchAssistant(X0) ^ teacherOf(X0,X1)
76: Q(X0,X1)  <-  GraduateCourse(X1) ^ Student(X0) ^ teacherOf(X0,X1)
77: Q(X0,X1)  <-  GraduateCourse(X1) ^ SystemsStaff(X0) ^ teacherOf(X0,X1)
78: Q(X0,X1)  <-  GraduateCourse(X1) ^ UndergraduateStudent(X0) ^ teacherOf(X0,X1)
79: Q(X0,X1)  <-  GraduateCourse(X1) ^ VisitingProfessor(X0) ^ teacherOf(X0,X1)
80: Q(X0,X1)  <-  GraduateCourse(X1) ^ advisor(X0,X2) ^ teacherOf(X0,X1)
81: Q(X0,X1)  <-  GraduateCourse(X1) ^ advisor(X2,X0) ^ teacherOf(X0,X1)
82: Q(X0,X1)  <-  GraduateCourse(X1) ^ affiliateOf(X2,X0) ^ teacherOf(X0,X1)
83: Q(X0,X1)  <-  GraduateCourse(X1) ^ degreeFrom(X0,X2) ^ teacherOf(X0,X1)
84: Q(X0,X1)  <-  GraduateCourse(X1) ^ doctoralDegreeFrom(X0,X2) ^ teacherOf(X0,X1)
85: Q(X0,X1)  <-  GraduateCourse(X1) ^ hasAlumnus(X2,X0) ^ teacherOf(X0,X1)
86: Q(X0,X1)  <-  GraduateCourse(X1) ^ hasExamRecord(X0,X2) ^ teacherOf(X0,X1)
87: Q(X0,X1)  <-  GraduateCourse(X1) ^ headOf(X0,X2) ^ teacherOf(X0,X1)
88: Q(X0,X1)  <-  GraduateCourse(X1) ^ mastersDegreeFrom(X0,X2) ^ teacherOf(X0,X1)
89: Q(X0,X1)  <-  GraduateCourse(X1) ^ member(X2,X0) ^ teacherOf(X0,X1)
90: Q(X0,X1)  <-  GraduateCourse(X1) ^ memberOf(X0,X2) ^ teacherOf(X0,X1)
91: Q(X0,X1)  <-  GraduateCourse(X1) ^ publicationAuthor(X2,X0) ^ teacherOf(X0,X1)
92: Q(X0,X1)  <-  GraduateCourse(X1) ^ teacherOf(X0,X1) ^ teacherOf(X0,X2)
93: Q(X0,X1)  <-  GraduateCourse(X1) ^ teacherOf(X0,X1) ^ tenured(X0,X2)
94: Q(X0,X1)  <-  GraduateCourse(X1) ^ teacherOf(X0,X1) ^ undergraduateDegreeFrom(X0,X2)
95: Q(X0,X1)  <-  GraduateCourse(X1) ^ teacherOf(X0,X1) ^ worksFor(X0,X2)
96: Q(X0,X1)  <-  GraduateStudent(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
97: Q(X0,X1)  <-  GraduateStudent(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
98: Q(X0,X1)  <-  Lecturer(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
99: Q(X0,X1)  <-  Lecturer(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
100: Q(X0,X1)  <-  Person(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
101: Q(X0,X1)  <-  Person(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
102: Q(X0,X1)  <-  PostDoc(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
103: Q(X0,X1)  <-  PostDoc(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
104: Q(X0,X1)  <-  Professor(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
105: Q(X0,X1)  <-  Professor(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
106: Q(X0,X1)  <-  ResearchAssistant(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
107: Q(X0,X1)  <-  ResearchAssistant(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
108: Q(X0,X1)  <-  Student(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
109: Q(X0,X1)  <-  Student(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
110: Q(X0,X1)  <-  SystemsStaff(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
111: Q(X0,X1)  <-  SystemsStaff(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
112: Q(X0,X1)  <-  UndergraduateStudent(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
113: Q(X0,X1)  <-  UndergraduateStudent(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
114: Q(X0,X1)  <-  VisitingProfessor(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
115: Q(X0,X1)  <-  VisitingProfessor(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
116: Q(X0,X1)  <-  advisor(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
117: Q(X0,X1)  <-  advisor(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
118: Q(X0,X1)  <-  advisor(X2,X0) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
119: Q(X0,X1)  <-  advisor(X2,X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
120: Q(X0,X1)  <-  affiliateOf(X2,X0) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
121: Q(X0,X1)  <-  affiliateOf(X2,X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
122: Q(X0,X1)  <-  degreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
123: Q(X0,X1)  <-  degreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
124: Q(X0,X1)  <-  doctoralDegreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
125: Q(X0,X1)  <-  doctoralDegreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
126: Q(X0,X1)  <-  hasAlumnus(X2,X0) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
127: Q(X0,X1)  <-  hasAlumnus(X2,X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
128: Q(X0,X1)  <-  hasExamRecord(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
129: Q(X0,X1)  <-  hasExamRecord(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
130: Q(X0,X1)  <-  headOf(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
131: Q(X0,X1)  <-  headOf(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
132: Q(X0,X1)  <-  mastersDegreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
133: Q(X0,X1)  <-  mastersDegreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
134: Q(X0,X1)  <-  member(X2,X0) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
135: Q(X0,X1)  <-  member(X2,X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
136: Q(X0,X1)  <-  memberOf(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
137: Q(X0,X1)  <-  memberOf(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
138: Q(X0,X1)  <-  publicationAuthor(X2,X0) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
139: Q(X0,X1)  <-  publicationAuthor(X2,X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
140: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teacherOf(X0,X2) ^ teachingAssistantOf(X3,X1)
141: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teacherOf(X2,X1) ^ teacherOf(X0,X3)
142: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teacherOf(X2,X1) ^ tenured(X0,X3)
143: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teacherOf(X2,X1) ^ undergraduateDegreeFrom(X0,X3)
144: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teacherOf(X2,X1) ^ worksFor(X0,X3)
145: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1) ^ tenured(X0,X3)
146: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1) ^ undergraduateDegreeFrom(X0,X3)
147: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1) ^ worksFor(X0,X3)
==================SUMMARY==================
