==================SUMMARY==================
Ontology file:             path5AUX.owl
Query:                     Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3)
Number of assertions:      18
Number of concept symbols: 6
Number of role symbols:    5
Running time:              141 milliseconds 
Size of the rewriting (queries):     530
Size of the rewriting (symbols):     23452
0: Q(X0)  <-  AUX0(X0,X0)
1: Q(X0)  <-  AUX0(X0,X0) ^ AUX1(X0,X1)
2: Q(X0)  <-  AUX0(X0,X0) ^ AUX1(X1,X0)
3: Q(X0)  <-  AUX0(X0,X0) ^ AUX2(X0,X1)
4: Q(X0)  <-  AUX0(X0,X0) ^ AUX2(X1,X0)
5: Q(X0)  <-  AUX0(X0,X0) ^ AUX3(X0,X1)
6: Q(X0)  <-  AUX0(X0,X0) ^ AUX3(X1,X0)
7: Q(X0)  <-  AUX0(X0,X0) ^ Path1(X0)
8: Q(X0)  <-  AUX0(X0,X0) ^ Path2(X0)
9: Q(X0)  <-  AUX0(X0,X0) ^ Path3(X0)
10: Q(X0)  <-  AUX0(X0,X0) ^ Path4(X0)
11: Q(X0)  <-  AUX0(X0,X0) ^ Path5(X0)
12: Q(X0)  <-  AUX0(X0,X0) ^ edge(X0,X1)
13: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X0)
14: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X0,X0)
15: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X0)
16: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X1)
17: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2)
18: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2) ^ AUX2(X2,X3)
19: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2) ^ AUX2(X3,X2)
20: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2) ^ AUX3(X2,X3)
21: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2) ^ AUX3(X3,X2)
22: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2) ^ Path1(X2)
23: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2) ^ Path2(X2)
24: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2) ^ Path3(X2)
25: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2) ^ Path4(X2)
26: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2) ^ Path5(X2)
27: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X1,X2) ^ edge(X2,X3)
28: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X1)
29: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ AUX1(X1,X2)
30: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ AUX1(X1,X3)
31: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ AUX2(X1,X2)
32: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ AUX2(X1,X3)
33: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ AUX3(X1,X2)
34: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ AUX3(X1,X3)
35: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ edge(X1,X2)
36: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ edge(X1,X3)
37: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X0,X0)
38: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X0)
39: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X1)
40: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X2)
41: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X2) ^ AUX3(X2,X3)
42: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X2) ^ AUX3(X3,X2)
43: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X2) ^ Path1(X2)
44: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X2) ^ Path2(X2)
45: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X2) ^ Path3(X2)
46: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X2) ^ Path4(X2)
47: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X2) ^ Path5(X2)
48: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X1,X2) ^ edge(X2,X3)
49: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X1)
50: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ AUX2(X1,X2)
51: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ AUX2(X1,X3)
52: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ AUX3(X1,X2)
53: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ AUX3(X1,X3)
54: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X2)
55: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X3)
56: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X0,X0)
57: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X1,X0)
58: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X1,X1)
59: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X1,X2)
60: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X1,X2) ^ Path1(X2)
61: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X1,X2) ^ Path2(X2)
62: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X1,X2) ^ Path3(X2)
63: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X1,X2) ^ Path4(X2)
64: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X1,X2) ^ Path5(X2)
65: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X1,X2) ^ edge(X2,X3)
66: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X1)
67: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X1,X2)
68: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X1,X3)
69: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X2)
70: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X3)
71: Q(X0)  <-  AUX0(X0,X1) ^ Path1(X2) ^ edge(X1,X2)
72: Q(X0)  <-  AUX0(X0,X1) ^ Path2(X1)
73: Q(X0)  <-  AUX0(X0,X1) ^ Path2(X2) ^ edge(X1,X2)
74: Q(X0)  <-  AUX0(X0,X1) ^ Path3(X1)
75: Q(X0)  <-  AUX0(X0,X1) ^ Path3(X2) ^ edge(X1,X2)
76: Q(X0)  <-  AUX0(X0,X1) ^ Path4(X1)
77: Q(X0)  <-  AUX0(X0,X1) ^ Path4(X2) ^ edge(X1,X2)
78: Q(X0)  <-  AUX0(X0,X1) ^ Path5(X1)
79: Q(X0)  <-  AUX0(X0,X1) ^ Path5(X2) ^ edge(X1,X2)
80: Q(X0)  <-  AUX0(X0,X1) ^ edge(X0,X0)
81: Q(X0)  <-  AUX0(X0,X1) ^ edge(X1,X0)
82: Q(X0)  <-  AUX0(X0,X1) ^ edge(X1,X1)
83: Q(X0)  <-  AUX0(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3)
84: Q(X0)  <-  AUX0(X1,X0) ^ AUX1(X0,X0)
85: Q(X0)  <-  AUX0(X1,X0) ^ AUX1(X0,X1)
86: Q(X0)  <-  AUX0(X1,X0) ^ AUX2(X0,X0)
87: Q(X0)  <-  AUX0(X1,X0) ^ AUX2(X0,X1)
88: Q(X0)  <-  AUX0(X1,X0) ^ AUX3(X0,X0)
89: Q(X0)  <-  AUX0(X1,X0) ^ AUX3(X0,X1)
90: Q(X0)  <-  AUX0(X1,X0) ^ edge(X0,X0)
91: Q(X0)  <-  AUX0(X1,X0) ^ edge(X0,X1)
92: Q(X0)  <-  AUX0(X1,X1) ^ AUX0(X0,X1)
93: Q(X0)  <-  AUX0(X1,X1) ^ AUX1(X0,X1)
94: Q(X0)  <-  AUX0(X1,X1) ^ AUX2(X0,X1)
95: Q(X0)  <-  AUX0(X1,X1) ^ AUX3(X0,X1)
96: Q(X0)  <-  AUX0(X1,X1) ^ edge(X0,X1)
97: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1)
98: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ AUX1(X2,X3)
99: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ AUX1(X3,X2)
100: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ AUX2(X2,X3)
101: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ AUX2(X3,X2)
102: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ AUX3(X2,X3)
103: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ AUX3(X3,X2)
104: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ Path1(X2)
105: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ Path2(X2)
106: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ Path3(X2)
107: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ Path4(X2)
108: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ Path5(X2)
109: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X1) ^ edge(X2,X3)
110: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ AUX1(X3,X1)
111: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ AUX1(X3,X2)
112: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ AUX2(X3,X1)
113: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ AUX2(X3,X2)
114: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ AUX3(X3,X1)
115: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ AUX3(X3,X2)
116: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ edge(X3,X1)
117: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ edge(X3,X2)
118: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X1) ^ AUX0(X0,X3)
119: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X1) ^ AUX1(X0,X3)
120: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X1) ^ AUX2(X0,X3)
121: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X1) ^ AUX3(X0,X3)
122: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X1) ^ edge(X0,X3)
123: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X2) ^ AUX0(X0,X3)
124: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X2) ^ AUX1(X0,X3)
125: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X2) ^ AUX2(X0,X3)
126: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X2) ^ AUX3(X0,X3)
127: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X2) ^ edge(X0,X3)
128: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1)
129: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X2,X3)
130: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X3,X2)
131: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X2,X3)
132: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X3,X2)
133: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path1(X2)
134: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path2(X2)
135: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path3(X2)
136: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path4(X2)
137: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path5(X2)
138: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ edge(X2,X3)
139: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ AUX2(X3,X1)
140: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ AUX2(X3,X2)
141: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ AUX3(X3,X1)
142: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ AUX3(X3,X2)
143: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X1)
144: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X2)
145: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X2,X3) ^ AUX1(X0,X1)
146: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X2,X3) ^ AUX2(X0,X1)
147: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X2,X3) ^ AUX3(X0,X1)
148: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X2,X3) ^ edge(X0,X1)
149: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X1) ^ AUX1(X0,X3)
150: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X1) ^ AUX2(X0,X3)
151: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X1) ^ AUX3(X0,X3)
152: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X1) ^ edge(X0,X3)
153: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ AUX1(X0,X1)
154: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ AUX1(X0,X3)
155: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ AUX2(X0,X1)
156: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ AUX2(X0,X3)
157: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ AUX3(X0,X1)
158: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ AUX3(X0,X3)
159: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ edge(X0,X1)
160: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ edge(X0,X3)
161: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X1)
162: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X1) ^ AUX3(X2,X3)
163: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X1) ^ AUX3(X3,X2)
164: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X1) ^ Path1(X2)
165: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X1) ^ Path2(X2)
166: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X1) ^ Path3(X2)
167: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X1) ^ Path4(X2)
168: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X1) ^ Path5(X2)
169: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X1) ^ edge(X2,X3)
170: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X3) ^ AUX3(X3,X1)
171: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X3) ^ AUX3(X3,X2)
172: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X1)
173: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X2)
174: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X2,X3) ^ AUX2(X0,X1)
175: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X2,X3) ^ AUX3(X0,X1)
176: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X2,X3) ^ edge(X0,X1)
177: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X1) ^ AUX2(X0,X3)
178: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X1) ^ AUX3(X0,X3)
179: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X1) ^ edge(X0,X3)
180: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X2) ^ AUX2(X0,X1)
181: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X2) ^ AUX2(X0,X3)
182: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X2) ^ AUX3(X0,X1)
183: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X2) ^ AUX3(X0,X3)
184: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X2) ^ edge(X0,X1)
185: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X2) ^ edge(X0,X3)
186: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X0,X1)
187: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X0,X1) ^ Path1(X2)
188: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X0,X1) ^ Path2(X2)
189: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X0,X1) ^ Path3(X2)
190: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X0,X1) ^ Path4(X2)
191: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X0,X1) ^ Path5(X2)
192: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X0,X1) ^ edge(X2,X3)
193: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X0,X3) ^ edge(X3,X1)
194: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X0,X3) ^ edge(X3,X2)
195: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X2,X3) ^ AUX3(X0,X1)
196: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X2,X3) ^ edge(X0,X1)
197: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X3,X1) ^ AUX3(X0,X3)
198: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X3,X1) ^ edge(X0,X3)
199: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X3,X2) ^ AUX3(X0,X1)
200: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X3,X2) ^ AUX3(X0,X3)
201: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X1)
202: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X3)
203: Q(X0)  <-  AUX0(X1,X2) ^ Path1(X2) ^ edge(X0,X1)
204: Q(X0)  <-  AUX0(X1,X2) ^ Path2(X2) ^ edge(X0,X1)
205: Q(X0)  <-  AUX0(X1,X2) ^ Path3(X2) ^ edge(X0,X1)
206: Q(X0)  <-  AUX0(X1,X2) ^ Path4(X2) ^ edge(X0,X1)
207: Q(X0)  <-  AUX0(X1,X2) ^ Path5(X2) ^ edge(X0,X1)
208: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X1)
209: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X1) ^ edge(X2,X3)
210: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
211: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
212: Q(X0)  <-  AUX1(X0,X0)
213: Q(X0)  <-  AUX1(X0,X0) ^ AUX2(X0,X1)
214: Q(X0)  <-  AUX1(X0,X0) ^ AUX2(X1,X0)
215: Q(X0)  <-  AUX1(X0,X0) ^ AUX3(X0,X1)
216: Q(X0)  <-  AUX1(X0,X0) ^ AUX3(X1,X0)
217: Q(X0)  <-  AUX1(X0,X0) ^ Path1(X0)
218: Q(X0)  <-  AUX1(X0,X0) ^ Path2(X0)
219: Q(X0)  <-  AUX1(X0,X0) ^ Path3(X0)
220: Q(X0)  <-  AUX1(X0,X0) ^ Path4(X0)
221: Q(X0)  <-  AUX1(X0,X0) ^ Path5(X0)
222: Q(X0)  <-  AUX1(X0,X0) ^ edge(X0,X1)
223: Q(X0)  <-  AUX1(X0,X1)
224: Q(X0)  <-  AUX1(X0,X1) ^ AUX1(X1,X0)
225: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X0,X0)
226: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X0)
227: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X1)
228: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X2)
229: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X2) ^ AUX3(X2,X3)
230: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X2) ^ AUX3(X3,X2)
231: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X2) ^ Path1(X2)
232: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X2) ^ Path2(X2)
233: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X2) ^ Path3(X2)
234: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X2) ^ Path4(X2)
235: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X2) ^ Path5(X2)
236: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X2) ^ edge(X2,X3)
237: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X1)
238: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ AUX2(X1,X2)
239: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ AUX2(X1,X3)
240: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ AUX3(X1,X2)
241: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ AUX3(X1,X3)
242: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X2)
243: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X3)
244: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X0,X0)
245: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X1,X0)
246: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X1,X1)
247: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X1,X2)
248: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X1,X2) ^ Path1(X2)
249: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X1,X2) ^ Path2(X2)
250: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X1,X2) ^ Path3(X2)
251: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X1,X2) ^ Path4(X2)
252: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X1,X2) ^ Path5(X2)
253: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X1,X2) ^ edge(X2,X3)
254: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X1)
255: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X1,X2)
256: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X1,X3)
257: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X2)
258: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X3)
259: Q(X0)  <-  AUX1(X0,X1) ^ Path1(X2) ^ edge(X1,X2)
260: Q(X0)  <-  AUX1(X0,X1) ^ Path2(X1)
261: Q(X0)  <-  AUX1(X0,X1) ^ Path2(X2) ^ edge(X1,X2)
262: Q(X0)  <-  AUX1(X0,X1) ^ Path3(X1)
263: Q(X0)  <-  AUX1(X0,X1) ^ Path3(X2) ^ edge(X1,X2)
264: Q(X0)  <-  AUX1(X0,X1) ^ Path4(X1)
265: Q(X0)  <-  AUX1(X0,X1) ^ Path4(X2) ^ edge(X1,X2)
266: Q(X0)  <-  AUX1(X0,X1) ^ Path5(X1)
267: Q(X0)  <-  AUX1(X0,X1) ^ Path5(X2) ^ edge(X1,X2)
268: Q(X0)  <-  AUX1(X0,X1) ^ edge(X0,X0)
269: Q(X0)  <-  AUX1(X0,X1) ^ edge(X1,X0)
270: Q(X0)  <-  AUX1(X0,X1) ^ edge(X1,X1)
271: Q(X0)  <-  AUX1(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3)
272: Q(X0)  <-  AUX1(X1,X0) ^ AUX2(X0,X0)
273: Q(X0)  <-  AUX1(X1,X0) ^ AUX2(X0,X1)
274: Q(X0)  <-  AUX1(X1,X0) ^ AUX3(X0,X0)
275: Q(X0)  <-  AUX1(X1,X0) ^ AUX3(X0,X1)
276: Q(X0)  <-  AUX1(X1,X0) ^ edge(X0,X0)
277: Q(X0)  <-  AUX1(X1,X0) ^ edge(X0,X1)
278: Q(X0)  <-  AUX1(X1,X1) ^ AUX1(X0,X1)
279: Q(X0)  <-  AUX1(X1,X1) ^ AUX2(X0,X1)
280: Q(X0)  <-  AUX1(X1,X1) ^ AUX3(X0,X1)
281: Q(X0)  <-  AUX1(X1,X1) ^ edge(X0,X1)
282: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1)
283: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X2,X3)
284: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X3,X2)
285: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X2,X3)
286: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X3,X2)
287: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path1(X2)
288: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path2(X2)
289: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path3(X2)
290: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path4(X2)
291: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path5(X2)
292: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ edge(X2,X3)
293: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X2)
294: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ AUX2(X3,X1)
295: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ AUX2(X3,X2)
296: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ AUX3(X3,X1)
297: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ AUX3(X3,X2)
298: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X1)
299: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X2)
300: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X1) ^ AUX1(X0,X3)
301: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X1) ^ AUX2(X0,X3)
302: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X1) ^ AUX3(X0,X3)
303: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X1) ^ edge(X0,X3)
304: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X2) ^ AUX1(X0,X3)
305: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X2) ^ AUX2(X0,X3)
306: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X2) ^ AUX3(X0,X3)
307: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X2) ^ edge(X0,X3)
308: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1)
309: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ AUX3(X2,X3)
310: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ AUX3(X3,X2)
311: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path1(X2)
312: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path2(X2)
313: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path3(X2)
314: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path4(X2)
315: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path5(X2)
316: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ edge(X2,X3)
317: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X2)
318: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X3) ^ AUX3(X3,X1)
319: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X3) ^ AUX3(X3,X2)
320: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X1)
321: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X2)
322: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X2,X3) ^ AUX2(X0,X1)
323: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X2,X3) ^ AUX3(X0,X1)
324: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X2,X3) ^ edge(X0,X1)
325: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X1) ^ AUX2(X0,X3)
326: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X1) ^ AUX3(X0,X3)
327: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X1) ^ edge(X0,X3)
328: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X2) ^ AUX2(X0,X1)
329: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X2) ^ AUX2(X0,X3)
330: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X2) ^ AUX3(X0,X1)
331: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X2) ^ AUX3(X0,X3)
332: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X2) ^ edge(X0,X1)
333: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X2) ^ edge(X0,X3)
334: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X0,X1)
335: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X0,X1) ^ Path1(X2)
336: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X0,X1) ^ Path2(X2)
337: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X0,X1) ^ Path3(X2)
338: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X0,X1) ^ Path4(X2)
339: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X0,X1) ^ Path5(X2)
340: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X0,X1) ^ edge(X2,X3)
341: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X0,X2)
342: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X0,X3) ^ edge(X3,X1)
343: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X0,X3) ^ edge(X3,X2)
344: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X2,X3) ^ AUX3(X0,X1)
345: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X2,X3) ^ edge(X0,X1)
346: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X3,X1) ^ AUX3(X0,X3)
347: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X3,X1) ^ edge(X0,X3)
348: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X3,X2) ^ AUX3(X0,X1)
349: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X3,X2) ^ AUX3(X0,X3)
350: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X1)
351: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X3)
352: Q(X0)  <-  AUX1(X1,X2) ^ Path1(X2) ^ edge(X0,X1)
353: Q(X0)  <-  AUX1(X1,X2) ^ Path2(X2) ^ edge(X0,X1)
354: Q(X0)  <-  AUX1(X1,X2) ^ Path3(X2) ^ edge(X0,X1)
355: Q(X0)  <-  AUX1(X1,X2) ^ Path4(X2) ^ edge(X0,X1)
356: Q(X0)  <-  AUX1(X1,X2) ^ Path5(X2) ^ edge(X0,X1)
357: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X1)
358: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X1) ^ edge(X2,X3)
359: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X2)
360: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
361: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
362: Q(X0)  <-  AUX2(X0,X0)
363: Q(X0)  <-  AUX2(X0,X0) ^ AUX3(X0,X1)
364: Q(X0)  <-  AUX2(X0,X0) ^ AUX3(X1,X0)
365: Q(X0)  <-  AUX2(X0,X0) ^ Path1(X0)
366: Q(X0)  <-  AUX2(X0,X0) ^ Path2(X0)
367: Q(X0)  <-  AUX2(X0,X0) ^ Path3(X0)
368: Q(X0)  <-  AUX2(X0,X0) ^ Path4(X0)
369: Q(X0)  <-  AUX2(X0,X0) ^ Path5(X0)
370: Q(X0)  <-  AUX2(X0,X0) ^ edge(X0,X1)
371: Q(X0)  <-  AUX2(X0,X1)
372: Q(X0)  <-  AUX2(X0,X1) ^ AUX2(X1,X0)
373: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X0,X0)
374: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X1,X0)
375: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X1,X1)
376: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X1,X2)
377: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X1,X2) ^ Path1(X2)
378: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X1,X2) ^ Path2(X2)
379: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X1,X2) ^ Path3(X2)
380: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X1,X2) ^ Path4(X2)
381: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X1,X2) ^ Path5(X2)
382: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X1,X2) ^ edge(X2,X3)
383: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X2,X1)
384: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X1,X2)
385: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X1,X3)
386: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X2)
387: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X3)
388: Q(X0)  <-  AUX2(X0,X1) ^ Path1(X2) ^ edge(X1,X2)
389: Q(X0)  <-  AUX2(X0,X1) ^ Path2(X1)
390: Q(X0)  <-  AUX2(X0,X1) ^ Path2(X2) ^ edge(X1,X2)
391: Q(X0)  <-  AUX2(X0,X1) ^ Path3(X1)
392: Q(X0)  <-  AUX2(X0,X1) ^ Path3(X2) ^ edge(X1,X2)
393: Q(X0)  <-  AUX2(X0,X1) ^ Path4(X1)
394: Q(X0)  <-  AUX2(X0,X1) ^ Path4(X2) ^ edge(X1,X2)
395: Q(X0)  <-  AUX2(X0,X1) ^ Path5(X1)
396: Q(X0)  <-  AUX2(X0,X1) ^ Path5(X2) ^ edge(X1,X2)
397: Q(X0)  <-  AUX2(X0,X1) ^ edge(X0,X0)
398: Q(X0)  <-  AUX2(X0,X1) ^ edge(X1,X0)
399: Q(X0)  <-  AUX2(X0,X1) ^ edge(X1,X1)
400: Q(X0)  <-  AUX2(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3)
401: Q(X0)  <-  AUX2(X1,X0)
402: Q(X0)  <-  AUX2(X1,X0) ^ AUX3(X0,X0)
403: Q(X0)  <-  AUX2(X1,X0) ^ AUX3(X0,X1)
404: Q(X0)  <-  AUX2(X1,X0) ^ edge(X0,X0)
405: Q(X0)  <-  AUX2(X1,X0) ^ edge(X0,X1)
406: Q(X0)  <-  AUX2(X1,X1) ^ AUX2(X0,X1)
407: Q(X0)  <-  AUX2(X1,X1) ^ AUX3(X0,X1)
408: Q(X0)  <-  AUX2(X1,X1) ^ edge(X0,X1)
409: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X1)
410: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X1) ^ AUX3(X2,X3)
411: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X1) ^ AUX3(X3,X2)
412: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X1) ^ Path1(X2)
413: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X1) ^ Path2(X2)
414: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X1) ^ Path3(X2)
415: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X1) ^ Path4(X2)
416: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X1) ^ Path5(X2)
417: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X1) ^ edge(X2,X3)
418: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X2)
419: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X3) ^ AUX3(X3,X1)
420: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X3) ^ AUX3(X3,X2)
421: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X1)
422: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X2)
423: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X3,X1) ^ AUX2(X0,X3)
424: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X3,X1) ^ AUX3(X0,X3)
425: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X3,X1) ^ edge(X0,X3)
426: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X3,X2) ^ AUX2(X0,X3)
427: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X3,X2) ^ AUX3(X0,X3)
428: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X3,X2) ^ edge(X0,X3)
429: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X0,X1)
430: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X0,X1) ^ Path1(X2)
431: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X0,X1) ^ Path2(X2)
432: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X0,X1) ^ Path3(X2)
433: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X0,X1) ^ Path4(X2)
434: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X0,X1) ^ Path5(X2)
435: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X0,X1) ^ edge(X2,X3)
436: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X0,X2)
437: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X0,X3) ^ edge(X3,X1)
438: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X0,X3) ^ edge(X3,X2)
439: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X2,X3) ^ AUX3(X0,X1)
440: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X2,X3) ^ edge(X0,X1)
441: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X3,X1) ^ AUX3(X0,X3)
442: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X3,X1) ^ edge(X0,X3)
443: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X3,X2) ^ AUX3(X0,X1)
444: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X3,X2) ^ AUX3(X0,X3)
445: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X1)
446: Q(X0)  <-  AUX2(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X3)
447: Q(X0)  <-  AUX2(X1,X2) ^ Path1(X2) ^ edge(X0,X1)
448: Q(X0)  <-  AUX2(X1,X2) ^ Path2(X2) ^ edge(X0,X1)
449: Q(X0)  <-  AUX2(X1,X2) ^ Path3(X2) ^ edge(X0,X1)
450: Q(X0)  <-  AUX2(X1,X2) ^ Path4(X2) ^ edge(X0,X1)
451: Q(X0)  <-  AUX2(X1,X2) ^ Path5(X2) ^ edge(X0,X1)
452: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X1)
453: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X1) ^ edge(X2,X3)
454: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X2)
455: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
456: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
457: Q(X0)  <-  AUX3(X0,X0)
458: Q(X0)  <-  AUX3(X0,X0) ^ Path1(X0)
459: Q(X0)  <-  AUX3(X0,X0) ^ Path2(X0)
460: Q(X0)  <-  AUX3(X0,X0) ^ Path3(X0)
461: Q(X0)  <-  AUX3(X0,X0) ^ Path4(X0)
462: Q(X0)  <-  AUX3(X0,X0) ^ Path5(X0)
463: Q(X0)  <-  AUX3(X0,X0) ^ edge(X0,X1)
464: Q(X0)  <-  AUX3(X0,X1)
465: Q(X0)  <-  AUX3(X0,X1) ^ AUX3(X1,X0)
466: Q(X0)  <-  AUX3(X0,X1) ^ Path1(X2) ^ edge(X1,X2)
467: Q(X0)  <-  AUX3(X0,X1) ^ Path2(X1)
468: Q(X0)  <-  AUX3(X0,X1) ^ Path2(X2) ^ edge(X1,X2)
469: Q(X0)  <-  AUX3(X0,X1) ^ Path3(X1)
470: Q(X0)  <-  AUX3(X0,X1) ^ Path3(X2) ^ edge(X1,X2)
471: Q(X0)  <-  AUX3(X0,X1) ^ Path4(X1)
472: Q(X0)  <-  AUX3(X0,X1) ^ Path4(X2) ^ edge(X1,X2)
473: Q(X0)  <-  AUX3(X0,X1) ^ Path5(X1)
474: Q(X0)  <-  AUX3(X0,X1) ^ Path5(X2) ^ edge(X1,X2)
475: Q(X0)  <-  AUX3(X0,X1) ^ edge(X0,X0)
476: Q(X0)  <-  AUX3(X0,X1) ^ edge(X1,X0)
477: Q(X0)  <-  AUX3(X0,X1) ^ edge(X1,X1)
478: Q(X0)  <-  AUX3(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3)
479: Q(X0)  <-  AUX3(X1,X0)
480: Q(X0)  <-  AUX3(X1,X0) ^ edge(X0,X0)
481: Q(X0)  <-  AUX3(X1,X0) ^ edge(X0,X1)
482: Q(X0)  <-  AUX3(X1,X1) ^ AUX3(X0,X1)
483: Q(X0)  <-  AUX3(X1,X1) ^ edge(X0,X1)
484: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X1)
485: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X1) ^ Path1(X2)
486: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X1) ^ Path2(X2)
487: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X1) ^ Path3(X2)
488: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X1) ^ Path4(X2)
489: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X1) ^ Path5(X2)
490: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X1) ^ edge(X2,X3)
491: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X2)
492: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X3) ^ edge(X3,X1)
493: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X3) ^ edge(X3,X2)
494: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X3,X1) ^ AUX3(X0,X3)
495: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X3,X1) ^ edge(X0,X3)
496: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X3,X2) ^ AUX3(X0,X3)
497: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X3)
498: Q(X0)  <-  AUX3(X1,X2) ^ Path1(X2) ^ edge(X0,X1)
499: Q(X0)  <-  AUX3(X1,X2) ^ Path2(X2) ^ edge(X0,X1)
500: Q(X0)  <-  AUX3(X1,X2) ^ Path3(X2) ^ edge(X0,X1)
501: Q(X0)  <-  AUX3(X1,X2) ^ Path4(X2) ^ edge(X0,X1)
502: Q(X0)  <-  AUX3(X1,X2) ^ Path5(X2) ^ edge(X0,X1)
503: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X1)
504: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X1) ^ edge(X2,X3)
505: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X2)
506: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
507: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
508: Q(X0)  <-  Path1(X0) ^ edge(X0,X0)
509: Q(X0)  <-  Path1(X1) ^ edge(X0,X2) ^ edge(X2,X1)
510: Q(X0)  <-  Path2(X0) ^ edge(X0,X0)
511: Q(X0)  <-  Path2(X1) ^ edge(X0,X1)
512: Q(X0)  <-  Path2(X1) ^ edge(X0,X2) ^ edge(X2,X1)
513: Q(X0)  <-  Path3(X0)
514: Q(X0)  <-  Path3(X0) ^ edge(X0,X0)
515: Q(X0)  <-  Path3(X1) ^ edge(X0,X1)
516: Q(X0)  <-  Path3(X1) ^ edge(X0,X2) ^ edge(X2,X1)
517: Q(X0)  <-  Path4(X0)
518: Q(X0)  <-  Path4(X0) ^ edge(X0,X0)
519: Q(X0)  <-  Path4(X1) ^ edge(X0,X1)
520: Q(X0)  <-  Path4(X1) ^ edge(X0,X2) ^ edge(X2,X1)
521: Q(X0)  <-  Path5(X0)
522: Q(X0)  <-  Path5(X0) ^ edge(X0,X0)
523: Q(X0)  <-  Path5(X1) ^ edge(X0,X1)
524: Q(X0)  <-  Path5(X1) ^ edge(X0,X2) ^ edge(X2,X1)
525: Q(X0)  <-  edge(X0,X0)
526: Q(X0)  <-  edge(X0,X0) ^ edge(X0,X1)
527: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X0)
528: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X1)
529: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3)
==================SUMMARY==================
