==================SUMMARY==================
Ontology file:             path5AUX.owl
Query:                     Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2)
Number of assertions:      18
Number of concept symbols: 6
Number of role symbols:    5
Running time:              47 milliseconds 
Size of the rewriting (queries):     25
Size of the rewriting (symbols):     728
0: Q(X0)  <-  AUX0(X0,X1)
1: Q(X0)  <-  AUX0(X1,X0)
2: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X1)
3: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X2)
4: Q(X0)  <-  AUX1(X0,X1)
5: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X1)
6: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X2)
7: Q(X0)  <-  AUX2(X0,X1)
8: Q(X0)  <-  AUX2(X1,X0)
9: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X1)
10: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X2)
11: Q(X0)  <-  AUX3(X0,X1)
12: Q(X0)  <-  AUX3(X1,X0)
13: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X1)
14: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X2)
15: Q(X0)  <-  Path1(X1) ^ edge(X0,X1)
16: Q(X0)  <-  Path2(X0)
17: Q(X0)  <-  Path2(X1) ^ edge(X0,X1)
18: Q(X0)  <-  Path3(X0)
19: Q(X0)  <-  Path3(X1) ^ edge(X0,X1)
20: Q(X0)  <-  Path4(X0)
21: Q(X0)  <-  Path4(X1) ^ edge(X0,X1)
22: Q(X0)  <-  Path5(X0)
23: Q(X0)  <-  Path5(X1) ^ edge(X0,X1)
24: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2)
==================SUMMARY==================
