==================SUMMARY==================
Ontology file:             path5AUX.owl
Query:                     Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4)
Number of assertions:      18
Number of concept symbols: 6
Number of role symbols:    5
Running time:              26438 milliseconds 
Size of the rewriting (queries):     179
Size of the rewriting (symbols):     9520
0: Q(X0)  <-  AUX0(X0,X1)
1: Q(X0)  <-  AUX0(X1,X0)
2: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1)
3: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X2)
4: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X1)
5: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X2)
6: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
7: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
8: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X1) ^ AUX1(X0,X3)
9: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X1) ^ AUX2(X0,X3)
10: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X1) ^ edge(X0,X3)
11: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ AUX1(X0,X3)
12: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ AUX2(X0,X3)
13: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ edge(X0,X3)
14: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ AUX1(X0,X3) ^ edge(X4,X1)
15: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ AUX1(X0,X3) ^ edge(X4,X2)
16: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ AUX2(X0,X3) ^ edge(X4,X1)
17: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ AUX2(X0,X3) ^ edge(X4,X2)
18: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ edge(X0,X3) ^ edge(X4,X1)
19: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ edge(X0,X3) ^ edge(X4,X2)
20: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X1)
21: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X2)
22: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X1)
23: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X2)
24: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
25: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
26: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X1)
27: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X2)
28: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
29: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
30: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
31: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
32: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X1,X2)
33: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X2)
34: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X3)
35: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X4) ^ edge(X4,X2)
36: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X4) ^ edge(X4,X3)
37: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X1,X2)
38: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X1)
39: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X2)
40: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X3)
41: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X4) ^ edge(X4,X2)
42: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X4) ^ edge(X4,X3)
43: Q(X0)  <-  AUX1(X0,X1) ^ Path1(X2) ^ edge(X1,X3) ^ edge(X3,X2)
44: Q(X0)  <-  AUX1(X0,X1) ^ Path2(X2) ^ edge(X1,X2)
45: Q(X0)  <-  AUX1(X0,X1) ^ Path2(X2) ^ edge(X1,X3) ^ edge(X3,X2)
46: Q(X0)  <-  AUX1(X0,X1) ^ Path3(X1)
47: Q(X0)  <-  AUX1(X0,X1) ^ Path3(X2) ^ edge(X1,X2)
48: Q(X0)  <-  AUX1(X0,X1) ^ Path3(X2) ^ edge(X1,X3) ^ edge(X3,X2)
49: Q(X0)  <-  AUX1(X0,X1) ^ Path4(X1)
50: Q(X0)  <-  AUX1(X0,X1) ^ Path4(X2) ^ edge(X1,X2)
51: Q(X0)  <-  AUX1(X0,X1) ^ Path4(X2) ^ edge(X1,X3) ^ edge(X3,X2)
52: Q(X0)  <-  AUX1(X0,X1) ^ Path5(X1)
53: Q(X0)  <-  AUX1(X0,X1) ^ Path5(X2) ^ edge(X1,X2)
54: Q(X0)  <-  AUX1(X0,X1) ^ Path5(X2) ^ edge(X1,X3) ^ edge(X3,X2)
55: Q(X0)  <-  AUX1(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4)
56: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X2,X3)
57: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X3,X2)
58: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X3,X4) ^ edge(X2,X3)
59: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X3,X4) ^ edge(X2,X4)
60: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X2,X3)
61: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X3,X2)
62: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X3,X4) ^ edge(X2,X3)
63: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X3,X4) ^ edge(X2,X4)
64: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path1(X3) ^ edge(X2,X3)
65: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path2(X2)
66: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path2(X3) ^ edge(X2,X3)
67: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path3(X2)
68: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path3(X3) ^ edge(X2,X3)
69: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path4(X2)
70: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path4(X3) ^ edge(X2,X3)
71: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path5(X2)
72: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ Path5(X3) ^ edge(X2,X3)
73: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X1) ^ edge(X2,X3) ^ edge(X3,X4)
74: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X1)
75: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
76: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
77: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X1) ^ AUX1(X0,X3)
78: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X1) ^ AUX2(X0,X3)
79: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X1) ^ edge(X0,X3)
80: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X4) ^ AUX1(X0,X3) ^ edge(X4,X1)
81: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X4) ^ AUX1(X0,X3) ^ edge(X4,X2)
82: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X4) ^ AUX2(X0,X3) ^ edge(X4,X1)
83: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X4) ^ AUX2(X0,X3) ^ edge(X4,X2)
84: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X4) ^ edge(X0,X3) ^ edge(X4,X1)
85: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X4) ^ edge(X0,X3) ^ edge(X4,X2)
86: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ AUX3(X2,X3)
87: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ AUX3(X3,X2)
88: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ AUX3(X3,X4) ^ edge(X2,X3)
89: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ AUX3(X3,X4) ^ edge(X2,X4)
90: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path1(X3) ^ edge(X2,X3)
91: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path2(X2)
92: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path2(X3) ^ edge(X2,X3)
93: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path3(X2)
94: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path3(X3) ^ edge(X2,X3)
95: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path4(X2)
96: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path4(X3) ^ edge(X2,X3)
97: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path5(X2)
98: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ Path5(X3) ^ edge(X2,X3)
99: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X1) ^ edge(X2,X3) ^ edge(X3,X4)
100: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X1)
101: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
102: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
103: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X2,X3) ^ AUX2(X0,X1)
104: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X2,X3) ^ edge(X0,X1)
105: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X2) ^ AUX2(X0,X1)
106: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X2) ^ edge(X0,X1)
107: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X4) ^ AUX2(X0,X1) ^ edge(X2,X3)
108: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X4) ^ AUX2(X0,X1) ^ edge(X2,X4)
109: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X4) ^ edge(X0,X1) ^ edge(X2,X3)
110: Q(X0)  <-  AUX1(X1,X2) ^ AUX2(X3,X4) ^ edge(X0,X1) ^ edge(X2,X4)
111: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X2,X3) ^ edge(X0,X1)
112: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X1)
113: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X3,X4) ^ edge(X0,X1) ^ edge(X2,X3)
114: Q(X0)  <-  AUX1(X1,X2) ^ AUX3(X3,X4) ^ edge(X0,X1) ^ edge(X2,X4)
115: Q(X0)  <-  AUX1(X1,X2) ^ Path1(X3) ^ edge(X0,X1) ^ edge(X2,X3)
116: Q(X0)  <-  AUX1(X1,X2) ^ Path2(X2) ^ edge(X0,X1)
117: Q(X0)  <-  AUX1(X1,X2) ^ Path2(X3) ^ edge(X0,X1) ^ edge(X2,X3)
118: Q(X0)  <-  AUX1(X1,X2) ^ Path3(X2) ^ edge(X0,X1)
119: Q(X0)  <-  AUX1(X1,X2) ^ Path3(X3) ^ edge(X0,X1) ^ edge(X2,X3)
120: Q(X0)  <-  AUX1(X1,X2) ^ Path4(X2) ^ edge(X0,X1)
121: Q(X0)  <-  AUX1(X1,X2) ^ Path4(X3) ^ edge(X0,X1) ^ edge(X2,X3)
122: Q(X0)  <-  AUX1(X1,X2) ^ Path5(X2) ^ edge(X0,X1)
123: Q(X0)  <-  AUX1(X1,X2) ^ Path5(X3) ^ edge(X0,X1) ^ edge(X2,X3)
124: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X1) ^ edge(X2,X3) ^ edge(X3,X4)
125: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
126: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
127: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
128: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X1,X2)
129: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X2,X1)
130: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X2)
131: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X3)
132: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X4) ^ edge(X4,X2)
133: Q(X0)  <-  AUX2(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X4) ^ edge(X4,X3)
134: Q(X0)  <-  AUX2(X0,X1) ^ Path1(X2) ^ edge(X1,X3) ^ edge(X3,X2)
135: Q(X0)  <-  AUX2(X0,X1) ^ Path2(X2) ^ edge(X1,X2)
136: Q(X0)  <-  AUX2(X0,X1) ^ Path2(X2) ^ edge(X1,X3) ^ edge(X3,X2)
137: Q(X0)  <-  AUX2(X0,X1) ^ Path3(X1)
138: Q(X0)  <-  AUX2(X0,X1) ^ Path3(X2) ^ edge(X1,X2)
139: Q(X0)  <-  AUX2(X0,X1) ^ Path3(X2) ^ edge(X1,X3) ^ edge(X3,X2)
140: Q(X0)  <-  AUX2(X0,X1) ^ Path4(X1)
141: Q(X0)  <-  AUX2(X0,X1) ^ Path4(X2) ^ edge(X1,X2)
142: Q(X0)  <-  AUX2(X0,X1) ^ Path4(X2) ^ edge(X1,X3) ^ edge(X3,X2)
143: Q(X0)  <-  AUX2(X0,X1) ^ Path5(X1)
144: Q(X0)  <-  AUX2(X0,X1) ^ Path5(X2) ^ edge(X1,X2)
145: Q(X0)  <-  AUX2(X0,X1) ^ Path5(X2) ^ edge(X1,X3) ^ edge(X3,X2)
146: Q(X0)  <-  AUX2(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4)
147: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X1)
148: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X1)
149: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X2)
150: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
151: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
152: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X1)
153: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
154: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
155: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
156: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
157: Q(X0)  <-  AUX3(X0,X1)
158: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X1)
159: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X2)
160: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
161: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
162: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
163: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
164: Q(X0)  <-  Path1(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X1)
165: Q(X0)  <-  Path2(X1) ^ edge(X0,X2) ^ edge(X2,X1)
166: Q(X0)  <-  Path2(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X1)
167: Q(X0)  <-  Path3(X1) ^ edge(X0,X1)
168: Q(X0)  <-  Path3(X1) ^ edge(X0,X2) ^ edge(X2,X1)
169: Q(X0)  <-  Path3(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X1)
170: Q(X0)  <-  Path4(X0)
171: Q(X0)  <-  Path4(X1) ^ edge(X0,X1)
172: Q(X0)  <-  Path4(X1) ^ edge(X0,X2) ^ edge(X2,X1)
173: Q(X0)  <-  Path4(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X1)
174: Q(X0)  <-  Path5(X0)
175: Q(X0)  <-  Path5(X1) ^ edge(X0,X1)
176: Q(X0)  <-  Path5(X1) ^ edge(X0,X2) ^ edge(X2,X1)
177: Q(X0)  <-  Path5(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X1)
178: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4)
==================SUMMARY==================
