==================SUMMARY==================
Ontology file:             path5AUX.owl
Query:                     Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4)
Number of assertions:      18
Number of concept symbols: 6
Number of role symbols:    5
Running time:              9610 milliseconds 
Size of the rewriting (queries):     179
Size of the rewriting (symbols):     10010
0: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX0(X3,X4) ^ edge(X2,X3)
1: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX1(X3,X2)
2: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX1(X3,X4) ^ AUX1(X2,X4)
3: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX1(X3,X4) ^ edge(X2,X3)
4: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX1(X3,X4) ^ edge(X2,X4)
5: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX2(X3,X2)
6: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX2(X3,X4) ^ AUX2(X2,X4)
7: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX2(X3,X4) ^ edge(X2,X3)
8: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX2(X3,X4) ^ edge(X2,X4)
9: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX3(X3,X2)
10: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX3(X3,X4) ^ AUX3(X2,X4)
11: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX3(X3,X4) ^ edge(X2,X3)
12: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ AUX3(X3,X4) ^ edge(X2,X4)
13: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ Path1(X3) ^ edge(X2,X3)
14: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ Path2(X2)
15: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ Path2(X3) ^ edge(X2,X3)
16: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ Path3(X2)
17: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ Path3(X3) ^ edge(X2,X3)
18: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ Path4(X2)
19: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ Path4(X3) ^ edge(X2,X3)
20: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ Path5(X2)
21: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ Path5(X3) ^ edge(X2,X3)
22: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4)
23: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X2,X3) ^ edge(X1,X4) ^ edge(X4,X2)
24: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ AUX1(X1,X3)
25: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ AUX1(X4,X3) ^ edge(X1,X4)
26: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ edge(X1,X3)
27: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ edge(X1,X4) ^ edge(X4,X2)
28: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ edge(X1,X4) ^ edge(X4,X3)
29: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X1)
30: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ AUX2(X1,X3)
31: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ AUX2(X4,X3) ^ edge(X1,X4)
32: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X3)
33: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X4) ^ edge(X4,X2)
34: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X4) ^ edge(X4,X3)
35: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X1)
36: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X1,X3)
37: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X4,X3) ^ edge(X1,X4)
38: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X3)
39: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X4) ^ edge(X4,X2)
40: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X4) ^ edge(X4,X3)
41: Q(X0)  <-  AUX0(X0,X1) ^ Path1(X2) ^ edge(X1,X3) ^ edge(X3,X2)
42: Q(X0)  <-  AUX0(X0,X1) ^ Path2(X2) ^ edge(X1,X2)
43: Q(X0)  <-  AUX0(X0,X1) ^ Path2(X2) ^ edge(X1,X3) ^ edge(X3,X2)
44: Q(X0)  <-  AUX0(X0,X1) ^ Path3(X1)
45: Q(X0)  <-  AUX0(X0,X1) ^ Path3(X2) ^ edge(X1,X2)
46: Q(X0)  <-  AUX0(X0,X1) ^ Path3(X2) ^ edge(X1,X3) ^ edge(X3,X2)
47: Q(X0)  <-  AUX0(X0,X1) ^ Path4(X1)
48: Q(X0)  <-  AUX0(X0,X1) ^ Path4(X2) ^ edge(X1,X2)
49: Q(X0)  <-  AUX0(X0,X1) ^ Path4(X2) ^ edge(X1,X3) ^ edge(X3,X2)
50: Q(X0)  <-  AUX0(X0,X1) ^ Path5(X1)
51: Q(X0)  <-  AUX0(X0,X1) ^ Path5(X2) ^ edge(X1,X2)
52: Q(X0)  <-  AUX0(X0,X1) ^ Path5(X2) ^ edge(X1,X3) ^ edge(X3,X2)
53: Q(X0)  <-  AUX0(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4)
54: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ AUX0(X3,X4) ^ AUX0(X4,X2)
55: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ AUX0(X3,X4) ^ edge(X4,X2)
56: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ AUX0(X4,X2) ^ edge(X3,X4)
57: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
58: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X2) ^ AUX1(X0,X4) ^ edge(X4,X3)
59: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X2) ^ edge(X0,X4) ^ edge(X4,X3)
60: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X4) ^ AUX0(X4,X2) ^ AUX1(X0,X3)
61: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X4) ^ AUX0(X4,X2) ^ edge(X0,X3)
62: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X4) ^ AUX1(X0,X1) ^ edge(X2,X3)
63: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X4) ^ AUX1(X0,X3) ^ edge(X4,X2)
64: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X4) ^ edge(X0,X1) ^ edge(X2,X3)
65: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X4) ^ edge(X0,X3) ^ edge(X4,X2)
66: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX1(X3,X4) ^ edge(X2,X3)
67: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X3,X2)
68: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X3,X4) ^ AUX2(X2,X4)
69: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X3,X4) ^ edge(X2,X3)
70: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX2(X3,X4) ^ edge(X2,X4)
71: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X3,X2)
72: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X3,X4) ^ AUX3(X2,X4)
73: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X3,X4) ^ edge(X2,X3)
74: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ AUX3(X3,X4) ^ edge(X2,X4)
75: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path1(X3) ^ edge(X2,X3)
76: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path2(X2)
77: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path2(X3) ^ edge(X2,X3)
78: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path3(X2)
79: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path3(X3) ^ edge(X2,X3)
80: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path4(X2)
81: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path4(X3) ^ edge(X2,X3)
82: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path5(X2)
83: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ Path5(X3) ^ edge(X2,X3)
84: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X1) ^ edge(X2,X3) ^ edge(X3,X4)
85: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
86: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
87: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ AUX1(X0,X1)
88: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X2) ^ edge(X0,X1)
89: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ AUX1(X0,X1) ^ AUX1(X2,X4)
90: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ AUX1(X0,X1) ^ edge(X2,X4)
91: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ AUX1(X2,X4) ^ edge(X0,X1)
92: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ edge(X0,X1) ^ edge(X2,X3)
93: Q(X0)  <-  AUX0(X1,X2) ^ AUX1(X3,X4) ^ edge(X0,X1) ^ edge(X2,X4)
94: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X2) ^ edge(X0,X1)
95: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X4) ^ AUX2(X2,X4) ^ edge(X0,X1)
96: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X4) ^ edge(X0,X1) ^ edge(X2,X3)
97: Q(X0)  <-  AUX0(X1,X2) ^ AUX2(X3,X4) ^ edge(X0,X1) ^ edge(X2,X4)
98: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X1)
99: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X3,X4) ^ AUX3(X2,X4) ^ edge(X0,X1)
100: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X3,X4) ^ edge(X0,X1) ^ edge(X2,X3)
101: Q(X0)  <-  AUX0(X1,X2) ^ AUX3(X3,X4) ^ edge(X0,X1) ^ edge(X2,X4)
102: Q(X0)  <-  AUX0(X1,X2) ^ Path1(X3) ^ edge(X0,X1) ^ edge(X2,X3)
103: Q(X0)  <-  AUX0(X1,X2) ^ Path2(X2) ^ edge(X0,X1)
104: Q(X0)  <-  AUX0(X1,X2) ^ Path2(X3) ^ edge(X0,X1) ^ edge(X2,X3)
105: Q(X0)  <-  AUX0(X1,X2) ^ Path3(X2) ^ edge(X0,X1)
106: Q(X0)  <-  AUX0(X1,X2) ^ Path3(X3) ^ edge(X0,X1) ^ edge(X2,X3)
107: Q(X0)  <-  AUX0(X1,X2) ^ Path4(X2) ^ edge(X0,X1)
108: Q(X0)  <-  AUX0(X1,X2) ^ Path4(X3) ^ edge(X0,X1) ^ edge(X2,X3)
109: Q(X0)  <-  AUX0(X1,X2) ^ Path5(X2) ^ edge(X0,X1)
110: Q(X0)  <-  AUX0(X1,X2) ^ Path5(X3) ^ edge(X0,X1) ^ edge(X2,X3)
111: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X1) ^ edge(X2,X3) ^ edge(X3,X4)
112: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
113: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
114: Q(X0)  <-  AUX1(X0,X1) ^ AUX1(X2,X3) ^ edge(X1,X4) ^ edge(X4,X2)
115: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X1)
116: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ AUX2(X1,X3)
117: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ AUX2(X4,X3) ^ edge(X1,X4)
118: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X3)
119: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X4) ^ edge(X4,X2)
120: Q(X0)  <-  AUX1(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X4) ^ edge(X4,X3)
121: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X1)
122: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X1,X3)
123: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X4,X3) ^ edge(X1,X4)
124: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X3)
125: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X4) ^ edge(X4,X2)
126: Q(X0)  <-  AUX1(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X4) ^ edge(X4,X3)
127: Q(X0)  <-  AUX1(X0,X1) ^ Path1(X2) ^ edge(X1,X3) ^ edge(X3,X2)
128: Q(X0)  <-  AUX1(X0,X1) ^ Path2(X2) ^ edge(X1,X2)
129: Q(X0)  <-  AUX1(X0,X1) ^ Path2(X2) ^ edge(X1,X3) ^ edge(X3,X2)
130: Q(X0)  <-  AUX1(X0,X1) ^ Path3(X1)
131: Q(X0)  <-  AUX1(X0,X1) ^ Path3(X2) ^ edge(X1,X2)
132: Q(X0)  <-  AUX1(X0,X1) ^ Path3(X2) ^ edge(X1,X3) ^ edge(X3,X2)
133: Q(X0)  <-  AUX1(X0,X1) ^ Path4(X1)
134: Q(X0)  <-  AUX1(X0,X1) ^ Path4(X2) ^ edge(X1,X2)
135: Q(X0)  <-  AUX1(X0,X1) ^ Path4(X2) ^ edge(X1,X3) ^ edge(X3,X2)
136: Q(X0)  <-  AUX1(X0,X1) ^ Path5(X1)
137: Q(X0)  <-  AUX1(X0,X1) ^ Path5(X2) ^ edge(X1,X2)
138: Q(X0)  <-  AUX1(X0,X1) ^ Path5(X2) ^ edge(X1,X3) ^ edge(X3,X2)
139: Q(X0)  <-  AUX1(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4)
140: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ AUX1(X3,X2)
141: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ AUX1(X4,X2) ^ edge(X3,X4)
142: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X2)
143: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
144: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X2) ^ edge(X0,X3)
145: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X2) ^ edge(X0,X4) ^ edge(X4,X3)
146: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
147: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
148: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
149: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X2)
150: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X3,X2) ^ edge(X0,X3)
151: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X3,X2) ^ edge(X0,X4) ^ edge(X4,X3)
152: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X2)
153: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
154: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
155: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
156: Q(X0)  <-  AUX3(X1,X0)
157: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X2)
158: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X3)
159: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X4) ^ edge(X4,X3)
160: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X2)
161: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
162: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X1)
163: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X4) ^ edge(X4,X2)
164: Q(X0)  <-  Path1(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X1)
165: Q(X0)  <-  Path2(X1) ^ edge(X0,X2) ^ edge(X2,X1)
166: Q(X0)  <-  Path2(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X1)
167: Q(X0)  <-  Path3(X1) ^ edge(X0,X1)
168: Q(X0)  <-  Path3(X1) ^ edge(X0,X2) ^ edge(X2,X1)
169: Q(X0)  <-  Path3(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X1)
170: Q(X0)  <-  Path4(X0)
171: Q(X0)  <-  Path4(X1) ^ edge(X0,X1)
172: Q(X0)  <-  Path4(X1) ^ edge(X0,X2) ^ edge(X2,X1)
173: Q(X0)  <-  Path4(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X1)
174: Q(X0)  <-  Path5(X0)
175: Q(X0)  <-  Path5(X1) ^ edge(X0,X1)
176: Q(X0)  <-  Path5(X1) ^ edge(X0,X2) ^ edge(X2,X1)
177: Q(X0)  <-  Path5(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X1)
178: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4)
==================SUMMARY==================
