==================SUMMARY==================
Ontology file:             path5AUX.owl
Query:                     Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3)
Number of assertions:      18
Number of concept symbols: 6
Number of role symbols:    5
Running time:              406 milliseconds 
Size of the rewriting (queries):     58
Size of the rewriting (symbols):     2480
0: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X2,X3) ^ edge(X1,X2)
1: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X1)
2: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ AUX1(X1,X3)
3: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ edge(X1,X2)
4: Q(X0)  <-  AUX0(X0,X1) ^ AUX1(X2,X3) ^ edge(X1,X3)
5: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X1)
6: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ AUX2(X1,X3)
7: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X2)
8: Q(X0)  <-  AUX0(X0,X1) ^ AUX2(X2,X3) ^ edge(X1,X3)
9: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X1)
10: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ AUX3(X1,X3)
11: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X2)
12: Q(X0)  <-  AUX0(X0,X1) ^ AUX3(X2,X3) ^ edge(X1,X3)
13: Q(X0)  <-  AUX0(X0,X1) ^ Path1(X2) ^ edge(X1,X2)
14: Q(X0)  <-  AUX0(X0,X1) ^ Path2(X1)
15: Q(X0)  <-  AUX0(X0,X1) ^ Path2(X2) ^ edge(X1,X2)
16: Q(X0)  <-  AUX0(X0,X1) ^ Path3(X1)
17: Q(X0)  <-  AUX0(X0,X1) ^ Path3(X2) ^ edge(X1,X2)
18: Q(X0)  <-  AUX0(X0,X1) ^ Path4(X1)
19: Q(X0)  <-  AUX0(X0,X1) ^ Path4(X2) ^ edge(X1,X2)
20: Q(X0)  <-  AUX0(X0,X1) ^ Path5(X1)
21: Q(X0)  <-  AUX0(X0,X1) ^ Path5(X2) ^ edge(X1,X2)
22: Q(X0)  <-  AUX0(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3)
23: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ AUX0(X3,X2)
24: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X0,X3) ^ edge(X3,X2)
25: Q(X0)  <-  AUX0(X1,X2) ^ AUX0(X3,X2) ^ edge(X0,X3)
26: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
27: Q(X0)  <-  AUX0(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
28: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X0,X2)
29: Q(X0)  <-  AUX1(X1,X2) ^ AUX1(X3,X2) ^ edge(X0,X3)
30: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X2)
31: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
32: Q(X0)  <-  AUX1(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
33: Q(X0)  <-  AUX2(X1,X0)
34: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X0,X2)
35: Q(X0)  <-  AUX2(X1,X2) ^ AUX2(X3,X2) ^ edge(X0,X3)
36: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X2)
37: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
38: Q(X0)  <-  AUX2(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
39: Q(X0)  <-  AUX3(X1,X0)
40: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X0,X2)
41: Q(X0)  <-  AUX3(X1,X2) ^ AUX3(X3,X2) ^ edge(X0,X3)
42: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X2)
43: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X1)
44: Q(X0)  <-  AUX3(X1,X2) ^ edge(X0,X3) ^ edge(X3,X2)
45: Q(X0)  <-  Path1(X1) ^ edge(X0,X2) ^ edge(X2,X1)
46: Q(X0)  <-  Path2(X1) ^ edge(X0,X1)
47: Q(X0)  <-  Path2(X1) ^ edge(X0,X2) ^ edge(X2,X1)
48: Q(X0)  <-  Path3(X0)
49: Q(X0)  <-  Path3(X1) ^ edge(X0,X1)
50: Q(X0)  <-  Path3(X1) ^ edge(X0,X2) ^ edge(X2,X1)
51: Q(X0)  <-  Path4(X0)
52: Q(X0)  <-  Path4(X1) ^ edge(X0,X1)
53: Q(X0)  <-  Path4(X1) ^ edge(X0,X2) ^ edge(X2,X1)
54: Q(X0)  <-  Path5(X0)
55: Q(X0)  <-  Path5(X1) ^ edge(X0,X1)
56: Q(X0)  <-  Path5(X1) ^ edge(X0,X2) ^ edge(X2,X1)
57: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3)
==================SUMMARY==================
