# tesis

./: IAR SERVICE 2.txt  README.md  ideas para IAR y lo que falta.txt
IRIS+-/: .classpath  .project  build.xml
IRIS+-/examples/: KR-rosati-exm  P5Xtreme.dtg  Tmod.txt  U-storage.dtg  cabibbo.dtg  ejemplo con egds que no anda.txt  ejemplo con not equal.txt  ejemplo no funciona bien las NC.txt  ejemplo que muestra el orden de los resultados.txt  ejemplo vani de boleana.txt  ejemploSeCuelga.dtg  employee.dtg  employee2.dtg  guardedCarlo.dtg  guardedCarlo2.dtg  guardedConConstraings.txt  guardedExample.dtg  guarded_owl_nostorage.dtg  infinitenonskf.dtg  infiniteson.dtg  insaneTGD.dtg  linearExample.txt  lubmTest.dtg  multiple_fresh.dtg  notWeaklyGuardedExample.dtg  simple.dtg  sygenia_evaluation.ods  testNyaya.dtg  testOWL.dtg  test_DL-Lite.dtg  test_dontcares.dtg  weaklyGuardedExample.dtg
IRIS+-/examples/Tests DLliteR/Results/A/: C-0.txt  C-1.txt  CSC-1.txt  CSC-2.txt  RQM-1.txt  RQM-2.txt  RQM-3.txt  RQMSC-0.txt  RQMSC-2.txt  RQMSC-3.txt  (+1 more)
IRIS+-/examples/TestsDLLite/: queries.txt  test-cases.txt  test-cases_count.txt
IRIS+-/examples/TestsDLLite/Ontologies/: catalog-v001.xml
IRIS+-/examples/ddl_e_testdatalog/: ddlOra.sql  testOWL.owl  testOWL_ABOX.owl  testOWL_TBOX.owl
IRIS+-/examples/icde_ontologies/: U_full.dtg  catalog-v001.xml  catalog.xml  lubm.dtg  lubm.owl  sweto.dtg  sweto.owl  uniprot.owl  uobm.owl  wikipedia.owl
IRIS+-/examples/rewriting_test/homomorphism/: P1_out.dtg  P2_out.dtg  P5X_out.dtg  P5_out.dtg  UX_out.dtg  U_out.dtg  core_out.dtg  dl-lite_out.dtg
IRIS+-/examples/rewriting_test/input/: A.dtg  AX.dtg  BT4.dtg  CLQ.dtg  George.dtg  KR-rosati.dtg  LUBM-ex-20.dtg  LUBM.dtg  Manna.dtg  Numbers.dtg  P1.dtg  P2.dtg  P2X.dtg  P2Xtreme.dtg  P5.dtg  P5X.dtg  PXtreme.dtg  S-nored.dtg  S-red.dtg  S.dtg  SI.dtg  Stest.dtg  TODS.dtg  TODS2.dtg  TPCH.dtg  Thomazo.dtg  U.dtg  UOBM-benchmark-sbox.dtg  UOBM-benchmark.dtg  UX.dtg  U_full.dtg  U_test.dtg  V.dtg  core.dtg  dl-lite-sbox.dtg  dl-lite.dtg  galen-lite.dtg  galen2.dtg  inf-model.dtg  prefDB-ontology.dtg  (+3 more)
IRIS+-/lib/ext/sablecc/: iris.scc  iris_backup.scc
IRIS+-/logs/: query-rewriting-test.log.2015-05-12  query-rewriting-test.log.2015-05-13  query-rewriting-test.log.2015-05-14  query-rewriting-test.log.2016-07-26
IRIS+-/parser/: iris.scc
IRIS+-/web/cron/: snapshot.sh
(+1364 files in other folders)
