==================SUMMARY==================
Ontology file:             stockexchange.owl
Query:                     Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2)
Number of assertions:      51
Number of concept symbols: 18
Number of role symbols:    12
Running time:              2875 milliseconds 
Size of the rewriting (queries):     4
Size of the rewriting (symbols):     232
0: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2)
1: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X0,X1)
2: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0)
3: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2)
==================SUMMARY==================
