==================SUMMARY==================
Ontology file:             stockexchange.owl
Query:                     Q(X0,X1,X2)  <-  Person(X0) ^ Stock(X1) ^ StockExchangeList(X2) ^ hasStock(X0,X1) ^ isListedIn(X1,X2)
Number of assertions:      51
Number of concept symbols: 18
Number of role symbols:    12
Running time:              4156 milliseconds 
Size of the rewriting (queries):     4
Size of the rewriting (symbols):     224
0: Q(X0,X1,X2)  <-  belongsToCompany(X1,X0) ^ isListedIn(X1,X2)
1: Q(X0,X1,X2)  <-  belongsToCompany(X1,X0) ^ listsStock(X2,X1)
2: Q(X0,X1,X2)  <-  hasStock(X0,X1) ^ isListedIn(X1,X2)
3: Q(X0,X1,X2)  <-  hasStock(X0,X1) ^ listsStock(X2,X1)
==================SUMMARY==================
