==================SUMMARY==================
Ontology file:             stock-exchange.owl
Query:                     Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2)
Number of assertions:      51
Number of concept symbols: 18
Number of role symbols:    12
Running time:              625 milliseconds 
Size of the rewriting (queries):     480
Size of the rewriting (symbols):     56536
0: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1)
1: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2)
2: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
3: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
4: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3)
5: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2)
6: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X3)
7: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X3,X2)
8: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2)
9: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2)
10: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X3)
11: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ listsStock(X3,X2)
12: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0)
13: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X3,X2)
14: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X3)
15: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X3,X2)
16: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
17: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X3,X2)
18: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X2,X3)
19: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X3,X2)
20: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1)
21: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2)
22: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
23: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
24: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3)
25: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2)
26: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X3)
27: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X3,X2)
28: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2)
29: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2)
30: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X3)
31: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ listsStock(X3,X2)
32: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0)
33: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X3,X2)
34: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X3)
35: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X3,X2)
36: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
37: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X3,X2)
38: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X2,X3)
39: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X3,X2)
40: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1)
41: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2)
42: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X0)
43: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X3,X0)
44: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X0,X3)
45: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isTradedIn(X0,X3)
46: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X3,X0)
47: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X0)
48: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X3,X0)
49: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X3)
50: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isTradedIn(X0,X3)
51: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ listsStock(X3,X0)
52: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
53: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
54: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X3,X0)
55: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X3,X0)
56: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X3)
57: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X3)
58: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X3,X0)
59: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X3,X0)
60: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ involvesInstrument(X3,X0)
61: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X0,X3)
62: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isTradedIn(X0,X3)
63: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X3,X0)
64: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4)
65: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2)
66: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X4)
67: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ listsStock(X4,X2)
68: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X4,X2)
69: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ isListedIn(X2,X4)
70: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ listsStock(X4,X2)
71: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2)
72: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X4,X0)
73: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ involvesInstrument(X4,X0)
74: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ isListedIn(X0,X4)
75: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ isTradedIn(X0,X4)
76: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ listsStock(X4,X0)
77: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X0) ^ isListedIn(X2,X4)
78: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X0) ^ listsStock(X4,X2)
79: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ hasStock(X4,X0)
80: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ involvesInstrument(X4,X0)
81: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ isListedIn(X0,X4)
82: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ isTradedIn(X0,X4)
83: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ listsStock(X4,X0)
84: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X3,X0) ^ isListedIn(X2,X4)
85: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X3,X0) ^ listsStock(X4,X2)
86: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X0,X3) ^ isListedIn(X2,X4)
87: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X0,X3) ^ listsStock(X4,X2)
88: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X3) ^ isTradedIn(X0,X4)
89: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X3) ^ listsStock(X4,X0)
90: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isTradedIn(X0,X3) ^ listsStock(X4,X2)
91: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X3,X2) ^ listsStock(X4,X0)
92: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X4,X0)
93: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0)
94: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ isListedIn(X0,X4)
95: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ isTradedIn(X0,X4)
96: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ listsStock(X4,X0)
97: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X0) ^ isListedIn(X2,X4)
98: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X0) ^ listsStock(X4,X2)
99: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ hasStock(X4,X0)
100: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ involvesInstrument(X4,X0)
101: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ isListedIn(X0,X4)
102: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ isTradedIn(X0,X4)
103: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ listsStock(X4,X0)
104: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X3,X0) ^ isListedIn(X2,X4)
105: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X3,X0) ^ listsStock(X4,X2)
106: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X3) ^ listsStock(X4,X2)
107: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X4) ^ isListedIn(X2,X3)
108: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X3) ^ isTradedIn(X0,X4)
109: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X3) ^ listsStock(X4,X0)
110: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isTradedIn(X0,X3) ^ listsStock(X4,X2)
111: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ listsStock(X3,X2) ^ listsStock(X4,X0)
112: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X0)
113: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X2)
114: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
115: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
116: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X2)
117: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X2,X4)
118: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X4,X2)
119: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
120: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X4,X0)
121: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0)
122: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ isListedIn(X0,X4)
123: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4)
124: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ listsStock(X4,X0)
125: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X3,X0) ^ isListedIn(X2,X4)
126: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X3,X0) ^ listsStock(X4,X2)
127: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X3,X2) ^ hasStock(X4,X0)
128: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X3,X2) ^ involvesInstrument(X4,X0)
129: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X3,X2) ^ isListedIn(X0,X4)
130: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X3,X2) ^ isTradedIn(X0,X4)
131: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X3,X2) ^ listsStock(X4,X0)
132: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X3,X0) ^ isListedIn(X2,X4)
133: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X3,X0) ^ listsStock(X4,X2)
134: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X3) ^ isListedIn(X2,X4)
135: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X3) ^ listsStock(X4,X2)
136: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X3) ^ isTradedIn(X0,X4)
137: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X3) ^ listsStock(X4,X0)
138: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X3) ^ listsStock(X4,X2)
139: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X3,X2) ^ listsStock(X4,X0)
140: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X0)
141: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0)
142: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X0,X4)
143: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isTradedIn(X0,X4)
144: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X4,X0)
145: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X3,X0) ^ isListedIn(X2,X4)
146: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X3,X0) ^ listsStock(X4,X2)
147: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ hasStock(X4,X0)
148: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ involvesInstrument(X4,X0)
149: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ isListedIn(X0,X4)
150: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ isTradedIn(X0,X4)
151: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ listsStock(X4,X0)
152: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ involvesInstrument(X3,X0) ^ isListedIn(X2,X4)
153: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ involvesInstrument(X3,X0) ^ listsStock(X4,X2)
154: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X0,X3) ^ listsStock(X4,X2)
155: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X0,X4) ^ isListedIn(X2,X3)
156: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X2,X3) ^ isTradedIn(X0,X4)
157: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X2,X3) ^ listsStock(X4,X0)
158: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isTradedIn(X0,X3) ^ listsStock(X4,X2)
159: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X3,X2) ^ listsStock(X4,X0)
160: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1)
161: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3)
162: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2)
163: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3)
164: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0)
165: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3)
166: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
167: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3)
168: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X4)
169: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1)
170: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X4,X2)
171: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ isListedIn(X2,X4)
172: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ listsStock(X4,X2)
173: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
174: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
175: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X3,X2)
176: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4)
177: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2)
178: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2)
179: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X4)
180: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ listsStock(X4,X2)
181: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2)
182: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
183: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
184: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X4)
185: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0)
186: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X2)
187: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
188: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
189: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
190: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
191: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ hasStock(X3,X2)
192: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
193: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4)
194: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X2)
195: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X2,X4)
196: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X4,X2)
197: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
198: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
199: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X3,X2)
200: Q(X0,X1,X2)  <-  Stock(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1)
201: Q(X0,X1,X2)  <-  Stock(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3)
202: Q(X0,X1,X2)  <-  Stock(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2)
203: Q(X0,X1,X2)  <-  Stock(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3)
204: Q(X0,X1,X2)  <-  Stock(X0) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0)
205: Q(X0,X1,X2)  <-  Stock(X0) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3)
206: Q(X0,X1,X2)  <-  Stock(X0) ^ Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
207: Q(X0,X1,X2)  <-  Stock(X0) ^ Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3)
208: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X4)
209: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1)
210: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X4,X2)
211: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ isListedIn(X2,X4)
212: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ listsStock(X4,X2)
213: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
214: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
215: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X3,X2)
216: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4)
217: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2)
218: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2)
219: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X4)
220: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ listsStock(X4,X2)
221: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2)
222: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
223: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
224: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X4)
225: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0)
226: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X2)
227: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
228: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
229: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
230: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
231: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ hasStock(X3,X2)
232: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
233: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4)
234: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X2)
235: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X2,X4)
236: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X4,X2)
237: Q(X0,X1,X2)  <-  Stock(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
238: Q(X0,X1,X2)  <-  Stock(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
239: Q(X0,X1,X2)  <-  Stock(X0) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X3,X2)
240: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X4,X1)
241: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4)
242: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4)
243: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2)
244: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X4,X0)
245: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ involvesInstrument(X4,X0)
246: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ isListedIn(X0,X4)
247: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ isTradedIn(X0,X4)
248: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ listsStock(X4,X0)
249: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0)
250: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X0,X4)
251: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4)
252: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ listsStock(X4,X0)
253: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X3,X0)
254: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X0)
255: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0)
256: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X4)
257: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isTradedIn(X0,X4)
258: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ listsStock(X4,X0)
259: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X0)
260: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0)
261: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X0,X4)
262: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4)
263: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X0)
264: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0)
265: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4)
266: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4)
267: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
268: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X0)
269: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0)
270: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X4)
271: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4)
272: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X0)
273: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0)
274: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ isListedIn(X0,X4)
275: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4)
276: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ listsStock(X4,X0)
277: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ hasStock(X3,X0)
278: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X0)
279: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0)
280: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X0,X4)
281: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isTradedIn(X0,X4)
282: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X4,X0)
283: Q(X0,X1,X2)  <-  Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0)
284: Q(X0,X1,X2)  <-  Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X0,X4)
285: Q(X0,X1,X2)  <-  Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4)
286: Q(X0,X1,X2)  <-  Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X0)
287: Q(X0,X1,X2)  <-  Stock(X2) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X3,X0)
288: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X5)
289: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X5) ^ belongsToCompany(X4,X1)
290: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X4,X1) ^ hasStock(X5,X2)
291: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X4,X1) ^ isListedIn(X2,X5)
292: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X4,X1) ^ listsStock(X5,X2)
293: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ isListedIn(X2,X5)
294: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ listsStock(X5,X2)
295: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X5) ^ hasStock(X4,X2)
296: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X5)
297: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X5) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X2)
298: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X2) ^ hasStock(X5,X2)
299: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X5)
300: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X2) ^ listsStock(X5,X2)
301: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X5,X2)
302: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ isListedIn(X2,X5)
303: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ listsStock(X5,X2)
304: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X4) ^ involvesInstrument(X5,X0)
305: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X4) ^ isListedIn(X0,X5)
306: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X4) ^ isTradedIn(X0,X5)
307: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X4) ^ listsStock(X5,X0)
308: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X5) ^ hasStock(X4,X0)
309: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X5,X0)
310: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ involvesInstrument(X5,X0)
311: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ isListedIn(X0,X5)
312: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ isTradedIn(X0,X5)
313: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ listsStock(X5,X0)
314: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X4,X0) ^ hasStock(X5,X2)
315: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X4,X0) ^ isListedIn(X2,X5)
316: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X4,X0) ^ listsStock(X5,X2)
317: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X4,X2) ^ involvesInstrument(X5,X0)
318: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X4,X2) ^ isListedIn(X0,X5)
319: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X4,X2) ^ isTradedIn(X0,X5)
320: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X4,X2) ^ listsStock(X5,X0)
321: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
322: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
323: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ isListedIn(X0,X4) ^ isListedIn(X2,X5)
324: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
325: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
326: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
327: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
328: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ listsStock(X4,X0) ^ listsStock(X5,X2)
329: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
330: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
331: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X0,X4) ^ isListedIn(X2,X5)
332: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
333: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
334: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
335: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
336: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ listsStock(X4,X0) ^ listsStock(X5,X2)
337: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X3,X0) ^ isListedIn(X2,X5)
338: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X3,X0) ^ listsStock(X5,X2)
339: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ involvesInstrument(X5,X0)
340: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ isListedIn(X0,X5)
341: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ isTradedIn(X0,X5)
342: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ listsStock(X5,X0)
343: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X5) ^ hasStock(X3,X0) ^ hasStock(X4,X2)
344: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X5,X0)
345: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ involvesInstrument(X5,X0)
346: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ isListedIn(X0,X5)
347: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ isTradedIn(X0,X5)
348: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ listsStock(X5,X0)
349: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X5,X0)
350: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X5,X0)
351: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X5)
352: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isTradedIn(X0,X5)
353: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ listsStock(X5,X0)
354: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ hasStock(X5,X2)
355: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ isListedIn(X2,X5)
356: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ listsStock(X5,X2)
357: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ involvesInstrument(X5,X0)
358: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ isListedIn(X0,X5)
359: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ isTradedIn(X0,X5)
360: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ listsStock(X5,X0)
361: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
362: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
363: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X4) ^ isListedIn(X2,X5)
364: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
365: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
366: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
367: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
368: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ listsStock(X4,X0) ^ listsStock(X5,X2)
369: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ hasStock(X5,X2)
370: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ isListedIn(X2,X5)
371: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ listsStock(X5,X2)
372: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ involvesInstrument(X5,X0)
373: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ isListedIn(X0,X5)
374: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ isTradedIn(X0,X5)
375: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ listsStock(X5,X0)
376: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
377: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
378: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X0,X4) ^ isListedIn(X2,X5)
379: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
380: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
381: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
382: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
383: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X0) ^ listsStock(X5,X2)
384: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X0) ^ hasStock(X1,X5)
385: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X2,X5) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0)
386: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ hasStock(X5,X2)
387: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X5)
388: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ listsStock(X5,X2)
389: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ isListedIn(X2,X5)
390: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ listsStock(X5,X2)
391: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X5) ^ hasStock(X4,X2)
392: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ isListedIn(X2,X5)
393: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ listsStock(X5,X2)
394: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X5) ^ hasStock(X4,X2)
395: Q(X0,X1,X2)  <-  belongsToCompany(X0,X4) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X5)
396: Q(X0,X1,X2)  <-  belongsToCompany(X0,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X5,X2)
397: Q(X0,X1,X2)  <-  belongsToCompany(X0,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X2,X5)
398: Q(X0,X1,X2)  <-  belongsToCompany(X0,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X5,X2)
399: Q(X0,X1,X2)  <-  belongsToCompany(X0,X5) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2)
400: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ involvesInstrument(X5,X0)
401: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ isListedIn(X0,X5)
402: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ isTradedIn(X0,X5)
403: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ listsStock(X5,X0)
404: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X5) ^ hasStock(X4,X0)
405: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X5,X0)
406: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X5,X0)
407: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X5)
408: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X5)
409: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ listsStock(X5,X0)
410: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X0) ^ hasStock(X5,X2)
411: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X0) ^ isListedIn(X2,X5)
412: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X0) ^ listsStock(X5,X2)
413: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X2) ^ involvesInstrument(X5,X0)
414: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X2) ^ isListedIn(X0,X5)
415: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X2) ^ isTradedIn(X0,X5)
416: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X4,X2) ^ listsStock(X5,X0)
417: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
418: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
419: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X4) ^ isListedIn(X2,X5)
420: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
421: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
422: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
423: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
424: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X0) ^ listsStock(X5,X2)
425: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
426: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
427: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ isListedIn(X0,X4) ^ isListedIn(X2,X5)
428: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
429: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
430: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
431: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
432: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X3) ^ listsStock(X4,X0) ^ listsStock(X5,X2)
433: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ hasStock(X3,X0) ^ isListedIn(X2,X5)
434: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ hasStock(X3,X0) ^ listsStock(X5,X2)
435: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ involvesInstrument(X5,X0)
436: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ isListedIn(X0,X5)
437: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ isTradedIn(X0,X5)
438: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ listsStock(X5,X0)
439: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X5) ^ hasStock(X3,X0) ^ hasStock(X4,X2)
440: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X5,X0)
441: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ involvesInstrument(X5,X0)
442: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X0,X5)
443: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isTradedIn(X0,X5)
444: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X4,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X5,X0)
445: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ involvesInstrument(X5,X0)
446: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ isListedIn(X0,X5)
447: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ isTradedIn(X0,X5)
448: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ listsStock(X5,X0)
449: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X5) ^ hasStock(X4,X0)
450: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ hasStock(X5,X2)
451: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ isListedIn(X2,X5)
452: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ listsStock(X5,X2)
453: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ involvesInstrument(X5,X0)
454: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ isListedIn(X0,X5)
455: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ isTradedIn(X0,X5)
456: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ listsStock(X5,X0)
457: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
458: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
459: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
460: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X0,X5) ^ isListedIn(X2,X4)
461: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
462: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
463: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
464: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X0) ^ hasStock(X1,X2) ^ listsStock(X4,X0) ^ listsStock(X5,X2)
465: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
466: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
467: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
468: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X0,X5) ^ isListedIn(X2,X4)
469: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
470: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
471: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
472: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X0) ^ listsStock(X5,X2)
473: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X3,X0) ^ isListedIn(X2,X5)
474: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X3,X0) ^ listsStock(X5,X2)
475: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ involvesInstrument(X5,X0)
476: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ isListedIn(X0,X5)
477: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ isTradedIn(X0,X5)
478: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X3,X2) ^ listsStock(X5,X0)
479: Q(X0,X1,X2)  <-  hasStock(X1,X0) ^ hasStock(X1,X2) ^ hasStock(X1,X5) ^ hasStock(X3,X0) ^ hasStock(X4,X2)
==================SUMMARY==================
