==================SUMMARY==================
Ontology file:             path1.owl
Query:                     Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4) ^ edge(X4,X5)
Number of assertions:      2
Number of concept symbols: 2
Number of role symbols:    1
Running time:              31 milliseconds 
Size of the rewriting (queries):     33
Size of the rewriting (symbols):     1824
0: Q(X0)  <-  Path1(X0) ^ edge(X0,X0)
1: Q(X0)  <-  Path1(X0) ^ edge(X0,X1) ^ edge(X1,X0)
2: Q(X0)  <-  Path1(X1) ^ edge(X0,X0) ^ edge(X0,X1)
3: Q(X0)  <-  Path1(X1) ^ edge(X0,X0) ^ edge(X0,X2) ^ edge(X2,X1)
4: Q(X0)  <-  Path1(X1) ^ edge(X0,X1) ^ edge(X1,X1)
5: Q(X0)  <-  Path1(X1) ^ edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X0)
6: Q(X0)  <-  Path1(X1) ^ edge(X0,X2) ^ edge(X2,X0) ^ edge(X2,X1)
7: Q(X0)  <-  Path1(X1) ^ edge(X0,X2) ^ edge(X2,X1) ^ edge(X1,X1)
8: Q(X0)  <-  Path1(X1) ^ edge(X0,X2) ^ edge(X2,X1) ^ edge(X1,X2)
9: Q(X0)  <-  Path1(X1) ^ edge(X0,X2) ^ edge(X2,X2) ^ edge(X2,X1)
10: Q(X0)  <-  Path1(X1) ^ edge(X0,X2) ^ edge(X2,X3) ^ edge(X3,X4) ^ edge(X4,X1)
11: Q(X0)  <-  edge(X0,X0)
12: Q(X0)  <-  edge(X0,X0) ^ edge(X0,X1)
13: Q(X0)  <-  edge(X0,X0) ^ edge(X0,X1) ^ edge(X1,X2)
14: Q(X0)  <-  edge(X0,X0) ^ edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3)
15: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X0)
16: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X0) ^ edge(X0,X2)
17: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X0) ^ edge(X1,X1)
18: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X0) ^ edge(X1,X2) ^ edge(X2,X3)
19: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X1)
20: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X1) ^ edge(X1,X2)
21: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X1) ^ edge(X1,X2) ^ edge(X2,X3)
22: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X0)
23: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X0) ^ edge(X1,X3)
24: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X1)
25: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X1) ^ edge(X2,X3)
26: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X2)
27: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X2) ^ edge(X2,X3)
28: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X0)
29: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X1)
30: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X2)
31: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X3)
32: Q(X0)  <-  edge(X0,X1) ^ edge(X1,X2) ^ edge(X2,X3) ^ edge(X3,X4) ^ edge(X4,X5)
==================SUMMARY==================
