r1(?z, ?x) :- r1(?x, ?y), r2(?y).
r2(?x) :- r1(?x, ?y).

r1('a', 'b').
r2('b').

?- r1(?x, ?y).
?- r2(?x).


--------
bottom :- r1(?x, ?y).
bottom :- r2(?x).
bottom :- r1(?x, ?y), r2(?x).

r1(?z, ?x) :- r1(?x, ?y), r2(?y).
r2(?x) :- r1(?x, ?y).

r1('a', 'b').
r2('b').

?- r1(?x, ?y).
?- r2(?x).

--------
CON ERRORES:


bottom :- r1(?x, ?y).
bottom :- r2(?x).
bottom :- r1(?x, ?y), r2(?x).

r1(?z. ?x) :- r1(?x, ?y), r2(?y).
r2(?x) :- r1(?x, ?y).

r1('a', 'b').
r2('b').

SADFASDF

?- r1(?x, ?y)
?- r2(?x).


----------
Con un solo error
bottom :- r2(?x).
bottom :- r1(?x, ?y), r2(?x).

r1(?z, ?x) :- r1(?x, ?y), r2(?y).
r2(?x) :- r1(?x, ?y).

r1('a', 'b').
r2('b').

?- r1(?x, ?y).
?- r2(?x).

bottommm :- r1(?x, ?y).