==================SUMMARY==================
Ontology file:             ux.owl
Query:                     Q(X0,X1)  <-  Course(X1) ^ Person(X0) ^ teacherOf(X0,X1)
Number of assertions:      137
Number of concept symbols: 35
Number of role symbols:    31
Running time:              78 milliseconds 
Size of the rewriting (queries):     240
Size of the rewriting (symbols):     16208
0: Q(X0,X1)  <-  AUX0(X0,X2) ^ AUX3(X3,X1) ^ teacherOf(X0,X1)
1: Q(X0,X1)  <-  AUX0(X0,X2) ^ AUX4(X3,X1) ^ teacherOf(X0,X1)
2: Q(X0,X1)  <-  AUX0(X0,X2) ^ Course(X1) ^ teacherOf(X0,X1)
3: Q(X0,X1)  <-  AUX0(X0,X2) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
4: Q(X0,X1)  <-  AUX0(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
5: Q(X0,X1)  <-  AUX0(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
6: Q(X0,X1)  <-  AUX1(X0,X2) ^ AUX3(X3,X1) ^ teacherOf(X0,X1)
7: Q(X0,X1)  <-  AUX1(X0,X2) ^ AUX4(X3,X1) ^ teacherOf(X0,X1)
8: Q(X0,X1)  <-  AUX1(X0,X2) ^ Course(X1) ^ teacherOf(X0,X1)
9: Q(X0,X1)  <-  AUX1(X0,X2) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
10: Q(X0,X1)  <-  AUX1(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
11: Q(X0,X1)  <-  AUX1(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
12: Q(X0,X1)  <-  AUX2(X0,X2) ^ AUX3(X3,X1) ^ teacherOf(X0,X1)
13: Q(X0,X1)  <-  AUX2(X0,X2) ^ AUX4(X3,X1) ^ teacherOf(X0,X1)
14: Q(X0,X1)  <-  AUX2(X0,X2) ^ Course(X1) ^ teacherOf(X0,X1)
15: Q(X0,X1)  <-  AUX2(X0,X2) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
16: Q(X0,X1)  <-  AUX2(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
17: Q(X0,X1)  <-  AUX2(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
18: Q(X0,X1)  <-  AUX3(X2,X1) ^ AdministrativeStaff(X0) ^ teacherOf(X0,X1)
19: Q(X0,X1)  <-  AUX3(X2,X1) ^ AssistantProfessor(X0) ^ teacherOf(X0,X1)
20: Q(X0,X1)  <-  AUX3(X2,X1) ^ AssociateProfessor(X0) ^ teacherOf(X0,X1)
21: Q(X0,X1)  <-  AUX3(X2,X1) ^ Chair(X0) ^ teacherOf(X0,X1)
22: Q(X0,X1)  <-  AUX3(X2,X1) ^ ClericalStaff(X0) ^ teacherOf(X0,X1)
23: Q(X0,X1)  <-  AUX3(X2,X1) ^ Dean(X0) ^ teacherOf(X0,X1)
24: Q(X0,X1)  <-  AUX3(X2,X1) ^ Director(X0) ^ teacherOf(X0,X1)
25: Q(X0,X1)  <-  AUX3(X2,X1) ^ Employee(X0) ^ teacherOf(X0,X1)
26: Q(X0,X1)  <-  AUX3(X2,X1) ^ ExDean(X0) ^ teacherOf(X0,X1)
27: Q(X0,X1)  <-  AUX3(X2,X1) ^ FacultyStaff(X0) ^ teacherOf(X0,X1)
28: Q(X0,X1)  <-  AUX3(X2,X1) ^ FullProfessor(X0) ^ teacherOf(X0,X1)
29: Q(X0,X1)  <-  AUX3(X2,X1) ^ GraduateStudent(X0) ^ teacherOf(X0,X1)
30: Q(X0,X1)  <-  AUX3(X2,X1) ^ Lecturer(X0) ^ teacherOf(X0,X1)
31: Q(X0,X1)  <-  AUX3(X2,X1) ^ Person(X0) ^ teacherOf(X0,X1)
32: Q(X0,X1)  <-  AUX3(X2,X1) ^ PostDoc(X0) ^ teacherOf(X0,X1)
33: Q(X0,X1)  <-  AUX3(X2,X1) ^ Professor(X0) ^ teacherOf(X0,X1)
34: Q(X0,X1)  <-  AUX3(X2,X1) ^ ResearchAssistant(X0) ^ teacherOf(X0,X1)
35: Q(X0,X1)  <-  AUX3(X2,X1) ^ Student(X0) ^ teacherOf(X0,X1)
36: Q(X0,X1)  <-  AUX3(X2,X1) ^ SystemsStaff(X0) ^ teacherOf(X0,X1)
37: Q(X0,X1)  <-  AUX3(X2,X1) ^ UndergraduateStudent(X0) ^ teacherOf(X0,X1)
38: Q(X0,X1)  <-  AUX3(X2,X1) ^ VisitingProfessor(X0) ^ teacherOf(X0,X1)
39: Q(X0,X1)  <-  AUX3(X2,X1) ^ advisor(X0,X3) ^ teacherOf(X0,X1)
40: Q(X0,X1)  <-  AUX3(X2,X1) ^ advisor(X3,X0) ^ teacherOf(X0,X1)
41: Q(X0,X1)  <-  AUX3(X2,X1) ^ affiliateOf(X3,X0) ^ teacherOf(X0,X1)
42: Q(X0,X1)  <-  AUX3(X2,X1) ^ degreeFrom(X0,X3) ^ teacherOf(X0,X1)
43: Q(X0,X1)  <-  AUX3(X2,X1) ^ doctoralDegreeFrom(X0,X3) ^ teacherOf(X0,X1)
44: Q(X0,X1)  <-  AUX3(X2,X1) ^ hasAlumnus(X3,X0) ^ teacherOf(X0,X1)
45: Q(X0,X1)  <-  AUX3(X2,X1) ^ hasExamRecord(X0,X3) ^ teacherOf(X0,X1)
46: Q(X0,X1)  <-  AUX3(X2,X1) ^ headOf(X0,X3) ^ teacherOf(X0,X1)
47: Q(X0,X1)  <-  AUX3(X2,X1) ^ mastersDegreeFrom(X0,X3) ^ teacherOf(X0,X1)
48: Q(X0,X1)  <-  AUX3(X2,X1) ^ member(X3,X0) ^ teacherOf(X0,X1)
49: Q(X0,X1)  <-  AUX3(X2,X1) ^ memberOf(X0,X3) ^ teacherOf(X0,X1)
50: Q(X0,X1)  <-  AUX3(X2,X1) ^ publicationAuthor(X3,X0) ^ teacherOf(X0,X1)
51: Q(X0,X1)  <-  AUX3(X2,X1) ^ teacherOf(X0,X1) ^ teacherOf(X0,X3)
52: Q(X0,X1)  <-  AUX3(X2,X1) ^ teacherOf(X0,X1) ^ tenured(X0,X3)
53: Q(X0,X1)  <-  AUX3(X2,X1) ^ teacherOf(X0,X1) ^ undergraduateDegreeFrom(X0,X3)
54: Q(X0,X1)  <-  AUX3(X2,X1) ^ teacherOf(X0,X1) ^ worksFor(X0,X3)
55: Q(X0,X1)  <-  AUX4(X2,X1) ^ AdministrativeStaff(X0) ^ teacherOf(X0,X1)
56: Q(X0,X1)  <-  AUX4(X2,X1) ^ AssistantProfessor(X0) ^ teacherOf(X0,X1)
57: Q(X0,X1)  <-  AUX4(X2,X1) ^ AssociateProfessor(X0) ^ teacherOf(X0,X1)
58: Q(X0,X1)  <-  AUX4(X2,X1) ^ Chair(X0) ^ teacherOf(X0,X1)
59: Q(X0,X1)  <-  AUX4(X2,X1) ^ ClericalStaff(X0) ^ teacherOf(X0,X1)
60: Q(X0,X1)  <-  AUX4(X2,X1) ^ Dean(X0) ^ teacherOf(X0,X1)
61: Q(X0,X1)  <-  AUX4(X2,X1) ^ Director(X0) ^ teacherOf(X0,X1)
62: Q(X0,X1)  <-  AUX4(X2,X1) ^ Employee(X0) ^ teacherOf(X0,X1)
63: Q(X0,X1)  <-  AUX4(X2,X1) ^ ExDean(X0) ^ teacherOf(X0,X1)
64: Q(X0,X1)  <-  AUX4(X2,X1) ^ FacultyStaff(X0) ^ teacherOf(X0,X1)
65: Q(X0,X1)  <-  AUX4(X2,X1) ^ FullProfessor(X0) ^ teacherOf(X0,X1)
66: Q(X0,X1)  <-  AUX4(X2,X1) ^ GraduateStudent(X0) ^ teacherOf(X0,X1)
67: Q(X0,X1)  <-  AUX4(X2,X1) ^ Lecturer(X0) ^ teacherOf(X0,X1)
68: Q(X0,X1)  <-  AUX4(X2,X1) ^ Person(X0) ^ teacherOf(X0,X1)
69: Q(X0,X1)  <-  AUX4(X2,X1) ^ PostDoc(X0) ^ teacherOf(X0,X1)
70: Q(X0,X1)  <-  AUX4(X2,X1) ^ Professor(X0) ^ teacherOf(X0,X1)
71: Q(X0,X1)  <-  AUX4(X2,X1) ^ ResearchAssistant(X0) ^ teacherOf(X0,X1)
72: Q(X0,X1)  <-  AUX4(X2,X1) ^ Student(X0) ^ teacherOf(X0,X1)
73: Q(X0,X1)  <-  AUX4(X2,X1) ^ SystemsStaff(X0) ^ teacherOf(X0,X1)
74: Q(X0,X1)  <-  AUX4(X2,X1) ^ UndergraduateStudent(X0) ^ teacherOf(X0,X1)
75: Q(X0,X1)  <-  AUX4(X2,X1) ^ VisitingProfessor(X0) ^ teacherOf(X0,X1)
76: Q(X0,X1)  <-  AUX4(X2,X1) ^ advisor(X0,X3) ^ teacherOf(X0,X1)
77: Q(X0,X1)  <-  AUX4(X2,X1) ^ advisor(X3,X0) ^ teacherOf(X0,X1)
78: Q(X0,X1)  <-  AUX4(X2,X1) ^ affiliateOf(X3,X0) ^ teacherOf(X0,X1)
79: Q(X0,X1)  <-  AUX4(X2,X1) ^ degreeFrom(X0,X3) ^ teacherOf(X0,X1)
80: Q(X0,X1)  <-  AUX4(X2,X1) ^ doctoralDegreeFrom(X0,X3) ^ teacherOf(X0,X1)
81: Q(X0,X1)  <-  AUX4(X2,X1) ^ hasAlumnus(X3,X0) ^ teacherOf(X0,X1)
82: Q(X0,X1)  <-  AUX4(X2,X1) ^ hasExamRecord(X0,X3) ^ teacherOf(X0,X1)
83: Q(X0,X1)  <-  AUX4(X2,X1) ^ headOf(X0,X3) ^ teacherOf(X0,X1)
84: Q(X0,X1)  <-  AUX4(X2,X1) ^ mastersDegreeFrom(X0,X3) ^ teacherOf(X0,X1)
85: Q(X0,X1)  <-  AUX4(X2,X1) ^ member(X3,X0) ^ teacherOf(X0,X1)
86: Q(X0,X1)  <-  AUX4(X2,X1) ^ memberOf(X0,X3) ^ teacherOf(X0,X1)
87: Q(X0,X1)  <-  AUX4(X2,X1) ^ publicationAuthor(X3,X0) ^ teacherOf(X0,X1)
88: Q(X0,X1)  <-  AUX4(X2,X1) ^ teacherOf(X0,X1) ^ teacherOf(X0,X3)
89: Q(X0,X1)  <-  AUX4(X2,X1) ^ teacherOf(X0,X1) ^ tenured(X0,X3)
90: Q(X0,X1)  <-  AUX4(X2,X1) ^ teacherOf(X0,X1) ^ undergraduateDegreeFrom(X0,X3)
91: Q(X0,X1)  <-  AUX4(X2,X1) ^ teacherOf(X0,X1) ^ worksFor(X0,X3)
92: Q(X0,X1)  <-  AdministrativeStaff(X0) ^ Course(X1) ^ teacherOf(X0,X1)
93: Q(X0,X1)  <-  AdministrativeStaff(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
94: Q(X0,X1)  <-  AdministrativeStaff(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
95: Q(X0,X1)  <-  AdministrativeStaff(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
96: Q(X0,X1)  <-  AssistantProfessor(X0) ^ Course(X1) ^ teacherOf(X0,X1)
97: Q(X0,X1)  <-  AssistantProfessor(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
98: Q(X0,X1)  <-  AssistantProfessor(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
99: Q(X0,X1)  <-  AssistantProfessor(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
100: Q(X0,X1)  <-  AssociateProfessor(X0) ^ Course(X1) ^ teacherOf(X0,X1)
101: Q(X0,X1)  <-  AssociateProfessor(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
102: Q(X0,X1)  <-  AssociateProfessor(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
103: Q(X0,X1)  <-  AssociateProfessor(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
104: Q(X0,X1)  <-  Chair(X0) ^ Course(X1) ^ teacherOf(X0,X1)
105: Q(X0,X1)  <-  Chair(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
106: Q(X0,X1)  <-  Chair(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
107: Q(X0,X1)  <-  Chair(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
108: Q(X0,X1)  <-  ClericalStaff(X0) ^ Course(X1) ^ teacherOf(X0,X1)
109: Q(X0,X1)  <-  ClericalStaff(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
110: Q(X0,X1)  <-  ClericalStaff(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
111: Q(X0,X1)  <-  ClericalStaff(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
112: Q(X0,X1)  <-  Course(X1) ^ Dean(X0) ^ teacherOf(X0,X1)
113: Q(X0,X1)  <-  Course(X1) ^ Director(X0) ^ teacherOf(X0,X1)
114: Q(X0,X1)  <-  Course(X1) ^ Employee(X0) ^ teacherOf(X0,X1)
115: Q(X0,X1)  <-  Course(X1) ^ ExDean(X0) ^ teacherOf(X0,X1)
116: Q(X0,X1)  <-  Course(X1) ^ FacultyStaff(X0) ^ teacherOf(X0,X1)
117: Q(X0,X1)  <-  Course(X1) ^ FullProfessor(X0) ^ teacherOf(X0,X1)
118: Q(X0,X1)  <-  Course(X1) ^ GraduateStudent(X0) ^ teacherOf(X0,X1)
119: Q(X0,X1)  <-  Course(X1) ^ Lecturer(X0) ^ teacherOf(X0,X1)
120: Q(X0,X1)  <-  Course(X1) ^ Person(X0) ^ teacherOf(X0,X1)
121: Q(X0,X1)  <-  Course(X1) ^ PostDoc(X0) ^ teacherOf(X0,X1)
122: Q(X0,X1)  <-  Course(X1) ^ Professor(X0) ^ teacherOf(X0,X1)
123: Q(X0,X1)  <-  Course(X1) ^ ResearchAssistant(X0) ^ teacherOf(X0,X1)
124: Q(X0,X1)  <-  Course(X1) ^ Student(X0) ^ teacherOf(X0,X1)
125: Q(X0,X1)  <-  Course(X1) ^ SystemsStaff(X0) ^ teacherOf(X0,X1)
126: Q(X0,X1)  <-  Course(X1) ^ UndergraduateStudent(X0) ^ teacherOf(X0,X1)
127: Q(X0,X1)  <-  Course(X1) ^ VisitingProfessor(X0) ^ teacherOf(X0,X1)
128: Q(X0,X1)  <-  Course(X1) ^ advisor(X0,X2) ^ teacherOf(X0,X1)
129: Q(X0,X1)  <-  Course(X1) ^ advisor(X2,X0) ^ teacherOf(X0,X1)
130: Q(X0,X1)  <-  Course(X1) ^ affiliateOf(X2,X0) ^ teacherOf(X0,X1)
131: Q(X0,X1)  <-  Course(X1) ^ degreeFrom(X0,X2) ^ teacherOf(X0,X1)
132: Q(X0,X1)  <-  Course(X1) ^ doctoralDegreeFrom(X0,X2) ^ teacherOf(X0,X1)
133: Q(X0,X1)  <-  Course(X1) ^ hasAlumnus(X2,X0) ^ teacherOf(X0,X1)
134: Q(X0,X1)  <-  Course(X1) ^ hasExamRecord(X0,X2) ^ teacherOf(X0,X1)
135: Q(X0,X1)  <-  Course(X1) ^ headOf(X0,X2) ^ teacherOf(X0,X1)
136: Q(X0,X1)  <-  Course(X1) ^ mastersDegreeFrom(X0,X2) ^ teacherOf(X0,X1)
137: Q(X0,X1)  <-  Course(X1) ^ member(X2,X0) ^ teacherOf(X0,X1)
138: Q(X0,X1)  <-  Course(X1) ^ memberOf(X0,X2) ^ teacherOf(X0,X1)
139: Q(X0,X1)  <-  Course(X1) ^ publicationAuthor(X2,X0) ^ teacherOf(X0,X1)
140: Q(X0,X1)  <-  Course(X1) ^ teacherOf(X0,X1) ^ teacherOf(X0,X2)
141: Q(X0,X1)  <-  Course(X1) ^ teacherOf(X0,X1) ^ tenured(X0,X2)
142: Q(X0,X1)  <-  Course(X1) ^ teacherOf(X0,X1) ^ undergraduateDegreeFrom(X0,X2)
143: Q(X0,X1)  <-  Course(X1) ^ teacherOf(X0,X1) ^ worksFor(X0,X2)
144: Q(X0,X1)  <-  Dean(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
145: Q(X0,X1)  <-  Dean(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
146: Q(X0,X1)  <-  Dean(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
147: Q(X0,X1)  <-  Director(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
148: Q(X0,X1)  <-  Director(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
149: Q(X0,X1)  <-  Director(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
150: Q(X0,X1)  <-  Employee(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
151: Q(X0,X1)  <-  Employee(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
152: Q(X0,X1)  <-  Employee(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
153: Q(X0,X1)  <-  ExDean(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
154: Q(X0,X1)  <-  ExDean(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
155: Q(X0,X1)  <-  ExDean(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
156: Q(X0,X1)  <-  FacultyStaff(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
157: Q(X0,X1)  <-  FacultyStaff(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
158: Q(X0,X1)  <-  FacultyStaff(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
159: Q(X0,X1)  <-  FullProfessor(X0) ^ GraduateCourse(X1) ^ teacherOf(X0,X1)
160: Q(X0,X1)  <-  FullProfessor(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
161: Q(X0,X1)  <-  FullProfessor(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
162: Q(X0,X1)  <-  GraduateCourse(X1) ^ GraduateStudent(X0) ^ teacherOf(X0,X1)
163: Q(X0,X1)  <-  GraduateCourse(X1) ^ Lecturer(X0) ^ teacherOf(X0,X1)
164: Q(X0,X1)  <-  GraduateCourse(X1) ^ Person(X0) ^ teacherOf(X0,X1)
165: Q(X0,X1)  <-  GraduateCourse(X1) ^ PostDoc(X0) ^ teacherOf(X0,X1)
166: Q(X0,X1)  <-  GraduateCourse(X1) ^ Professor(X0) ^ teacherOf(X0,X1)
167: Q(X0,X1)  <-  GraduateCourse(X1) ^ ResearchAssistant(X0) ^ teacherOf(X0,X1)
168: Q(X0,X1)  <-  GraduateCourse(X1) ^ Student(X0) ^ teacherOf(X0,X1)
169: Q(X0,X1)  <-  GraduateCourse(X1) ^ SystemsStaff(X0) ^ teacherOf(X0,X1)
170: Q(X0,X1)  <-  GraduateCourse(X1) ^ UndergraduateStudent(X0) ^ teacherOf(X0,X1)
171: Q(X0,X1)  <-  GraduateCourse(X1) ^ VisitingProfessor(X0) ^ teacherOf(X0,X1)
172: Q(X0,X1)  <-  GraduateCourse(X1) ^ advisor(X0,X2) ^ teacherOf(X0,X1)
173: Q(X0,X1)  <-  GraduateCourse(X1) ^ advisor(X2,X0) ^ teacherOf(X0,X1)
174: Q(X0,X1)  <-  GraduateCourse(X1) ^ affiliateOf(X2,X0) ^ teacherOf(X0,X1)
175: Q(X0,X1)  <-  GraduateCourse(X1) ^ degreeFrom(X0,X2) ^ teacherOf(X0,X1)
176: Q(X0,X1)  <-  GraduateCourse(X1) ^ doctoralDegreeFrom(X0,X2) ^ teacherOf(X0,X1)
177: Q(X0,X1)  <-  GraduateCourse(X1) ^ hasAlumnus(X2,X0) ^ teacherOf(X0,X1)
178: Q(X0,X1)  <-  GraduateCourse(X1) ^ hasExamRecord(X0,X2) ^ teacherOf(X0,X1)
179: Q(X0,X1)  <-  GraduateCourse(X1) ^ headOf(X0,X2) ^ teacherOf(X0,X1)
180: Q(X0,X1)  <-  GraduateCourse(X1) ^ mastersDegreeFrom(X0,X2) ^ teacherOf(X0,X1)
181: Q(X0,X1)  <-  GraduateCourse(X1) ^ member(X2,X0) ^ teacherOf(X0,X1)
182: Q(X0,X1)  <-  GraduateCourse(X1) ^ memberOf(X0,X2) ^ teacherOf(X0,X1)
183: Q(X0,X1)  <-  GraduateCourse(X1) ^ publicationAuthor(X2,X0) ^ teacherOf(X0,X1)
184: Q(X0,X1)  <-  GraduateCourse(X1) ^ teacherOf(X0,X1) ^ teacherOf(X0,X2)
185: Q(X0,X1)  <-  GraduateCourse(X1) ^ teacherOf(X0,X1) ^ tenured(X0,X2)
186: Q(X0,X1)  <-  GraduateCourse(X1) ^ teacherOf(X0,X1) ^ undergraduateDegreeFrom(X0,X2)
187: Q(X0,X1)  <-  GraduateCourse(X1) ^ teacherOf(X0,X1) ^ worksFor(X0,X2)
188: Q(X0,X1)  <-  GraduateStudent(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
189: Q(X0,X1)  <-  GraduateStudent(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
190: Q(X0,X1)  <-  Lecturer(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
191: Q(X0,X1)  <-  Lecturer(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
192: Q(X0,X1)  <-  Person(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
193: Q(X0,X1)  <-  Person(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
194: Q(X0,X1)  <-  PostDoc(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
195: Q(X0,X1)  <-  PostDoc(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
196: Q(X0,X1)  <-  Professor(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
197: Q(X0,X1)  <-  Professor(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
198: Q(X0,X1)  <-  ResearchAssistant(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
199: Q(X0,X1)  <-  ResearchAssistant(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
200: Q(X0,X1)  <-  Student(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
201: Q(X0,X1)  <-  Student(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
202: Q(X0,X1)  <-  SystemsStaff(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
203: Q(X0,X1)  <-  SystemsStaff(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
204: Q(X0,X1)  <-  UndergraduateStudent(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
205: Q(X0,X1)  <-  UndergraduateStudent(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
206: Q(X0,X1)  <-  VisitingProfessor(X0) ^ teacherOf(X0,X1) ^ teacherOf(X2,X1)
207: Q(X0,X1)  <-  VisitingProfessor(X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1)
208: Q(X0,X1)  <-  advisor(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
209: Q(X0,X1)  <-  advisor(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
210: Q(X0,X1)  <-  advisor(X2,X0) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
211: Q(X0,X1)  <-  advisor(X2,X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
212: Q(X0,X1)  <-  affiliateOf(X2,X0) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
213: Q(X0,X1)  <-  affiliateOf(X2,X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
214: Q(X0,X1)  <-  degreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
215: Q(X0,X1)  <-  degreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
216: Q(X0,X1)  <-  doctoralDegreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
217: Q(X0,X1)  <-  doctoralDegreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
218: Q(X0,X1)  <-  hasAlumnus(X2,X0) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
219: Q(X0,X1)  <-  hasAlumnus(X2,X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
220: Q(X0,X1)  <-  hasExamRecord(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
221: Q(X0,X1)  <-  hasExamRecord(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
222: Q(X0,X1)  <-  headOf(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
223: Q(X0,X1)  <-  headOf(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
224: Q(X0,X1)  <-  mastersDegreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
225: Q(X0,X1)  <-  mastersDegreeFrom(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
226: Q(X0,X1)  <-  member(X2,X0) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
227: Q(X0,X1)  <-  member(X2,X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
228: Q(X0,X1)  <-  memberOf(X0,X2) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
229: Q(X0,X1)  <-  memberOf(X0,X2) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
230: Q(X0,X1)  <-  publicationAuthor(X2,X0) ^ teacherOf(X0,X1) ^ teacherOf(X3,X1)
231: Q(X0,X1)  <-  publicationAuthor(X2,X0) ^ teacherOf(X0,X1) ^ teachingAssistantOf(X3,X1)
232: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teacherOf(X0,X2) ^ teachingAssistantOf(X3,X1)
233: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teacherOf(X2,X1) ^ teacherOf(X0,X3)
234: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teacherOf(X2,X1) ^ tenured(X0,X3)
235: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teacherOf(X2,X1) ^ undergraduateDegreeFrom(X0,X3)
236: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teacherOf(X2,X1) ^ worksFor(X0,X3)
237: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1) ^ tenured(X0,X3)
238: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1) ^ undergraduateDegreeFrom(X0,X3)
239: Q(X0,X1)  <-  teacherOf(X0,X1) ^ teachingAssistantOf(X2,X1) ^ worksFor(X0,X3)
==================SUMMARY==================
