==================SUMMARY==================
Ontology file:             ux.owl
Query:                     Q(X0)  <-  Person(X0) ^ University(X1) ^ hasAlumnus(X1,X0) ^ worksFor(X0,X1)
Number of assertions:      137
Number of concept symbols: 35
Number of role symbols:    31
Running time:              106055 milliseconds 
Size of the rewriting (queries):     25
Size of the rewriting (symbols):     2240
0: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X0,X2) ^ degreeFrom(X3,X1) ^ degreeFrom(X0,X1)
1: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X0,X2) ^ doctoralDegreeFrom(X3,X1) ^ doctoralDegreeFrom(X0,X1)
2: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X0,X2) ^ hasAlumnus(X1,X0) ^ hasAlumnus(X1,X3)
3: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X0,X2) ^ mastersDegreeFrom(X3,X1) ^ mastersDegreeFrom(X0,X1)
4: Q(X0)  <-  AUX0(X0,X1) ^ AUX0(X0,X2) ^ undergraduateDegreeFrom(X3,X1) ^ undergraduateDegreeFrom(X0,X1)
5: Q(X0)  <-  AUX1(X0,X1) ^ AUX1(X0,X2) ^ degreeFrom(X3,X1) ^ degreeFrom(X0,X1)
6: Q(X0)  <-  AUX1(X0,X1) ^ AUX1(X0,X2) ^ doctoralDegreeFrom(X3,X1) ^ doctoralDegreeFrom(X0,X1)
7: Q(X0)  <-  AUX1(X0,X1) ^ AUX1(X0,X2) ^ hasAlumnus(X1,X0) ^ hasAlumnus(X1,X3)
8: Q(X0)  <-  AUX1(X0,X1) ^ AUX1(X0,X2) ^ mastersDegreeFrom(X3,X1) ^ mastersDegreeFrom(X0,X1)
9: Q(X0)  <-  AUX1(X0,X1) ^ AUX1(X0,X2) ^ undergraduateDegreeFrom(X3,X1) ^ undergraduateDegreeFrom(X0,X1)
10: Q(X0)  <-  AUX2(X0,X1) ^ AUX2(X0,X2) ^ degreeFrom(X3,X1) ^ degreeFrom(X0,X1)
11: Q(X0)  <-  AUX2(X0,X1) ^ AUX2(X0,X2) ^ doctoralDegreeFrom(X3,X1) ^ doctoralDegreeFrom(X0,X1)
12: Q(X0)  <-  AUX2(X0,X1) ^ AUX2(X0,X2) ^ hasAlumnus(X1,X0) ^ hasAlumnus(X1,X3)
13: Q(X0)  <-  AUX2(X0,X1) ^ AUX2(X0,X2) ^ mastersDegreeFrom(X3,X1) ^ mastersDegreeFrom(X0,X1)
14: Q(X0)  <-  AUX2(X0,X1) ^ AUX2(X0,X2) ^ undergraduateDegreeFrom(X3,X1) ^ undergraduateDegreeFrom(X0,X1)
15: Q(X0)  <-  degreeFrom(X1,X2) ^ degreeFrom(X0,X2) ^ headOf(X0,X2) ^ headOf(X0,X3)
16: Q(X0)  <-  degreeFrom(X1,X2) ^ degreeFrom(X0,X2) ^ worksFor(X0,X2) ^ worksFor(X0,X3)
17: Q(X0)  <-  doctoralDegreeFrom(X1,X2) ^ doctoralDegreeFrom(X0,X2) ^ headOf(X0,X2) ^ headOf(X0,X3)
18: Q(X0)  <-  doctoralDegreeFrom(X1,X2) ^ doctoralDegreeFrom(X0,X2) ^ worksFor(X0,X2) ^ worksFor(X0,X3)
19: Q(X0)  <-  hasAlumnus(X1,X0) ^ hasAlumnus(X1,X2) ^ headOf(X0,X1) ^ headOf(X0,X3)
20: Q(X0)  <-  hasAlumnus(X1,X0) ^ hasAlumnus(X1,X2) ^ worksFor(X0,X1) ^ worksFor(X0,X3)
21: Q(X0)  <-  headOf(X0,X1) ^ headOf(X0,X2) ^ mastersDegreeFrom(X3,X1) ^ mastersDegreeFrom(X0,X1)
22: Q(X0)  <-  headOf(X0,X1) ^ headOf(X0,X2) ^ undergraduateDegreeFrom(X3,X1) ^ undergraduateDegreeFrom(X0,X1)
23: Q(X0)  <-  mastersDegreeFrom(X1,X2) ^ mastersDegreeFrom(X0,X2) ^ worksFor(X0,X2) ^ worksFor(X0,X3)
24: Q(X0)  <-  undergraduateDegreeFrom(X1,X2) ^ undergraduateDegreeFrom(X0,X2) ^ worksFor(X0,X2) ^ worksFor(X0,X3)
==================SUMMARY==================
