/// Converted TBox ///
Professor(?X) :- AssociateProfessor(?X).
Professor(?X) :- AssistantProfessor(?X).
aux_0(?X,?Y) :- Student(?X).
Person(?X) :- emailAddress(?X, ?Y).
Publication(?X) :- UnofficialPublication(?X).
Course(?Y) :- teacherOf(?X, ?Y).
Person(?X) :- GraduateStudent(?X).
Person(?X) :- telephone(?X, ?Y).
Faculty(?X) :- Lecturer(?X).
aux_1(?X,?Y) :- ResearchAssistant(?X).
Article(?X) :- ConferencePaper(?X).
Organization(?X) :- Program(?X).
Organization(?X) :- Institute(?X).
Person(?X) :- Director(?X).
Organization(?X) :- College(?X).
Faculty(?X) :- PostDoc(?X).
Professor(?Y) :- advisor(?X, ?Y).
Organization(?Y) :- subOrganizationOf(?X, ?Y).
Publication(?X) :- Manual(?X).
aux_2(?X,?Y) :- Chair(?X).
degreeFrom(?X, ?Y) :- mastersDegreeFrom(?X, ?Y).
ResearchGroup(?X) :- researchProject(?X, ?Y).
worksFor(?X, ?Y) :- headOf(?X, ?Y).
Publication(?Y) :- orgPublication(?X, ?Y).
Publication(?X) :- Software(?X).
memberOf(?X, ?Y) :- worksFor(?X, ?Y).
Software(?X) :- softwareVersion(?X, ?Y).
aux_3(?X,?Y) :- Dean(?X).
Professor(?X) :- Chair(?X).
degreeFrom(?X, ?Y) :- undergraduateDegreeFrom(?X, ?Y).
Organization(?X) :- subOrganizationOf(?X, ?Y).
Person(?Y) :- hasAlumnus(?X, ?Y).
Publication(?X) :- Article(?X).
Professor(?X) :- FullProfessor(?X).
Article(?X) :- TechnicalReport(?X).
Organization(?X) :- Department(?X).
Person(?Y) :- member(?X, ?Y).
AdministrativeStaff(?X) :- SystemsStaff(?X).
Course(?Y) :- teachingAssistantOf(?X, ?Y).
Person(?X) :- undergraduateDegreeFrom(?X, ?Y).
Faculty(?X) :- Professor(?X).
Publication(?Y) :- softwareDocumentation(?X, ?Y).
Person(?X) :- degreeFrom(?X, ?Y).
Research(?Y) :- publicationResearch(?X, ?Y).
Organization(?X) :- member(?X, ?Y).
University(?X) :- hasAlumnus(?X, ?Y).
Faculty(?X) :- teacherOf(?X, ?Y).
Professor(?X) :- Dean(?X).
Student(?X) :- ResearchAssistant(?X).
aux_4(?X,?Y) :- Employee(?X).
Professor(?X) :- VisitingProfessor(?X).
Publication(?X) :- Specification(?X).
Organization(?X) :- ResearchGroup(?X).
Publication(?X) :- Book(?X).
TeachingAssistant(?X) :- teachingAssistantOf(?X, ?Y).
memberOf(?X, ?Y) :- member(?Y, ?X).
member(?Y, ?X) :- memberOf(?X, ?Y).
aux_5(?X,?Y) :- GraduateStudent(?X).
degreeFrom(?X, ?Y) :- doctoralDegreeFrom(?X, ?Y).
Organization(?X) :- affiliatedOrganizationOf(?X, ?Y).
Work(?X) :- Course(?X).
AdministrativeStaff(?X) :- ClericalStaff(?X).
Organization(?X) :- affiliateOf(?X, ?Y).
Person(?X) :- mastersDegreeFrom(?X, ?Y).
aux_6(?X,?Y) :- TeachingAssistant(?X).
Course(?X) :- GraduateCourse(?X).
degreeFrom(?X, ?Y) :- hasAlumnus(?Y, ?X).
hasAlumnus(?Y, ?X) :- degreeFrom(?X, ?Y).
Schedule(?X) :- listedCourse(?X, ?Y).
Person(?X) :- doctoralDegreeFrom(?X, ?Y).
Student(?X) :- UndergraduateStudent(?X).
Employee(?X) :- Faculty(?X).
aux_7(?X,?Y) :- Director(?X).
Publication(?X) :- publicationDate(?X, ?Y).
Organization(?X) :- University(?X).
Software(?X) :- softwareDocumentation(?X, ?Y).
Person(?X) :- advisor(?X, ?Y).
Publication(?X) :- publicationResearch(?X, ?Y).
University(?Y) :- doctoralDegreeFrom(?X, ?Y).
Employee(?X) :- AdministrativeStaff(?X).
Research(?Y) :- researchProject(?X, ?Y).
Person(?Y) :- publicationAuthor(?X, ?Y).
Person(?Y) :- affiliateOf(?X, ?Y).
Person(?X) :- title(?X, ?Y).
Course(?Y) :- listedCourse(?X, ?Y).
University(?Y) :- degreeFrom(?X, ?Y).
Publication(?X) :- publicationAuthor(?X, ?Y).
University(?Y) :- undergraduateDegreeFrom(?X, ?Y).
Article(?X) :- JournalArticle(?X).
Person(?X) :- age(?X, ?Y).
Work(?X) :- Research(?X).
Organization(?Y) :- affiliatedOrganizationOf(?X, ?Y).
University(?Y) :- mastersDegreeFrom(?X, ?Y).
Organization(?X) :- orgPublication(?X, ?Y).
Professor(?X) :- tenured(?X, ?Y).
worksFor(?X,?Y) :- aux_1(?X,?Y).
ResearchGroup(?Y) :- aux_1(?X,?Y).
headOf(?X,?Y) :- aux_2(?X,?Y).
Department(?Y) :- aux_2(?X,?Y).
takesCourse(?X,?Y) :- aux_0(?X,?Y).
Course(?Y) :- aux_0(?X,?Y).
takesCourse(?X,?Y) :- aux_5(?X,?Y).
GraduateCourse(?Y) :- aux_5(?X,?Y).
teachingAssistantOf(?X,?Y) :- aux_6(?X,?Y).
Course(?Y) :- aux_6(?X,?Y).
headOf(?X,?Y) :- aux_3(?X,?Y).
College(?Y) :- aux_3(?X,?Y).
worksFor(?X,?Y) :- aux_4(?X,?Y).
Organization(?Y) :- aux_4(?X,?Y).
headOf(?X,?Y) :- aux_7(?X,?Y).
Program(?Y) :- aux_7(?X,?Y).

/// Total TBox Axioms: 93 ///
