==================SUMMARY==================
Ontology file:             s.owl
Query:                     Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2)
Number of assertions:      51
Number of concept symbols: 18
Number of role symbols:    12
Running time:              438 milliseconds 
Size of the rewriting (queries):     480
Size of the rewriting (symbols):     56536
0: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1)
1: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2)
2: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
3: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
4: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2)
5: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X3)
6: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X3,X2)
7: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1)
8: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2)
9: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2)
10: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X3)
11: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ listsStock(X3,X2)
12: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X3)
13: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X3,X2)
14: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ hasStock(X1,X0)
15: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
16: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
17: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X3)
18: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X3,X2)
19: Q(X0,X1,X2)  <-  Company(X1) ^ FinantialInstrument(X0) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ hasStock(X1,X0)
20: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2)
21: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X3)
22: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X3,X2)
23: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1)
24: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2)
25: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2)
26: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X3)
27: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ listsStock(X3,X2)
28: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X3)
29: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X3,X2)
30: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ hasStock(X1,X0)
31: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
32: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
33: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X3)
34: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X3,X2)
35: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X0) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ hasStock(X1,X0)
36: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1)
37: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2)
38: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
39: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ Stock(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
40: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1)
41: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2)
42: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X0)
43: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X3,X0)
44: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X0,X3)
45: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isTradedIn(X0,X3)
46: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X3,X0)
47: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X0)
48: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X3,X0)
49: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X3)
50: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isTradedIn(X0,X3)
51: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ listsStock(X3,X0)
52: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
53: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
54: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X3,X0)
55: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X3)
56: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X3)
57: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X3,X0)
58: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X0) ^ hasStock(X1,X0)
59: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X3,X0)
60: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X3)
61: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X3)
62: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X3,X0)
63: Q(X0,X1,X2)  <-  Company(X1) ^ Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X3,X0) ^ hasStock(X1,X0)
64: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2)
65: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X4)
66: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ listsStock(X4,X2)
67: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X4,X2)
68: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ isListedIn(X2,X4)
69: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ listsStock(X4,X2)
70: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X0) ^ isListedIn(X2,X4)
71: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X0) ^ listsStock(X4,X2)
72: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ hasStock(X4,X0)
73: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ involvesInstrument(X4,X0)
74: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ isListedIn(X0,X4)
75: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ isTradedIn(X0,X4)
76: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ listsStock(X4,X0)
77: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X3,X0) ^ isListedIn(X2,X4)
78: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X3,X0) ^ listsStock(X4,X2)
79: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X0,X3) ^ listsStock(X4,X2)
80: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X3) ^ isListedIn(X0,X4)
81: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X3) ^ isTradedIn(X0,X4)
82: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X3) ^ listsStock(X4,X0)
83: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ isTradedIn(X0,X3) ^ listsStock(X4,X2)
84: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X3,X2) ^ listsStock(X4,X0)
85: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1)
86: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2)
87: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X0)
88: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X4,X0)
89: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ isListedIn(X0,X4)
90: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ isTradedIn(X0,X4)
91: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ listsStock(X4,X0)
92: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X4,X0)
93: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0)
94: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ isListedIn(X0,X4)
95: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ isTradedIn(X0,X4)
96: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ listsStock(X4,X0)
97: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X0) ^ isListedIn(X2,X4)
98: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X0) ^ listsStock(X4,X2)
99: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ hasStock(X4,X0)
100: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ involvesInstrument(X4,X0)
101: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ isListedIn(X0,X4)
102: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ isTradedIn(X0,X4)
103: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ listsStock(X4,X0)
104: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X3,X0) ^ isListedIn(X2,X4)
105: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X3,X0) ^ listsStock(X4,X2)
106: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X3) ^ listsStock(X4,X2)
107: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X3) ^ isListedIn(X0,X4)
108: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X3) ^ isTradedIn(X0,X4)
109: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X3) ^ listsStock(X4,X0)
110: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ isTradedIn(X0,X3) ^ listsStock(X4,X2)
111: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ listsStock(X3,X2) ^ listsStock(X4,X0)
112: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
113: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
114: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ hasStock(X1,X0)
115: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
116: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
117: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ hasStock(X1,X0)
118: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X3,X0) ^ isListedIn(X2,X4)
119: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X3,X0) ^ listsStock(X4,X2)
120: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X3) ^ listsStock(X4,X2)
121: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X3) ^ isListedIn(X0,X4)
122: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X3) ^ isTradedIn(X0,X4)
123: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X3) ^ listsStock(X4,X0)
124: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X3) ^ listsStock(X4,X2)
125: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X3,X2) ^ listsStock(X4,X0)
126: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X0) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
127: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X0) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
128: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0)
129: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X4)
130: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4)
131: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ hasStock(X1,X0) ^ listsStock(X4,X0)
132: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X1) ^ hasStock(X3,X2) ^ hasStock(X4,X0) ^ hasStock(X1,X0)
133: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
134: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
135: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0)
136: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X4)
137: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4)
138: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X0)
139: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X0) ^ hasStock(X1,X0)
140: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0)
141: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X4)
142: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4)
143: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X4,X0)
144: Q(X0,X1,X2)  <-  Company(X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ hasStock(X1,X0)
145: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X3,X0) ^ isListedIn(X2,X4)
146: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X3,X0) ^ listsStock(X4,X2)
147: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X3) ^ listsStock(X4,X2)
148: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X3) ^ isListedIn(X0,X4)
149: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X3) ^ isTradedIn(X0,X4)
150: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X3) ^ listsStock(X4,X0)
151: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X3) ^ listsStock(X4,X2)
152: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X3,X2) ^ listsStock(X4,X0)
153: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X3,X0) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
154: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X3,X0) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
155: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0)
156: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X4)
157: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4)
158: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ hasStock(X1,X0) ^ listsStock(X4,X0)
159: Q(X0,X1,X2)  <-  Company(X1) ^ hasStock(X1,X2) ^ hasStock(X3,X2) ^ hasStock(X4,X0) ^ hasStock(X1,X0)
160: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3)
161: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1)
162: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2)
163: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3)
164: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0)
165: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
166: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
167: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0)
168: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2)
169: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
170: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
171: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4)
172: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4)
173: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2)
174: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X4)
175: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X4,X2)
176: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1)
177: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2)
178: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2)
179: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X4)
180: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ listsStock(X4,X2)
181: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2)
182: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
183: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
184: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
185: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
186: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0)
187: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X1,X0)
188: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X1,X0)
189: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
190: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
191: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ hasStock(X1,X0)
192: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
193: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
194: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
195: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
196: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ hasStock(X1,X0)
197: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
198: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
199: Q(X0,X1,X2)  <-  FinantialInstrument(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0)
200: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2)
201: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
202: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
203: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4)
204: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4)
205: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2)
206: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X4)
207: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X4,X2)
208: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1)
209: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2)
210: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2)
211: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X4)
212: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ listsStock(X4,X2)
213: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2)
214: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4)
215: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X2)
216: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
217: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
218: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0)
219: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X1,X0)
220: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X1,X0)
221: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
222: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
223: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ hasStock(X1,X0)
224: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
225: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
226: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
227: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
228: Q(X0,X1,X2)  <-  Stock(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ hasStock(X1,X0)
229: Q(X0,X1,X2)  <-  Stock(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X2,X4)
230: Q(X0,X1,X2)  <-  Stock(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ listsStock(X4,X2)
231: Q(X0,X1,X2)  <-  Stock(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0)
232: Q(X0,X1,X2)  <-  Stock(X2) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3)
233: Q(X0,X1,X2)  <-  Stock(X2) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1)
234: Q(X0,X1,X2)  <-  Stock(X2) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2)
235: Q(X0,X1,X2)  <-  Stock(X2) ^ Stock(X0) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3)
236: Q(X0,X1,X2)  <-  Stock(X2) ^ Stock(X0) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0)
237: Q(X0,X1,X2)  <-  Stock(X2) ^ Stock(X0) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
238: Q(X0,X1,X2)  <-  Stock(X2) ^ Stock(X0) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
239: Q(X0,X1,X2)  <-  Stock(X2) ^ Stock(X0) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0)
240: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4)
241: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4)
242: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X0)
243: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0)
244: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X0,X4)
245: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4)
246: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ listsStock(X4,X0)
247: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1)
248: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2)
249: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X0)
250: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X4,X0)
251: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X0,X4)
252: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ isTradedIn(X0,X4)
253: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X4,X0)
254: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X0)
255: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0)
256: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X4)
257: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isTradedIn(X0,X4)
258: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ listsStock(X4,X0)
259: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X0)
260: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0)
261: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X0,X4)
262: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4)
263: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X0)
264: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X1,X0)
265: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X1,X0)
266: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0)
267: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X0,X4)
268: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4)
269: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ listsStock(X4,X0)
270: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ hasStock(X1,X0)
271: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
272: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
273: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0)
274: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X4)
275: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4)
276: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X0)
277: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X0) ^ hasStock(X1,X0)
278: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0)
279: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X4)
280: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4)
281: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X4,X0)
282: Q(X0,X1,X2)  <-  Stock(X2) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ hasStock(X1,X0)
283: Q(X0,X1,X2)  <-  Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0)
284: Q(X0,X1,X2)  <-  Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X0,X4)
285: Q(X0,X1,X2)  <-  Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4)
286: Q(X0,X1,X2)  <-  Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ listsStock(X4,X0)
287: Q(X0,X1,X2)  <-  Stock(X2) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ hasStock(X1,X0)
288: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X5,X2)
289: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ isListedIn(X2,X5)
290: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ listsStock(X5,X2)
291: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X5,X2)
292: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ isListedIn(X2,X5)
293: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ listsStock(X5,X2)
294: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ isListedIn(X2,X5)
295: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ listsStock(X5,X2)
296: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X5,X0)
297: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ involvesInstrument(X5,X0)
298: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ isListedIn(X0,X5)
299: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ isTradedIn(X0,X5)
300: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ listsStock(X5,X0)
301: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
302: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
303: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
304: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ isListedIn(X0,X5)
305: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
306: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
307: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
308: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ listsStock(X4,X2) ^ listsStock(X5,X0)
309: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X5)
310: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X5)
311: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X5,X0)
312: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ involvesInstrument(X5,X0)
313: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ isListedIn(X0,X5)
314: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ isTradedIn(X0,X5)
315: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ listsStock(X5,X0)
316: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X5,X0)
317: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ involvesInstrument(X5,X0)
318: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ isListedIn(X0,X5)
319: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ isTradedIn(X0,X5)
320: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ listsStock(X5,X0)
321: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X5,X2)
322: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X5)
323: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1) ^ listsStock(X5,X2)
324: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2) ^ hasStock(X5,X2)
325: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2) ^ isListedIn(X2,X5)
326: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2) ^ listsStock(X5,X2)
327: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X0) ^ isListedIn(X2,X5)
328: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X0) ^ listsStock(X5,X2)
329: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ hasStock(X5,X0)
330: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ involvesInstrument(X5,X0)
331: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ isListedIn(X0,X5)
332: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ isTradedIn(X0,X5)
333: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ listsStock(X5,X0)
334: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
335: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
336: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
337: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X4) ^ isListedIn(X0,X5)
338: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
339: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
340: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
341: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ listsStock(X4,X2) ^ listsStock(X5,X0)
342: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X0,X5) ^ belongsToCompany(X2,X1)
343: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X0,X5) ^ hasStock(X1,X2)
344: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X5,X0)
345: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ involvesInstrument(X5,X0)
346: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ isListedIn(X0,X5)
347: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ isTradedIn(X0,X5)
348: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ listsStock(X5,X0)
349: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ hasStock(X5,X0)
350: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ involvesInstrument(X5,X0)
351: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ isListedIn(X0,X5)
352: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ isTradedIn(X0,X5)
353: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ listsStock(X5,X0)
354: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ isListedIn(X2,X5)
355: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ listsStock(X5,X2)
356: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ hasStock(X5,X0)
357: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ involvesInstrument(X5,X0)
358: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ isListedIn(X0,X5)
359: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ isTradedIn(X0,X5)
360: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ listsStock(X5,X0)
361: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
362: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
363: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
364: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X4) ^ isListedIn(X0,X5)
365: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
366: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
367: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
368: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ listsStock(X4,X2) ^ listsStock(X5,X0)
369: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ isListedIn(X2,X5)
370: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ listsStock(X5,X2)
371: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X5,X0)
372: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ involvesInstrument(X5,X0)
373: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ isListedIn(X0,X5)
374: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ isTradedIn(X0,X5)
375: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ listsStock(X5,X0)
376: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
377: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
378: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
379: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ isListedIn(X0,X5)
380: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
381: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
382: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
383: Q(X0,X1,X2)  <-  belongsToCompany(X0,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X3) ^ listsStock(X4,X2) ^ listsStock(X5,X0)
384: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ isListedIn(X2,X5)
385: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ listsStock(X5,X2)
386: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X5,X2) ^ hasStock(X1,X0)
387: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ isListedIn(X2,X5)
388: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ listsStock(X5,X2)
389: Q(X0,X1,X2)  <-  belongsToCompany(X0,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X5,X2) ^ hasStock(X1,X0)
390: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
391: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
392: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
393: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ isListedIn(X0,X5)
394: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
395: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
396: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
397: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ listsStock(X4,X2) ^ listsStock(X5,X0)
398: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ hasStock(X1,X0) ^ isListedIn(X2,X5)
399: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ hasStock(X1,X0) ^ listsStock(X5,X2)
400: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X5,X0)
401: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X5)
402: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X5)
403: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ listsStock(X5,X0)
404: Q(X0,X1,X2)  <-  belongsToCompany(X2,X1) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X5,X0) ^ hasStock(X1,X0)
405: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X5) ^ hasStock(X1,X0)
406: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X5) ^ hasStock(X1,X0)
407: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ involvesInstrument(X5,X0)
408: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ isListedIn(X0,X5)
409: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ isTradedIn(X0,X5)
410: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ listsStock(X5,X0)
411: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X4) ^ hasStock(X5,X0) ^ hasStock(X1,X0)
412: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ involvesInstrument(X5,X0)
413: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ isListedIn(X0,X5)
414: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ isTradedIn(X0,X5)
415: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X1,X0) ^ listsStock(X5,X0)
416: Q(X0,X1,X2)  <-  belongsToCompany(X2,X3) ^ hasStock(X1,X2) ^ hasStock(X1,X4) ^ hasStock(X5,X0) ^ hasStock(X1,X0)
417: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X5)
418: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X5,X2)
419: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X5,X2) ^ hasStock(X1,X0)
420: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X5)
421: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X5,X2)
422: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X0,X4) ^ hasStock(X1,X2) ^ hasStock(X5,X2) ^ hasStock(X1,X0)
423: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
424: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
425: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
426: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ isListedIn(X0,X5)
427: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
428: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
429: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
430: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X4,X2) ^ listsStock(X5,X0)
431: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X0) ^ hasStock(X1,X0) ^ isListedIn(X2,X5)
432: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X0) ^ hasStock(X1,X0) ^ listsStock(X5,X2)
433: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X5,X0)
434: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X5)
435: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X5)
436: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ listsStock(X5,X0)
437: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X1) ^ hasStock(X4,X2) ^ hasStock(X5,X0) ^ hasStock(X1,X0)
438: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X0,X5) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0)
439: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X0,X5) ^ hasStock(X1,X2) ^ hasStock(X1,X0)
440: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ involvesInstrument(X5,X0)
441: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isListedIn(X0,X5)
442: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ isTradedIn(X0,X5)
443: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X1,X0) ^ listsStock(X5,X0)
444: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ belongsToCompany(X2,X1) ^ hasStock(X5,X0) ^ hasStock(X1,X0)
445: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X5,X0)
446: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X5)
447: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X5)
448: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X5,X0)
449: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ belongsToCompany(X2,X4) ^ hasStock(X1,X2) ^ hasStock(X5,X0) ^ hasStock(X1,X0)
450: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
451: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
452: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
453: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ isListedIn(X0,X5)
454: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
455: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
456: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
457: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X1,X0) ^ listsStock(X4,X2) ^ listsStock(X5,X0)
458: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ hasStock(X1,X0) ^ isListedIn(X2,X5)
459: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X0) ^ hasStock(X1,X0) ^ listsStock(X5,X2)
460: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X5,X0)
461: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X5)
462: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X5)
463: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ listsStock(X5,X0)
464: Q(X0,X1,X2)  <-  belongsToCompany(X3,X1) ^ hasStock(X1,X2) ^ hasStock(X4,X2) ^ hasStock(X5,X0) ^ hasStock(X1,X0)
465: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0) ^ isListedIn(X2,X5)
466: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ involvesInstrument(X4,X0) ^ listsStock(X5,X2)
467: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X0,X4) ^ listsStock(X5,X2)
468: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ isListedIn(X0,X5)
469: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ isTradedIn(X0,X5)
470: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isListedIn(X2,X4) ^ listsStock(X5,X0)
471: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ isTradedIn(X0,X4) ^ listsStock(X5,X2)
472: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X1,X0) ^ listsStock(X4,X2) ^ listsStock(X5,X0)
473: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ hasStock(X1,X0) ^ isListedIn(X2,X5)
474: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X0) ^ hasStock(X1,X0) ^ listsStock(X5,X2)
475: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ involvesInstrument(X5,X0)
476: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ isListedIn(X0,X5)
477: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ isTradedIn(X0,X5)
478: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X1,X0) ^ listsStock(X5,X0)
479: Q(X0,X1,X2)  <-  hasStock(X1,X2) ^ hasStock(X1,X3) ^ hasStock(X4,X2) ^ hasStock(X5,X0) ^ hasStock(X1,X0)
==================SUMMARY==================
