==================SUMMARY==================
Ontology file:             adolena.owl
Query:                     Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Number of assertions:      137
Number of concept symbols: 74
Number of role symbols:    5
Running time:              8250 milliseconds 
Size of the rewriting (queries):     224
Size of the rewriting (symbols):     16069
0: Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
1: Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
2: Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
3: Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
4: Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
5: Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
6: Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
7: Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
8: Q(X0)  <-  AssistiveDevice(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
9: Q(X0)  <-  AssistiveDevice(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
10: Q(X0)  <-  AssistiveDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
11: Q(X0)  <-  AssistiveDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
12: Q(X0)  <-  BatteryPowered_Wheelchair(X0)
13: Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
14: Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
15: Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
16: Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
17: Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
18: Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
19: Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
20: Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
21: Q(X0)  <-  BrailleAlarmClock(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
22: Q(X0)  <-  BrailleAlarmClock(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
23: Q(X0)  <-  BrailleAlarmClock(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
24: Q(X0)  <-  BrailleAlarmClock(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
25: Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
26: Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
27: Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
28: Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
29: Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
30: Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
31: Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
32: Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
33: Q(X0)  <-  BraillePillOrganiser(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
34: Q(X0)  <-  BraillePillOrganiser(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
35: Q(X0)  <-  BraillePillOrganiser(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
36: Q(X0)  <-  BraillePillOrganiser(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
37: Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
38: Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
39: Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
40: Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
41: Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
42: Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
43: Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
44: Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
45: Q(X0)  <-  BrailleWatch(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
46: Q(X0)  <-  BrailleWatch(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
47: Q(X0)  <-  BrailleWatch(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
48: Q(X0)  <-  BrailleWatch(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
49: Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
50: Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
51: Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
52: Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
53: Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
54: Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
55: Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
56: Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
57: Q(X0)  <-  BrailleWritingDevice(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
58: Q(X0)  <-  BrailleWritingDevice(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
59: Q(X0)  <-  BrailleWritingDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
60: Q(X0)  <-  BrailleWritingDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
61: Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
62: Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
63: Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
64: Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
65: Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
66: Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
67: Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
68: Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
69: Q(X0)  <-  Communication_Device(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
70: Q(X0)  <-  Communication_Device(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
71: Q(X0)  <-  Communication_Device(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
72: Q(X0)  <-  Communication_Device(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
73: Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
74: Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
75: Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
76: Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
77: Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
78: Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
79: Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
80: Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
81: Q(X0)  <-  Device(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
82: Q(X0)  <-  Device(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
83: Q(X0)  <-  Device(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
84: Q(X0)  <-  Device(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
85: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
86: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
87: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
88: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
89: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
90: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
91: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
92: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
93: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
94: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
95: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
96: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
97: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
98: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
99: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
100: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
101: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
102: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
103: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
104: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
105: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
106: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
107: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
108: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
109: Q(X0)  <-  Foldable_Wheelchair(X0)
110: Q(X0)  <-  LightweightFoldable_Wheelchair(X0)
111: Q(X0)  <-  Lightweight_Wheelchair(X0)
112: Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ assistsWith(X0,X1)
113: Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ isAssistedBy(X1,X0)
114: Q(X0)  <-  LimbMobility(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1)
115: Q(X0)  <-  LimbMobility(X1) ^ ReadingDevice(X0) ^ isAssistedBy(X1,X0)
116: Q(X0)  <-  LimbMobility(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1)
117: Q(X0)  <-  LimbMobility(X1) ^ SpeechDevice(X0) ^ isAssistedBy(X1,X0)
118: Q(X0)  <-  LimbMobility(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1)
119: Q(X0)  <-  LimbMobility(X1) ^ SymbolBoard(X0) ^ isAssistedBy(X1,X0)
120: Q(X0)  <-  LimbMobility(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1)
121: Q(X0)  <-  LimbMobility(X1) ^ TactileReading(X0) ^ isAssistedBy(X1,X0)
122: Q(X0)  <-  LimbMobility(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1)
123: Q(X0)  <-  LimbMobility(X1) ^ TalkingReading(X0) ^ isAssistedBy(X1,X0)
124: Q(X0)  <-  LimbMobility(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1)
125: Q(X0)  <-  LimbMobility(X1) ^ Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
126: Q(X0)  <-  LimbMobility(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1)
127: Q(X0)  <-  LimbMobility(X1) ^ TelephoneAid(X0) ^ isAssistedBy(X1,X0)
128: Q(X0)  <-  LimbMobility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
129: Q(X0)  <-  LimbMobility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
130: Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
131: Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
132: Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
133: Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
134: Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
135: Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
136: Q(X0)  <-  ListenDevice(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
137: Q(X0)  <-  ListenDevice(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
138: Q(X0)  <-  ListenDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
139: Q(X0)  <-  ListenDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
140: Q(X0)  <-  LowerLimbMobility(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1)
141: Q(X0)  <-  LowerLimbMobility(X1) ^ ReadingDevice(X0) ^ isAssistedBy(X1,X0)
142: Q(X0)  <-  LowerLimbMobility(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1)
143: Q(X0)  <-  LowerLimbMobility(X1) ^ SpeechDevice(X0) ^ isAssistedBy(X1,X0)
144: Q(X0)  <-  LowerLimbMobility(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1)
145: Q(X0)  <-  LowerLimbMobility(X1) ^ SymbolBoard(X0) ^ isAssistedBy(X1,X0)
146: Q(X0)  <-  LowerLimbMobility(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1)
147: Q(X0)  <-  LowerLimbMobility(X1) ^ TactileReading(X0) ^ isAssistedBy(X1,X0)
148: Q(X0)  <-  LowerLimbMobility(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1)
149: Q(X0)  <-  LowerLimbMobility(X1) ^ TalkingReading(X0) ^ isAssistedBy(X1,X0)
150: Q(X0)  <-  LowerLimbMobility(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1)
151: Q(X0)  <-  LowerLimbMobility(X1) ^ Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
152: Q(X0)  <-  LowerLimbMobility(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1)
153: Q(X0)  <-  LowerLimbMobility(X1) ^ TelephoneAid(X0) ^ isAssistedBy(X1,X0)
154: Q(X0)  <-  LowerLimbMobility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
155: Q(X0)  <-  LowerLimbMobility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
156: Q(X0)  <-  Manual_Wheelchair(X0)
157: Q(X0)  <-  MobilityDevice(X0)
158: Q(X0)  <-  Motorised_Wheelchair(X0)
159: Q(X0)  <-  MovementAbility(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1)
160: Q(X0)  <-  MovementAbility(X1) ^ ReadingDevice(X0) ^ isAssistedBy(X1,X0)
161: Q(X0)  <-  MovementAbility(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1)
162: Q(X0)  <-  MovementAbility(X1) ^ SpeechDevice(X0) ^ isAssistedBy(X1,X0)
163: Q(X0)  <-  MovementAbility(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1)
164: Q(X0)  <-  MovementAbility(X1) ^ SymbolBoard(X0) ^ isAssistedBy(X1,X0)
165: Q(X0)  <-  MovementAbility(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1)
166: Q(X0)  <-  MovementAbility(X1) ^ TactileReading(X0) ^ isAssistedBy(X1,X0)
167: Q(X0)  <-  MovementAbility(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1)
168: Q(X0)  <-  MovementAbility(X1) ^ TalkingReading(X0) ^ isAssistedBy(X1,X0)
169: Q(X0)  <-  MovementAbility(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1)
170: Q(X0)  <-  MovementAbility(X1) ^ Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
171: Q(X0)  <-  MovementAbility(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1)
172: Q(X0)  <-  MovementAbility(X1) ^ TelephoneAid(X0) ^ isAssistedBy(X1,X0)
173: Q(X0)  <-  MovementAbility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
174: Q(X0)  <-  MovementAbility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
175: Q(X0)  <-  PhysicalAbility(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1)
176: Q(X0)  <-  PhysicalAbility(X1) ^ ReadingDevice(X0) ^ isAssistedBy(X1,X0)
177: Q(X0)  <-  PhysicalAbility(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1)
178: Q(X0)  <-  PhysicalAbility(X1) ^ SpeechDevice(X0) ^ isAssistedBy(X1,X0)
179: Q(X0)  <-  PhysicalAbility(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1)
180: Q(X0)  <-  PhysicalAbility(X1) ^ SymbolBoard(X0) ^ isAssistedBy(X1,X0)
181: Q(X0)  <-  PhysicalAbility(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1)
182: Q(X0)  <-  PhysicalAbility(X1) ^ TactileReading(X0) ^ isAssistedBy(X1,X0)
183: Q(X0)  <-  PhysicalAbility(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1)
184: Q(X0)  <-  PhysicalAbility(X1) ^ TalkingReading(X0) ^ isAssistedBy(X1,X0)
185: Q(X0)  <-  PhysicalAbility(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1)
186: Q(X0)  <-  PhysicalAbility(X1) ^ Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
187: Q(X0)  <-  PhysicalAbility(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1)
188: Q(X0)  <-  PhysicalAbility(X1) ^ TelephoneAid(X0) ^ isAssistedBy(X1,X0)
189: Q(X0)  <-  PhysicalAbility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
190: Q(X0)  <-  PhysicalAbility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
191: Q(X0)  <-  Reach(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1)
192: Q(X0)  <-  Reach(X1) ^ ReadingDevice(X0) ^ isAssistedBy(X1,X0)
193: Q(X0)  <-  Reach(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1)
194: Q(X0)  <-  Reach(X1) ^ SpeechDevice(X0) ^ isAssistedBy(X1,X0)
195: Q(X0)  <-  Reach(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1)
196: Q(X0)  <-  Reach(X1) ^ SymbolBoard(X0) ^ isAssistedBy(X1,X0)
197: Q(X0)  <-  Reach(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1)
198: Q(X0)  <-  Reach(X1) ^ TactileReading(X0) ^ isAssistedBy(X1,X0)
199: Q(X0)  <-  Reach(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1)
200: Q(X0)  <-  Reach(X1) ^ TalkingReading(X0) ^ isAssistedBy(X1,X0)
201: Q(X0)  <-  Reach(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1)
202: Q(X0)  <-  Reach(X1) ^ Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
203: Q(X0)  <-  Reach(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1)
204: Q(X0)  <-  Reach(X1) ^ TelephoneAid(X0) ^ isAssistedBy(X1,X0)
205: Q(X0)  <-  Reach(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
206: Q(X0)  <-  Reach(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
207: Q(X0)  <-  ReadingDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
208: Q(X0)  <-  ReadingDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
209: Q(X0)  <-  SpeechDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
210: Q(X0)  <-  SpeechDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
211: Q(X0)  <-  SymbolBoard(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
212: Q(X0)  <-  SymbolBoard(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
213: Q(X0)  <-  TactileReading(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
214: Q(X0)  <-  TactileReading(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
215: Q(X0)  <-  TalkingReading(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
216: Q(X0)  <-  TalkingReading(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
217: Q(X0)  <-  Talking_Thermometer(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
218: Q(X0)  <-  Talking_Thermometer(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
219: Q(X0)  <-  TelephoneAid(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
220: Q(X0)  <-  TelephoneAid(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
221: Q(X0)  <-  UpperLimbMobility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
222: Q(X0)  <-  UpperLimbMobility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
223: Q(X0)  <-  Wheelchair(X0)
==================SUMMARY==================
