==================SUMMARY==================
Ontology file:             adolena.owl
Query:                     Q(X0)  <-  Device(X0) ^ assistsWith(X0,X1)
Number of assertions:      137
Number of concept symbols: 74
Number of role symbols:    5
Running time:              203 milliseconds 
Size of the rewriting (queries):     402
Size of the rewriting (symbols):     21933
0: Q(X0)  <-  AssistiveDevice(X0)
1: Q(X0)  <-  AssistiveDevice(X0) ^ BatteryPowered_Wheelchair(X0)
2: Q(X0)  <-  AssistiveDevice(X0) ^ BrailleAlarmClock(X0)
3: Q(X0)  <-  AssistiveDevice(X0) ^ BraillePillOrganiser(X0)
4: Q(X0)  <-  AssistiveDevice(X0) ^ BrailleWatch(X0)
5: Q(X0)  <-  AssistiveDevice(X0) ^ BrailleWritingDevice(X0)
6: Q(X0)  <-  AssistiveDevice(X0) ^ Communication_Device(X0)
7: Q(X0)  <-  AssistiveDevice(X0) ^ Device(X0)
8: Q(X0)  <-  AssistiveDevice(X0) ^ FaceToFaceCommunicationDevice(X0)
9: Q(X0)  <-  AssistiveDevice(X0) ^ FaceToFaceCommunicationSoftware(X0)
10: Q(X0)  <-  AssistiveDevice(X0) ^ Foldable_Wheelchair(X0)
11: Q(X0)  <-  AssistiveDevice(X0) ^ LightweightFoldable_Wheelchair(X0)
12: Q(X0)  <-  AssistiveDevice(X0) ^ Lightweight_Wheelchair(X0)
13: Q(X0)  <-  AssistiveDevice(X0) ^ ListenDevice(X0)
14: Q(X0)  <-  AssistiveDevice(X0) ^ Manual_Wheelchair(X0)
15: Q(X0)  <-  AssistiveDevice(X0) ^ MobilityDevice(X0)
16: Q(X0)  <-  AssistiveDevice(X0) ^ Motorised_Wheelchair(X0)
17: Q(X0)  <-  AssistiveDevice(X0) ^ ReadingDevice(X0)
18: Q(X0)  <-  AssistiveDevice(X0) ^ SpeechDevice(X0)
19: Q(X0)  <-  AssistiveDevice(X0) ^ SymbolBoard(X0)
20: Q(X0)  <-  AssistiveDevice(X0) ^ TactileReading(X0)
21: Q(X0)  <-  AssistiveDevice(X0) ^ TalkingReading(X0)
22: Q(X0)  <-  AssistiveDevice(X0) ^ Talking_Thermometer(X0)
23: Q(X0)  <-  AssistiveDevice(X0) ^ TelephoneAid(X0)
24: Q(X0)  <-  AssistiveDevice(X0) ^ Wheelchair(X0)
25: Q(X0)  <-  AssistiveDevice(X0) ^ WritingDevice(X0)
26: Q(X0)  <-  AssistiveDevice(X0) ^ assistsWith(X0,X1)
27: Q(X0)  <-  AssistiveDevice(X0) ^ isAssistedBy(X1,X0)
28: Q(X0)  <-  BatteryPowered_Wheelchair(X0)
29: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ BrailleAlarmClock(X0)
30: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ BraillePillOrganiser(X0)
31: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ BrailleWatch(X0)
32: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ BrailleWritingDevice(X0)
33: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Communication_Device(X0)
34: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Device(X0)
35: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ FaceToFaceCommunicationDevice(X0)
36: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ FaceToFaceCommunicationSoftware(X0)
37: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Foldable_Wheelchair(X0)
38: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LightweightFoldable_Wheelchair(X0)
39: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Lightweight_Wheelchair(X0)
40: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ ListenDevice(X0)
41: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Manual_Wheelchair(X0)
42: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ MobilityDevice(X0)
43: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Motorised_Wheelchair(X0)
44: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ ReadingDevice(X0)
45: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ SpeechDevice(X0)
46: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ SymbolBoard(X0)
47: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ TactileReading(X0)
48: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ TalkingReading(X0)
49: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Talking_Thermometer(X0)
50: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ TelephoneAid(X0)
51: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Wheelchair(X0)
52: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ WritingDevice(X0)
53: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ assistsWith(X0,X1)
54: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ isAssistedBy(X1,X0)
55: Q(X0)  <-  BrailleAlarmClock(X0)
56: Q(X0)  <-  BrailleAlarmClock(X0) ^ BraillePillOrganiser(X0)
57: Q(X0)  <-  BrailleAlarmClock(X0) ^ BrailleWatch(X0)
58: Q(X0)  <-  BrailleAlarmClock(X0) ^ BrailleWritingDevice(X0)
59: Q(X0)  <-  BrailleAlarmClock(X0) ^ Communication_Device(X0)
60: Q(X0)  <-  BrailleAlarmClock(X0) ^ Device(X0)
61: Q(X0)  <-  BrailleAlarmClock(X0) ^ FaceToFaceCommunicationDevice(X0)
62: Q(X0)  <-  BrailleAlarmClock(X0) ^ FaceToFaceCommunicationSoftware(X0)
63: Q(X0)  <-  BrailleAlarmClock(X0) ^ Foldable_Wheelchair(X0)
64: Q(X0)  <-  BrailleAlarmClock(X0) ^ LightweightFoldable_Wheelchair(X0)
65: Q(X0)  <-  BrailleAlarmClock(X0) ^ Lightweight_Wheelchair(X0)
66: Q(X0)  <-  BrailleAlarmClock(X0) ^ ListenDevice(X0)
67: Q(X0)  <-  BrailleAlarmClock(X0) ^ Manual_Wheelchair(X0)
68: Q(X0)  <-  BrailleAlarmClock(X0) ^ MobilityDevice(X0)
69: Q(X0)  <-  BrailleAlarmClock(X0) ^ Motorised_Wheelchair(X0)
70: Q(X0)  <-  BrailleAlarmClock(X0) ^ ReadingDevice(X0)
71: Q(X0)  <-  BrailleAlarmClock(X0) ^ SpeechDevice(X0)
72: Q(X0)  <-  BrailleAlarmClock(X0) ^ SymbolBoard(X0)
73: Q(X0)  <-  BrailleAlarmClock(X0) ^ TactileReading(X0)
74: Q(X0)  <-  BrailleAlarmClock(X0) ^ TalkingReading(X0)
75: Q(X0)  <-  BrailleAlarmClock(X0) ^ Talking_Thermometer(X0)
76: Q(X0)  <-  BrailleAlarmClock(X0) ^ TelephoneAid(X0)
77: Q(X0)  <-  BrailleAlarmClock(X0) ^ Wheelchair(X0)
78: Q(X0)  <-  BrailleAlarmClock(X0) ^ WritingDevice(X0)
79: Q(X0)  <-  BrailleAlarmClock(X0) ^ assistsWith(X0,X1)
80: Q(X0)  <-  BrailleAlarmClock(X0) ^ isAssistedBy(X1,X0)
81: Q(X0)  <-  BraillePillOrganiser(X0)
82: Q(X0)  <-  BraillePillOrganiser(X0) ^ BrailleWatch(X0)
83: Q(X0)  <-  BraillePillOrganiser(X0) ^ BrailleWritingDevice(X0)
84: Q(X0)  <-  BraillePillOrganiser(X0) ^ Communication_Device(X0)
85: Q(X0)  <-  BraillePillOrganiser(X0) ^ Device(X0)
86: Q(X0)  <-  BraillePillOrganiser(X0) ^ FaceToFaceCommunicationDevice(X0)
87: Q(X0)  <-  BraillePillOrganiser(X0) ^ FaceToFaceCommunicationSoftware(X0)
88: Q(X0)  <-  BraillePillOrganiser(X0) ^ Foldable_Wheelchair(X0)
89: Q(X0)  <-  BraillePillOrganiser(X0) ^ LightweightFoldable_Wheelchair(X0)
90: Q(X0)  <-  BraillePillOrganiser(X0) ^ Lightweight_Wheelchair(X0)
91: Q(X0)  <-  BraillePillOrganiser(X0) ^ ListenDevice(X0)
92: Q(X0)  <-  BraillePillOrganiser(X0) ^ Manual_Wheelchair(X0)
93: Q(X0)  <-  BraillePillOrganiser(X0) ^ MobilityDevice(X0)
94: Q(X0)  <-  BraillePillOrganiser(X0) ^ Motorised_Wheelchair(X0)
95: Q(X0)  <-  BraillePillOrganiser(X0) ^ ReadingDevice(X0)
96: Q(X0)  <-  BraillePillOrganiser(X0) ^ SpeechDevice(X0)
97: Q(X0)  <-  BraillePillOrganiser(X0) ^ SymbolBoard(X0)
98: Q(X0)  <-  BraillePillOrganiser(X0) ^ TactileReading(X0)
99: Q(X0)  <-  BraillePillOrganiser(X0) ^ TalkingReading(X0)
100: Q(X0)  <-  BraillePillOrganiser(X0) ^ Talking_Thermometer(X0)
101: Q(X0)  <-  BraillePillOrganiser(X0) ^ TelephoneAid(X0)
102: Q(X0)  <-  BraillePillOrganiser(X0) ^ Wheelchair(X0)
103: Q(X0)  <-  BraillePillOrganiser(X0) ^ WritingDevice(X0)
104: Q(X0)  <-  BraillePillOrganiser(X0) ^ assistsWith(X0,X1)
105: Q(X0)  <-  BraillePillOrganiser(X0) ^ isAssistedBy(X1,X0)
106: Q(X0)  <-  BrailleWatch(X0)
107: Q(X0)  <-  BrailleWatch(X0) ^ BrailleWritingDevice(X0)
108: Q(X0)  <-  BrailleWatch(X0) ^ Communication_Device(X0)
109: Q(X0)  <-  BrailleWatch(X0) ^ Device(X0)
110: Q(X0)  <-  BrailleWatch(X0) ^ FaceToFaceCommunicationDevice(X0)
111: Q(X0)  <-  BrailleWatch(X0) ^ FaceToFaceCommunicationSoftware(X0)
112: Q(X0)  <-  BrailleWatch(X0) ^ Foldable_Wheelchair(X0)
113: Q(X0)  <-  BrailleWatch(X0) ^ LightweightFoldable_Wheelchair(X0)
114: Q(X0)  <-  BrailleWatch(X0) ^ Lightweight_Wheelchair(X0)
115: Q(X0)  <-  BrailleWatch(X0) ^ ListenDevice(X0)
116: Q(X0)  <-  BrailleWatch(X0) ^ Manual_Wheelchair(X0)
117: Q(X0)  <-  BrailleWatch(X0) ^ MobilityDevice(X0)
118: Q(X0)  <-  BrailleWatch(X0) ^ Motorised_Wheelchair(X0)
119: Q(X0)  <-  BrailleWatch(X0) ^ ReadingDevice(X0)
120: Q(X0)  <-  BrailleWatch(X0) ^ SpeechDevice(X0)
121: Q(X0)  <-  BrailleWatch(X0) ^ SymbolBoard(X0)
122: Q(X0)  <-  BrailleWatch(X0) ^ TactileReading(X0)
123: Q(X0)  <-  BrailleWatch(X0) ^ TalkingReading(X0)
124: Q(X0)  <-  BrailleWatch(X0) ^ Talking_Thermometer(X0)
125: Q(X0)  <-  BrailleWatch(X0) ^ TelephoneAid(X0)
126: Q(X0)  <-  BrailleWatch(X0) ^ Wheelchair(X0)
127: Q(X0)  <-  BrailleWatch(X0) ^ WritingDevice(X0)
128: Q(X0)  <-  BrailleWatch(X0) ^ assistsWith(X0,X1)
129: Q(X0)  <-  BrailleWatch(X0) ^ isAssistedBy(X1,X0)
130: Q(X0)  <-  BrailleWritingDevice(X0)
131: Q(X0)  <-  BrailleWritingDevice(X0) ^ Communication_Device(X0)
132: Q(X0)  <-  BrailleWritingDevice(X0) ^ Device(X0)
133: Q(X0)  <-  BrailleWritingDevice(X0) ^ FaceToFaceCommunicationDevice(X0)
134: Q(X0)  <-  BrailleWritingDevice(X0) ^ FaceToFaceCommunicationSoftware(X0)
135: Q(X0)  <-  BrailleWritingDevice(X0) ^ Foldable_Wheelchair(X0)
136: Q(X0)  <-  BrailleWritingDevice(X0) ^ LightweightFoldable_Wheelchair(X0)
137: Q(X0)  <-  BrailleWritingDevice(X0) ^ Lightweight_Wheelchair(X0)
138: Q(X0)  <-  BrailleWritingDevice(X0) ^ ListenDevice(X0)
139: Q(X0)  <-  BrailleWritingDevice(X0) ^ Manual_Wheelchair(X0)
140: Q(X0)  <-  BrailleWritingDevice(X0) ^ MobilityDevice(X0)
141: Q(X0)  <-  BrailleWritingDevice(X0) ^ Motorised_Wheelchair(X0)
142: Q(X0)  <-  BrailleWritingDevice(X0) ^ ReadingDevice(X0)
143: Q(X0)  <-  BrailleWritingDevice(X0) ^ SpeechDevice(X0)
144: Q(X0)  <-  BrailleWritingDevice(X0) ^ SymbolBoard(X0)
145: Q(X0)  <-  BrailleWritingDevice(X0) ^ TactileReading(X0)
146: Q(X0)  <-  BrailleWritingDevice(X0) ^ TalkingReading(X0)
147: Q(X0)  <-  BrailleWritingDevice(X0) ^ Talking_Thermometer(X0)
148: Q(X0)  <-  BrailleWritingDevice(X0) ^ TelephoneAid(X0)
149: Q(X0)  <-  BrailleWritingDevice(X0) ^ Wheelchair(X0)
150: Q(X0)  <-  BrailleWritingDevice(X0) ^ WritingDevice(X0)
151: Q(X0)  <-  BrailleWritingDevice(X0) ^ assistsWith(X0,X1)
152: Q(X0)  <-  BrailleWritingDevice(X0) ^ isAssistedBy(X1,X0)
153: Q(X0)  <-  Communication_Device(X0)
154: Q(X0)  <-  Communication_Device(X0) ^ Device(X0)
155: Q(X0)  <-  Communication_Device(X0) ^ FaceToFaceCommunicationDevice(X0)
156: Q(X0)  <-  Communication_Device(X0) ^ FaceToFaceCommunicationSoftware(X0)
157: Q(X0)  <-  Communication_Device(X0) ^ Foldable_Wheelchair(X0)
158: Q(X0)  <-  Communication_Device(X0) ^ LightweightFoldable_Wheelchair(X0)
159: Q(X0)  <-  Communication_Device(X0) ^ Lightweight_Wheelchair(X0)
160: Q(X0)  <-  Communication_Device(X0) ^ ListenDevice(X0)
161: Q(X0)  <-  Communication_Device(X0) ^ Manual_Wheelchair(X0)
162: Q(X0)  <-  Communication_Device(X0) ^ MobilityDevice(X0)
163: Q(X0)  <-  Communication_Device(X0) ^ Motorised_Wheelchair(X0)
164: Q(X0)  <-  Communication_Device(X0) ^ ReadingDevice(X0)
165: Q(X0)  <-  Communication_Device(X0) ^ SpeechDevice(X0)
166: Q(X0)  <-  Communication_Device(X0) ^ SymbolBoard(X0)
167: Q(X0)  <-  Communication_Device(X0) ^ TactileReading(X0)
168: Q(X0)  <-  Communication_Device(X0) ^ TalkingReading(X0)
169: Q(X0)  <-  Communication_Device(X0) ^ Talking_Thermometer(X0)
170: Q(X0)  <-  Communication_Device(X0) ^ TelephoneAid(X0)
171: Q(X0)  <-  Communication_Device(X0) ^ Wheelchair(X0)
172: Q(X0)  <-  Communication_Device(X0) ^ WritingDevice(X0)
173: Q(X0)  <-  Communication_Device(X0) ^ assistsWith(X0,X1)
174: Q(X0)  <-  Communication_Device(X0) ^ isAssistedBy(X1,X0)
175: Q(X0)  <-  Device(X0) ^ FaceToFaceCommunicationDevice(X0)
176: Q(X0)  <-  Device(X0) ^ FaceToFaceCommunicationSoftware(X0)
177: Q(X0)  <-  Device(X0) ^ Foldable_Wheelchair(X0)
178: Q(X0)  <-  Device(X0) ^ LightweightFoldable_Wheelchair(X0)
179: Q(X0)  <-  Device(X0) ^ Lightweight_Wheelchair(X0)
180: Q(X0)  <-  Device(X0) ^ ListenDevice(X0)
181: Q(X0)  <-  Device(X0) ^ Manual_Wheelchair(X0)
182: Q(X0)  <-  Device(X0) ^ MobilityDevice(X0)
183: Q(X0)  <-  Device(X0) ^ Motorised_Wheelchair(X0)
184: Q(X0)  <-  Device(X0) ^ ReadingDevice(X0)
185: Q(X0)  <-  Device(X0) ^ SpeechDevice(X0)
186: Q(X0)  <-  Device(X0) ^ SymbolBoard(X0)
187: Q(X0)  <-  Device(X0) ^ TactileReading(X0)
188: Q(X0)  <-  Device(X0) ^ TalkingReading(X0)
189: Q(X0)  <-  Device(X0) ^ Talking_Thermometer(X0)
190: Q(X0)  <-  Device(X0) ^ TelephoneAid(X0)
191: Q(X0)  <-  Device(X0) ^ Wheelchair(X0)
192: Q(X0)  <-  Device(X0) ^ WritingDevice(X0)
193: Q(X0)  <-  Device(X0) ^ assistsWith(X0,X1)
194: Q(X0)  <-  Device(X0) ^ isAssistedBy(X1,X0)
195: Q(X0)  <-  FaceToFaceCommunicationDevice(X0)
196: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ FaceToFaceCommunicationSoftware(X0)
197: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Foldable_Wheelchair(X0)
198: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LightweightFoldable_Wheelchair(X0)
199: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Lightweight_Wheelchair(X0)
200: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ ListenDevice(X0)
201: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Manual_Wheelchair(X0)
202: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MobilityDevice(X0)
203: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Motorised_Wheelchair(X0)
204: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ ReadingDevice(X0)
205: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ SpeechDevice(X0)
206: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ SymbolBoard(X0)
207: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ TactileReading(X0)
208: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ TalkingReading(X0)
209: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Talking_Thermometer(X0)
210: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ TelephoneAid(X0)
211: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Wheelchair(X0)
212: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ WritingDevice(X0)
213: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ assistsWith(X0,X1)
214: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ isAssistedBy(X1,X0)
215: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0)
216: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Foldable_Wheelchair(X0)
217: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LightweightFoldable_Wheelchair(X0)
218: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Lightweight_Wheelchair(X0)
219: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ ListenDevice(X0)
220: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Manual_Wheelchair(X0)
221: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MobilityDevice(X0)
222: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Motorised_Wheelchair(X0)
223: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ ReadingDevice(X0)
224: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ SpeechDevice(X0)
225: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ SymbolBoard(X0)
226: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ TactileReading(X0)
227: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ TalkingReading(X0)
228: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Talking_Thermometer(X0)
229: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ TelephoneAid(X0)
230: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Wheelchair(X0)
231: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ WritingDevice(X0)
232: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ assistsWith(X0,X1)
233: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ isAssistedBy(X1,X0)
234: Q(X0)  <-  Foldable_Wheelchair(X0)
235: Q(X0)  <-  Foldable_Wheelchair(X0) ^ LightweightFoldable_Wheelchair(X0)
236: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Lightweight_Wheelchair(X0)
237: Q(X0)  <-  Foldable_Wheelchair(X0) ^ ListenDevice(X0)
238: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Manual_Wheelchair(X0)
239: Q(X0)  <-  Foldable_Wheelchair(X0) ^ MobilityDevice(X0)
240: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Motorised_Wheelchair(X0)
241: Q(X0)  <-  Foldable_Wheelchair(X0) ^ ReadingDevice(X0)
242: Q(X0)  <-  Foldable_Wheelchair(X0) ^ SpeechDevice(X0)
243: Q(X0)  <-  Foldable_Wheelchair(X0) ^ SymbolBoard(X0)
244: Q(X0)  <-  Foldable_Wheelchair(X0) ^ TactileReading(X0)
245: Q(X0)  <-  Foldable_Wheelchair(X0) ^ TalkingReading(X0)
246: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Talking_Thermometer(X0)
247: Q(X0)  <-  Foldable_Wheelchair(X0) ^ TelephoneAid(X0)
248: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Wheelchair(X0)
249: Q(X0)  <-  Foldable_Wheelchair(X0) ^ WritingDevice(X0)
250: Q(X0)  <-  Foldable_Wheelchair(X0) ^ assistsWith(X0,X1)
251: Q(X0)  <-  Foldable_Wheelchair(X0) ^ isAssistedBy(X1,X0)
252: Q(X0)  <-  LightweightFoldable_Wheelchair(X0)
253: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Lightweight_Wheelchair(X0)
254: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ ListenDevice(X0)
255: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Manual_Wheelchair(X0)
256: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ MobilityDevice(X0)
257: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Motorised_Wheelchair(X0)
258: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ ReadingDevice(X0)
259: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ SpeechDevice(X0)
260: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ SymbolBoard(X0)
261: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ TactileReading(X0)
262: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ TalkingReading(X0)
263: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Talking_Thermometer(X0)
264: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ TelephoneAid(X0)
265: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Wheelchair(X0)
266: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ WritingDevice(X0)
267: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ assistsWith(X0,X1)
268: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ isAssistedBy(X1,X0)
269: Q(X0)  <-  Lightweight_Wheelchair(X0)
270: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ ListenDevice(X0)
271: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Manual_Wheelchair(X0)
272: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ MobilityDevice(X0)
273: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Motorised_Wheelchair(X0)
274: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ ReadingDevice(X0)
275: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ SpeechDevice(X0)
276: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ SymbolBoard(X0)
277: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ TactileReading(X0)
278: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ TalkingReading(X0)
279: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Talking_Thermometer(X0)
280: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ TelephoneAid(X0)
281: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Wheelchair(X0)
282: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ WritingDevice(X0)
283: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ assistsWith(X0,X1)
284: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ isAssistedBy(X1,X0)
285: Q(X0)  <-  ListenDevice(X0)
286: Q(X0)  <-  ListenDevice(X0) ^ Manual_Wheelchair(X0)
287: Q(X0)  <-  ListenDevice(X0) ^ MobilityDevice(X0)
288: Q(X0)  <-  ListenDevice(X0) ^ Motorised_Wheelchair(X0)
289: Q(X0)  <-  ListenDevice(X0) ^ ReadingDevice(X0)
290: Q(X0)  <-  ListenDevice(X0) ^ SpeechDevice(X0)
291: Q(X0)  <-  ListenDevice(X0) ^ SymbolBoard(X0)
292: Q(X0)  <-  ListenDevice(X0) ^ TactileReading(X0)
293: Q(X0)  <-  ListenDevice(X0) ^ TalkingReading(X0)
294: Q(X0)  <-  ListenDevice(X0) ^ Talking_Thermometer(X0)
295: Q(X0)  <-  ListenDevice(X0) ^ TelephoneAid(X0)
296: Q(X0)  <-  ListenDevice(X0) ^ Wheelchair(X0)
297: Q(X0)  <-  ListenDevice(X0) ^ WritingDevice(X0)
298: Q(X0)  <-  ListenDevice(X0) ^ assistsWith(X0,X1)
299: Q(X0)  <-  ListenDevice(X0) ^ isAssistedBy(X1,X0)
300: Q(X0)  <-  Manual_Wheelchair(X0)
301: Q(X0)  <-  Manual_Wheelchair(X0) ^ MobilityDevice(X0)
302: Q(X0)  <-  Manual_Wheelchair(X0) ^ Motorised_Wheelchair(X0)
303: Q(X0)  <-  Manual_Wheelchair(X0) ^ ReadingDevice(X0)
304: Q(X0)  <-  Manual_Wheelchair(X0) ^ SpeechDevice(X0)
305: Q(X0)  <-  Manual_Wheelchair(X0) ^ SymbolBoard(X0)
306: Q(X0)  <-  Manual_Wheelchair(X0) ^ TactileReading(X0)
307: Q(X0)  <-  Manual_Wheelchair(X0) ^ TalkingReading(X0)
308: Q(X0)  <-  Manual_Wheelchair(X0) ^ Talking_Thermometer(X0)
309: Q(X0)  <-  Manual_Wheelchair(X0) ^ TelephoneAid(X0)
310: Q(X0)  <-  Manual_Wheelchair(X0) ^ Wheelchair(X0)
311: Q(X0)  <-  Manual_Wheelchair(X0) ^ WritingDevice(X0)
312: Q(X0)  <-  Manual_Wheelchair(X0) ^ assistsWith(X0,X1)
313: Q(X0)  <-  Manual_Wheelchair(X0) ^ isAssistedBy(X1,X0)
314: Q(X0)  <-  MobilityDevice(X0)
315: Q(X0)  <-  MobilityDevice(X0) ^ Motorised_Wheelchair(X0)
316: Q(X0)  <-  MobilityDevice(X0) ^ ReadingDevice(X0)
317: Q(X0)  <-  MobilityDevice(X0) ^ SpeechDevice(X0)
318: Q(X0)  <-  MobilityDevice(X0) ^ SymbolBoard(X0)
319: Q(X0)  <-  MobilityDevice(X0) ^ TactileReading(X0)
320: Q(X0)  <-  MobilityDevice(X0) ^ TalkingReading(X0)
321: Q(X0)  <-  MobilityDevice(X0) ^ Talking_Thermometer(X0)
322: Q(X0)  <-  MobilityDevice(X0) ^ TelephoneAid(X0)
323: Q(X0)  <-  MobilityDevice(X0) ^ Wheelchair(X0)
324: Q(X0)  <-  MobilityDevice(X0) ^ WritingDevice(X0)
325: Q(X0)  <-  MobilityDevice(X0) ^ assistsWith(X0,X1)
326: Q(X0)  <-  MobilityDevice(X0) ^ isAssistedBy(X1,X0)
327: Q(X0)  <-  Motorised_Wheelchair(X0)
328: Q(X0)  <-  Motorised_Wheelchair(X0) ^ ReadingDevice(X0)
329: Q(X0)  <-  Motorised_Wheelchair(X0) ^ SpeechDevice(X0)
330: Q(X0)  <-  Motorised_Wheelchair(X0) ^ SymbolBoard(X0)
331: Q(X0)  <-  Motorised_Wheelchair(X0) ^ TactileReading(X0)
332: Q(X0)  <-  Motorised_Wheelchair(X0) ^ TalkingReading(X0)
333: Q(X0)  <-  Motorised_Wheelchair(X0) ^ Talking_Thermometer(X0)
334: Q(X0)  <-  Motorised_Wheelchair(X0) ^ TelephoneAid(X0)
335: Q(X0)  <-  Motorised_Wheelchair(X0) ^ Wheelchair(X0)
336: Q(X0)  <-  Motorised_Wheelchair(X0) ^ WritingDevice(X0)
337: Q(X0)  <-  Motorised_Wheelchair(X0) ^ assistsWith(X0,X1)
338: Q(X0)  <-  Motorised_Wheelchair(X0) ^ isAssistedBy(X1,X0)
339: Q(X0)  <-  ReadingDevice(X0)
340: Q(X0)  <-  ReadingDevice(X0) ^ SpeechDevice(X0)
341: Q(X0)  <-  ReadingDevice(X0) ^ SymbolBoard(X0)
342: Q(X0)  <-  ReadingDevice(X0) ^ TactileReading(X0)
343: Q(X0)  <-  ReadingDevice(X0) ^ TalkingReading(X0)
344: Q(X0)  <-  ReadingDevice(X0) ^ Talking_Thermometer(X0)
345: Q(X0)  <-  ReadingDevice(X0) ^ TelephoneAid(X0)
346: Q(X0)  <-  ReadingDevice(X0) ^ Wheelchair(X0)
347: Q(X0)  <-  ReadingDevice(X0) ^ WritingDevice(X0)
348: Q(X0)  <-  ReadingDevice(X0) ^ assistsWith(X0,X1)
349: Q(X0)  <-  ReadingDevice(X0) ^ isAssistedBy(X1,X0)
350: Q(X0)  <-  SpeechDevice(X0)
351: Q(X0)  <-  SpeechDevice(X0) ^ SymbolBoard(X0)
352: Q(X0)  <-  SpeechDevice(X0) ^ TactileReading(X0)
353: Q(X0)  <-  SpeechDevice(X0) ^ TalkingReading(X0)
354: Q(X0)  <-  SpeechDevice(X0) ^ Talking_Thermometer(X0)
355: Q(X0)  <-  SpeechDevice(X0) ^ TelephoneAid(X0)
356: Q(X0)  <-  SpeechDevice(X0) ^ Wheelchair(X0)
357: Q(X0)  <-  SpeechDevice(X0) ^ WritingDevice(X0)
358: Q(X0)  <-  SpeechDevice(X0) ^ assistsWith(X0,X1)
359: Q(X0)  <-  SpeechDevice(X0) ^ isAssistedBy(X1,X0)
360: Q(X0)  <-  SymbolBoard(X0)
361: Q(X0)  <-  SymbolBoard(X0) ^ TactileReading(X0)
362: Q(X0)  <-  SymbolBoard(X0) ^ TalkingReading(X0)
363: Q(X0)  <-  SymbolBoard(X0) ^ Talking_Thermometer(X0)
364: Q(X0)  <-  SymbolBoard(X0) ^ TelephoneAid(X0)
365: Q(X0)  <-  SymbolBoard(X0) ^ Wheelchair(X0)
366: Q(X0)  <-  SymbolBoard(X0) ^ WritingDevice(X0)
367: Q(X0)  <-  SymbolBoard(X0) ^ assistsWith(X0,X1)
368: Q(X0)  <-  SymbolBoard(X0) ^ isAssistedBy(X1,X0)
369: Q(X0)  <-  TactileReading(X0)
370: Q(X0)  <-  TactileReading(X0) ^ TalkingReading(X0)
371: Q(X0)  <-  TactileReading(X0) ^ Talking_Thermometer(X0)
372: Q(X0)  <-  TactileReading(X0) ^ TelephoneAid(X0)
373: Q(X0)  <-  TactileReading(X0) ^ Wheelchair(X0)
374: Q(X0)  <-  TactileReading(X0) ^ WritingDevice(X0)
375: Q(X0)  <-  TactileReading(X0) ^ assistsWith(X0,X1)
376: Q(X0)  <-  TactileReading(X0) ^ isAssistedBy(X1,X0)
377: Q(X0)  <-  TalkingReading(X0)
378: Q(X0)  <-  TalkingReading(X0) ^ Talking_Thermometer(X0)
379: Q(X0)  <-  TalkingReading(X0) ^ TelephoneAid(X0)
380: Q(X0)  <-  TalkingReading(X0) ^ Wheelchair(X0)
381: Q(X0)  <-  TalkingReading(X0) ^ WritingDevice(X0)
382: Q(X0)  <-  TalkingReading(X0) ^ assistsWith(X0,X1)
383: Q(X0)  <-  TalkingReading(X0) ^ isAssistedBy(X1,X0)
384: Q(X0)  <-  Talking_Thermometer(X0)
385: Q(X0)  <-  Talking_Thermometer(X0) ^ TelephoneAid(X0)
386: Q(X0)  <-  Talking_Thermometer(X0) ^ Wheelchair(X0)
387: Q(X0)  <-  Talking_Thermometer(X0) ^ WritingDevice(X0)
388: Q(X0)  <-  Talking_Thermometer(X0) ^ assistsWith(X0,X1)
389: Q(X0)  <-  Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
390: Q(X0)  <-  TelephoneAid(X0)
391: Q(X0)  <-  TelephoneAid(X0) ^ Wheelchair(X0)
392: Q(X0)  <-  TelephoneAid(X0) ^ WritingDevice(X0)
393: Q(X0)  <-  TelephoneAid(X0) ^ assistsWith(X0,X1)
394: Q(X0)  <-  TelephoneAid(X0) ^ isAssistedBy(X1,X0)
395: Q(X0)  <-  Wheelchair(X0)
396: Q(X0)  <-  Wheelchair(X0) ^ WritingDevice(X0)
397: Q(X0)  <-  Wheelchair(X0) ^ assistsWith(X0,X1)
398: Q(X0)  <-  Wheelchair(X0) ^ isAssistedBy(X1,X0)
399: Q(X0)  <-  WritingDevice(X0)
400: Q(X0)  <-  WritingDevice(X0) ^ assistsWith(X0,X1)
401: Q(X0)  <-  WritingDevice(X0) ^ isAssistedBy(X1,X0)
==================SUMMARY==================
