==================SUMMARY==================
Ontology file:             adolena.owl
Query:                     Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Number of assertions:      137
Number of concept symbols: 74
Number of role symbols:    5
Running time:              657 milliseconds 
Size of the rewriting (queries):     624
Size of the rewriting (symbols):     70320
0: Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
1: Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
2: Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
3: Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
4: Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
5: Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
6: Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
7: Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
8: Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
9: Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
10: Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
11: Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
12: Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
13: Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
14: Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
15: Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
16: Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
17: Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
18: Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
19: Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
20: Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
21: Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
22: Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
23: Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
24: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
25: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
26: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
27: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
28: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
29: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
30: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
31: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
32: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
33: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
34: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
35: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
36: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
37: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
38: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
39: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
40: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
41: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
42: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
43: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
44: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
45: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
46: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
47: Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
48: Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
49: Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
50: Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
51: Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
52: Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
53: Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
54: Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
55: Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
56: Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
57: Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
58: Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
59: Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
60: Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
61: Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
62: Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
63: Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
64: Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
65: Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
66: Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
67: Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
68: Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
69: Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
70: Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
71: Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
72: Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
73: Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
74: Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
75: Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
76: Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
77: Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
78: Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
79: Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
80: Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
81: Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
82: Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
83: Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
84: Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
85: Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
86: Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
87: Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
88: Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
89: Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
90: Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
91: Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
92: Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
93: Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
94: Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
95: Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
96: Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
97: Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
98: Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
99: Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
100: Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
101: Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
102: Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
103: Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
104: Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
105: Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
106: Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
107: Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
108: Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
109: Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
110: Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
111: Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
112: Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
113: Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
114: Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
115: Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
116: Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
117: Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
118: Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
119: Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
120: Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
121: Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
122: Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
123: Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
124: Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
125: Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
126: Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
127: Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
128: Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
129: Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
130: Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
131: Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
132: Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
133: Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
134: Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
135: Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
136: Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
137: Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
138: Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
139: Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
140: Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
141: Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
142: Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
143: Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
144: Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
145: Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
146: Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
147: Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
148: Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
149: Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
150: Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
151: Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
152: Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
153: Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
154: Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
155: Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
156: Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
157: Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
158: Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
159: Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
160: Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
161: Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
162: Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
163: Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
164: Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
165: Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
166: Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
167: Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
168: Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
169: Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
170: Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
171: Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
172: Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
173: Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
174: Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
175: Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
176: Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
177: Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
178: Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
179: Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
180: Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
181: Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
182: Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
183: Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
184: Q(X0)  <-  Device(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
185: Q(X0)  <-  Device(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
186: Q(X0)  <-  Device(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
187: Q(X0)  <-  Device(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
188: Q(X0)  <-  Device(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
189: Q(X0)  <-  Device(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
190: Q(X0)  <-  Device(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
191: Q(X0)  <-  Device(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
192: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
193: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
194: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
195: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
196: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
197: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
198: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
199: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
200: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
201: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
202: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
203: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
204: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
205: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
206: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
207: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
208: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
209: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
210: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
211: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
212: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
213: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
214: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
215: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
216: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
217: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
218: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
219: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
220: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
221: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
222: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
223: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
224: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
225: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
226: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
227: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
228: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
229: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
230: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
231: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
232: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
233: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
234: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
235: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
236: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
237: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
238: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
239: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
240: Q(X0)  <-  Foldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
241: Q(X0)  <-  Foldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
242: Q(X0)  <-  Foldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
243: Q(X0)  <-  Foldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
244: Q(X0)  <-  Foldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
245: Q(X0)  <-  Foldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
246: Q(X0)  <-  Foldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
247: Q(X0)  <-  Foldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
248: Q(X0)  <-  Foldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
249: Q(X0)  <-  Foldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
250: Q(X0)  <-  Foldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
251: Q(X0)  <-  Foldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
252: Q(X0)  <-  Foldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
253: Q(X0)  <-  Foldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
254: Q(X0)  <-  Foldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
255: Q(X0)  <-  Foldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
256: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
257: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
258: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
259: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
260: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
261: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
262: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
263: Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
264: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
265: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
266: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
267: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
268: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
269: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
270: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
271: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
272: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
273: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
274: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
275: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
276: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
277: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
278: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
279: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
280: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
281: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
282: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
283: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
284: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
285: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
286: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
287: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
288: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
289: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
290: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
291: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
292: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
293: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
294: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
295: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
296: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
297: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
298: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
299: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
300: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
301: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
302: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
303: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
304: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
305: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
306: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
307: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
308: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
309: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
310: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
311: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
312: Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
313: Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
314: Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
315: Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
316: Q(X0)  <-  LimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
317: Q(X0)  <-  LimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
318: Q(X0)  <-  LimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
319: Q(X0)  <-  LimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
320: Q(X0)  <-  LimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
321: Q(X0)  <-  LimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
322: Q(X0)  <-  LimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
323: Q(X0)  <-  LimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
324: Q(X0)  <-  LimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
325: Q(X0)  <-  LimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
326: Q(X0)  <-  LimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
327: Q(X0)  <-  LimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
328: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
329: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
330: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
331: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
332: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
333: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
334: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
335: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
336: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
337: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
338: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
339: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
340: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
341: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
342: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
343: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
344: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
345: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
346: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
347: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
348: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
349: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
350: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
351: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
352: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
353: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
354: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
355: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
356: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
357: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
358: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
359: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
360: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
361: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
362: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
363: Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
364: Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
365: Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
366: Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
367: Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
368: Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
369: Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
370: Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
371: Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
372: Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
373: Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
374: Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
375: Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
376: Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
377: Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
378: Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
379: Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
380: Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
381: Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
382: Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
383: Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
384: Q(X0)  <-  LowerLimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
385: Q(X0)  <-  LowerLimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
386: Q(X0)  <-  LowerLimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
387: Q(X0)  <-  LowerLimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
388: Q(X0)  <-  LowerLimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
389: Q(X0)  <-  LowerLimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
390: Q(X0)  <-  LowerLimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
391: Q(X0)  <-  LowerLimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
392: Q(X0)  <-  LowerLimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
393: Q(X0)  <-  LowerLimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
394: Q(X0)  <-  LowerLimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
395: Q(X0)  <-  LowerLimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
396: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
397: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
398: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
399: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
400: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
401: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
402: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
403: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
404: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
405: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
406: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
407: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
408: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
409: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
410: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
411: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
412: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
413: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
414: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
415: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
416: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
417: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
418: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
419: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
420: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
421: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
422: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
423: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
424: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
425: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
426: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
427: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
428: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
429: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
430: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
431: Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
432: Q(X0)  <-  Manual_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
433: Q(X0)  <-  Manual_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
434: Q(X0)  <-  Manual_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
435: Q(X0)  <-  Manual_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
436: Q(X0)  <-  Manual_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
437: Q(X0)  <-  Manual_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
438: Q(X0)  <-  Manual_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
439: Q(X0)  <-  Manual_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
440: Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
441: Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
442: Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
443: Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
444: Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
445: Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
446: Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
447: Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
448: Q(X0)  <-  MobilityDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
449: Q(X0)  <-  MobilityDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
450: Q(X0)  <-  MobilityDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
451: Q(X0)  <-  MobilityDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
452: Q(X0)  <-  MobilityDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
453: Q(X0)  <-  MobilityDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
454: Q(X0)  <-  MobilityDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
455: Q(X0)  <-  MobilityDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
456: Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
457: Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
458: Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
459: Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
460: Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
461: Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
462: Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
463: Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
464: Q(X0)  <-  Motorised_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
465: Q(X0)  <-  Motorised_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
466: Q(X0)  <-  Motorised_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
467: Q(X0)  <-  Motorised_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
468: Q(X0)  <-  Motorised_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
469: Q(X0)  <-  Motorised_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
470: Q(X0)  <-  Motorised_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
471: Q(X0)  <-  Motorised_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
472: Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
473: Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
474: Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
475: Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X1) ^ Reach(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
476: Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
477: Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
478: Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
479: Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
480: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
481: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
482: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
483: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
484: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
485: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
486: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
487: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
488: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
489: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
490: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
491: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
492: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
493: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
494: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
495: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
496: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
497: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
498: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
499: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
500: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
501: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
502: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
503: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
504: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
505: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
506: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
507: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
508: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
509: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
510: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
511: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
512: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
513: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
514: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
515: Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
516: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
517: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
518: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
519: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
520: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
521: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
522: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
523: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
524: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
525: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
526: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
527: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
528: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
529: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
530: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
531: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
532: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
533: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
534: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
535: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
536: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
537: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
538: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
539: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
540: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
541: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
542: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
543: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
544: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
545: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
546: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
547: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
548: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
549: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
550: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
551: Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
552: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ ReadingDevice(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
553: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ ReadingDevice(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
554: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ ReadingDevice(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
555: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ ReadingDevice(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
556: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ SpeechDevice(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
557: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ SpeechDevice(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
558: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ SpeechDevice(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
559: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ SpeechDevice(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
560: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ SymbolBoard(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
561: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ SymbolBoard(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
562: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ SymbolBoard(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
563: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ SymbolBoard(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
564: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TactileReading(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
565: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TactileReading(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
566: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TactileReading(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
567: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TactileReading(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
568: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TalkingReading(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
569: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TalkingReading(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
570: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TalkingReading(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
571: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TalkingReading(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
572: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ Talking_Thermometer(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
573: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ Talking_Thermometer(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
574: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
575: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ Talking_Thermometer(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
576: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TelephoneAid(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
577: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TelephoneAid(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
578: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TelephoneAid(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
579: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ TelephoneAid(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
580: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ Wheelchair(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
581: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ Wheelchair(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
582: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ Wheelchair(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
583: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ Wheelchair(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
584: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ WritingDevice(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
585: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ WritingDevice(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
586: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ WritingDevice(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
587: Q(X0)  <-  Quadriplegia(X1) ^ Reach(X2) ^ WritingDevice(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
588: Q(X0)  <-  Quadriplegia(X1) ^ ReadingDevice(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
589: Q(X0)  <-  Quadriplegia(X1) ^ ReadingDevice(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
590: Q(X0)  <-  Quadriplegia(X1) ^ ReadingDevice(X0) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
591: Q(X0)  <-  Quadriplegia(X1) ^ ReadingDevice(X0) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
592: Q(X0)  <-  Quadriplegia(X1) ^ SpeechDevice(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
593: Q(X0)  <-  Quadriplegia(X1) ^ SpeechDevice(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
594: Q(X0)  <-  Quadriplegia(X1) ^ SpeechDevice(X0) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
595: Q(X0)  <-  Quadriplegia(X1) ^ SpeechDevice(X0) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
596: Q(X0)  <-  Quadriplegia(X1) ^ SymbolBoard(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
597: Q(X0)  <-  Quadriplegia(X1) ^ SymbolBoard(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
598: Q(X0)  <-  Quadriplegia(X1) ^ SymbolBoard(X0) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
599: Q(X0)  <-  Quadriplegia(X1) ^ SymbolBoard(X0) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
600: Q(X0)  <-  Quadriplegia(X1) ^ TactileReading(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
601: Q(X0)  <-  Quadriplegia(X1) ^ TactileReading(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
602: Q(X0)  <-  Quadriplegia(X1) ^ TactileReading(X0) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
603: Q(X0)  <-  Quadriplegia(X1) ^ TactileReading(X0) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
604: Q(X0)  <-  Quadriplegia(X1) ^ TalkingReading(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
605: Q(X0)  <-  Quadriplegia(X1) ^ TalkingReading(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
606: Q(X0)  <-  Quadriplegia(X1) ^ TalkingReading(X0) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
607: Q(X0)  <-  Quadriplegia(X1) ^ TalkingReading(X0) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
608: Q(X0)  <-  Quadriplegia(X1) ^ Talking_Thermometer(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
609: Q(X0)  <-  Quadriplegia(X1) ^ Talking_Thermometer(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
610: Q(X0)  <-  Quadriplegia(X1) ^ Talking_Thermometer(X0) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
611: Q(X0)  <-  Quadriplegia(X1) ^ Talking_Thermometer(X0) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
612: Q(X0)  <-  Quadriplegia(X1) ^ TelephoneAid(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ assistsWith(X0,X2)
613: Q(X0)  <-  Quadriplegia(X1) ^ TelephoneAid(X0) ^ UpperLimbMobility(X2) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
614: Q(X0)  <-  Quadriplegia(X1) ^ TelephoneAid(X0) ^ UpperLimbMobility(X2) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
615: Q(X0)  <-  Quadriplegia(X1) ^ TelephoneAid(X0) ^ UpperLimbMobility(X2) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
616: Q(X0)  <-  Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ Wheelchair(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
617: Q(X0)  <-  Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ Wheelchair(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
618: Q(X0)  <-  Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ Wheelchair(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
619: Q(X0)  <-  Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ Wheelchair(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
620: Q(X0)  <-  Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ WritingDevice(X0) ^ affects(X1,X2) ^ assistsWith(X0,X2)
621: Q(X0)  <-  Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ WritingDevice(X0) ^ affects(X1,X2) ^ isAssistedBy(X2,X0)
622: Q(X0)  <-  Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ WritingDevice(X0) ^ assistsWith(X0,X2) ^ isAffectedBy(X2,X1)
623: Q(X0)  <-  Quadriplegia(X1) ^ UpperLimbMobility(X2) ^ WritingDevice(X0) ^ isAffectedBy(X2,X1) ^ isAssistedBy(X2,X0)
==================SUMMARY==================
