==================SUMMARY==================
Ontology file:             a.owl
Query:                     Q(X0)  <-  Device(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Number of assertions:      137
Number of concept symbols: 74
Number of role symbols:    5
Running time:              78 milliseconds 
Size of the rewriting (queries):     50
Size of the rewriting (symbols):     3783
0: Q(X0)  <-  AssistiveDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
1: Q(X0)  <-  AssistiveDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
2: Q(X0)  <-  BatteryPowered_Wheelchair(X0)
3: Q(X0)  <-  BrailleAlarmClock(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
4: Q(X0)  <-  BrailleAlarmClock(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
5: Q(X0)  <-  BraillePillOrganiser(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
6: Q(X0)  <-  BraillePillOrganiser(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
7: Q(X0)  <-  BrailleWatch(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
8: Q(X0)  <-  BrailleWatch(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
9: Q(X0)  <-  BrailleWritingDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
10: Q(X0)  <-  BrailleWritingDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
11: Q(X0)  <-  Communication_Device(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
12: Q(X0)  <-  Communication_Device(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
13: Q(X0)  <-  Device(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
14: Q(X0)  <-  Device(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
15: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
16: Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
17: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
18: Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
19: Q(X0)  <-  Foldable_Wheelchair(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
20: Q(X0)  <-  Foldable_Wheelchair(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
21: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
22: Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
23: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
24: Q(X0)  <-  Lightweight_Wheelchair(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
25: Q(X0)  <-  ListenDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
26: Q(X0)  <-  ListenDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
27: Q(X0)  <-  Manual_Wheelchair(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
28: Q(X0)  <-  Manual_Wheelchair(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
29: Q(X0)  <-  MobilityDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
30: Q(X0)  <-  MobilityDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
31: Q(X0)  <-  Motorised_Wheelchair(X0)
32: Q(X0)  <-  ReadingDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
33: Q(X0)  <-  ReadingDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
34: Q(X0)  <-  SpeechDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
35: Q(X0)  <-  SpeechDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
36: Q(X0)  <-  SymbolBoard(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
37: Q(X0)  <-  SymbolBoard(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
38: Q(X0)  <-  TactileReading(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
39: Q(X0)  <-  TactileReading(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
40: Q(X0)  <-  TalkingReading(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
41: Q(X0)  <-  TalkingReading(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
42: Q(X0)  <-  Talking_Thermometer(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
43: Q(X0)  <-  Talking_Thermometer(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
44: Q(X0)  <-  TelephoneAid(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
45: Q(X0)  <-  TelephoneAid(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
46: Q(X0)  <-  UpperLimbMobility(X1) ^ Wheelchair(X0) ^ assistsWith(X0,X1)
47: Q(X0)  <-  UpperLimbMobility(X1) ^ Wheelchair(X0) ^ isAssistedBy(X1,X0)
48: Q(X0)  <-  UpperLimbMobility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
49: Q(X0)  <-  UpperLimbMobility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
==================SUMMARY==================
